jdbc.url=jdbc:mysql://127.0.0.1:3306/conair?useUnicode=true&characterEncoding=UTF-8&nullCatalogMeansCurrent=true&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=root
noob.maxSize=20
noob.initSize=5
noob.timeOut=3000
ds-name=a,b,c
defaultDs=a
a.url=jdbc:mysql://127.0.0.1:3306/conair?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
a.driver=com.mysql.cj.jdbc.Driver
a.username=root
a.password=root
a.maxSize=20
a.initSize=5
a.timeOut=3000
#a.username: root
#a.password: 19990802
#url: jdbc:mysql://localhost:3306/mybatis?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT
#driver-class-name: com.mysql.jdbc.Driver
#type: com.alibaba.druid.pool.DruidDataSource
#   type可以指定数据源类型
#Spring Boot 默认是不注入这些属性值的，需要自己绑定
#druid 数据源专有配置
a.initialSize=5
a.minIdle=5
a.maxActive=20
a.maxWait=60000
a.timeBetweenEvictionRunsMillis=60000
a.minEvictableIdleTimeMillis=300000
a.validationQuery=SELECT 1 FROM DUAL
a.testWhileIdle=true
a.testOnBorrow=false
a.testOnReturn=false
a.poolPreparedStatements=true
#配置监控统计拦截的filters，stat:监控统计、log4j：日志记录、wall：防御sql注入
#如果允许时报错  java.lang.ClassNotFoundException: org.apache.log4j.Priority
#则导入 log4j 依赖即可，Maven 地址：https://mvnrepository.com/artifact/log4j/log4j
a.filters=stat,wall,log4j
a.maxPoolPreparedStatementPerConnectionSize=20
a.useGlobalDataSourceStat=true
a.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
b.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
b.driver=com.mysql.cj.jdbc.Driver
b.username=root
b.password=root
b.maxSize=20
b.initSize=5
b.timeOut=3000
c.url=jdbc:oracle:thin:@172.19.3.24:1521:orcl
c.driver=oracle.jdbc.OracleDriver
c.username=c##be_scene
c.password=be_scene
c.maxSize=20
c.initSize=5
c.timeOut=3000