${AnsiColor.BRIGHT_BLUE}


　　　　　　 ┏┓　 ┏┓+ +
　　　　　　┏┛┻━━━┛┻┓ + +
　　　　　　┃　　　　　　┃ 　
　　　　　　┃　　　━　　 ┃ ++ + + +
　　　　　 ████━████  ┃+
　　　　　　┃　　　　　　　┃ +
　　　　　　┃　　　┻　　　┃
　　　　　　┃　　　　　　┃ + +
　　　　　　┗━┓　　　┏━┛
　　　　　　　 ┃　　　┃　　　　　　　　　　　
　　　　　　　 ┃　　　┃ + + + +
　　　　　　　 ┃　　　┃　　　　　
　　　　　　　 ┃　　　┃ + 　　　　神兽保佑,永无bug　　
　　　　　　　 ┃　　　┃
　　　　　　　 ┃　　　┃　　+　　　　　　　　　
　　　　　　　 ┃　 　 ┗━━━┓ + +
　　　　　　　 ┃ 　　　　   ┣┓
　　　　　　　 ┃ 　　　　　 ┏┛
　　　　　　　 ┗┓┓┏━┳┓┏┛ + + + +
　　　　　　　  ┃┫┫ ┃┫┫
　　　　　　　  ┗┻┛ ┗┻┛+ + + +

spring-boot.version: ${spring-boot.version}