/**
 * BladeX Commercial License Agreement
 * Copyright (c) 2018-2099, https://bladex.cn. All rights reserved.
 * <p>
 * Use of this software is governed by the Commercial License Agreement
 * obtained after purchasing a license from BladeX.
 * <p>
 * 1. This software is for development use only under a valid license
 * from BladeX.
 * <p>
 * 2. Redistribution of this software's source code to any third party
 * without a commercial license is strictly prohibited.
 * <p>
 * 3. Licensees may copyright their own code but cannot use segments
 * from this software for such purposes. Copyright of this software
 * remains with BladeX.
 * <p>
 * Using this software signifies agreement to this License, and the software
 * must not be used for illegal purposes.
 * <p>
 * THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY. The author is
 * not liable for any claims arising from secondary or illegal development.
 * <p>
 * Author: Chill Zhuang (bladejava@qq.com)
 */
package ${strutil.replace(package.Entity,"pojo.entity","feign")};

import com.baomidou.mybatisplus.core.metadata.IPage;
import lombok.AllArgsConstructor;
import org.springblade.core.mp.support.BladePage;
import org.springblade.core.mp.support.Condition;
import org.springblade.core.mp.support.Query;
import io.swagger.v3.oas.annotations.Hidden;
import ${packageName!}.pojo.entity.${modelClass!}Entity;
import ${packageName!}.service.I${modelClass!}Service;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RestController;

/**
 * ${codeName!} Feign实现类
 *
 * @author ${author!}
 * @since ${date!}
 */
@Hidden
@RestController
@AllArgsConstructor
public class ${modelClass!}Client implements I${modelClass!}Client {

    private final I${modelClass!}Service ${modelCode!}Service;

    @Override
    @GetMapping(TOP)
    public BladePage<${modelClass!}Entity> top(Integer current, Integer size) {
        Query query = new Query();
        query.setCurrent(current);
        query.setSize(size);
        IPage<${modelClass!}Entity> page = ${modelCode!}Service.page(Condition.getPage(query));
        return BladePage.of(page);
    }

}
