/**
 * BladeX Commercial License Agreement
 * Copyright (c) 2018-2099, https://bladex.cn. All rights reserved.
 * <p>
 * Use of this software is governed by the Commercial License Agreement
 * obtained after purchasing a license from BladeX.
 * <p>
 * 1. This software is for development use only under a valid license
 * from BladeX.
 * <p>
 * 2. Redistribution of this software's source code to any third party
 * without a commercial license is strictly prohibited.
 * <p>
 * 3. Licensees may copyright their own code but cannot use segments
 * from this software for such purposes. Copyright of this software
 * remains with BladeX.
 * <p>
 * Using this software signifies agreement to this License, and the software
 * must not be used for illegal purposes.
 * <p>
 * THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY. The author is
 * not liable for any claims arising from secondary or illegal development.
 * <p>
 * Author: Chill Zhuang (bladejava@qq.com)
 */
package ${strutil.replace(package.Entity,"pojo.entity","feign")};

import org.springblade.core.mp.support.BladePage;
import ${packageName!}.pojo.entity.${modelClass!}Entity;
import org.springframework.cloud.openfeign.FeignClient;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.RequestParam;

/**
 * ${codeName!} Feign接口类
 *
 * @author ${author!}
 * @since ${date!}
 */
@FeignClient(
    value = "${serviceName!}"
)
public interface I${modelClass!}Client {

    String API_PREFIX = "/feign/client/${modelCode!}";
    String TOP = API_PREFIX + "/top";

    /**
     * 获取${codeName!}列表
     *
     * @param current   页号
     * @param size      页数
     * @return BladePage
     */
    @GetMapping(TOP)
    BladePage<${modelClass!}Entity> top(@RequestParam("current") Integer current, @RequestParam("size") Integer size);

}
