/**
 * BladeX Commercial License Agreement
 * Copyright (c) 2018-2099, https://bladex.cn. All rights reserved.
 * <p>
 * Use of this software is governed by the Commercial License Agreement
 * obtained after purchasing a license from BladeX.
 * <p>
 * 1. This software is for development use only under a valid license
 * from BladeX.
 * <p>
 * 2. Redistribution of this software's source code to any third party
 * without a commercial license is strictly prohibited.
 * <p>
 * 3. Licensees may copyright their own code but cannot use segments
 * from this software for such purposes. Copyright of this software
 * remains with BladeX.
 * <p>
 * Using this software signifies agreement to this License, and the software
 * must not be used for illegal purposes.
 * <p>
 * THIS SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY. The author is
 * not liable for any claims arising from secondary or illegal development.
 * <p>
 * Author: Chill Zhuang (bladejava@qq.com)
 */
package ${package.Service!};

import com.baomidou.mybatisplus.core.conditions.Wrapper;
import ${packageName!}.pojo.entity.${modelClass!}Entity;
import ${packageName!}.pojo.vo.${modelClass!}VO;
import ${packageName!}.excel.${modelClass!}Excel;
import com.baomidou.mybatisplus.core.metadata.IPage;
#if(hasSuperEntity){
import ${superServiceClassPackage!};
#}else{
import com.baomidou.mybatisplus.extension.service.IService;
#}
import java.util.List;

/**
 * ${codeName!} 服务类
 *
 * @author ${author!}
 * @since ${date!}
 */
#if(hasSuperEntity){
public interface I${modelClass!}Service extends ${superServiceClass!}<${modelClass!}Entity> {
#}else{
public interface I${modelClass!}Service extends IService<${modelClass!}Entity> {
#}
	/**
	 * 自定义分页
	 *
	 * @param page
	 * @param ${modelCode!}
	 * @return
	 */
	IPage<${modelClass!}VO> select${modelClass!}Page(IPage<${modelClass!}VO> page, ${modelClass!}VO ${modelCode!});

#if(templateType=="tree"){
	/**
	 * 树形结构
	 *
	 * @param tenantId
	 * @return
	 */
	List<${modelClass!}VO> tree(String tenantId);
#}

	/**
	 * 导出数据
	 *
	 * @param queryWrapper
	 * @return
	 */
	List<${modelClass!}Excel> export${modelClass!}(Wrapper<${modelClass!}Entity> queryWrapper);

}
