2022/08/04-15:28:32.341075 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:32.341281 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:32.341392 5e08 Compile date Jul  6 2018
2022/08/04-15:28:32.341504 5e08 DB SUMMARY
2022/08/04-15:28:32.342334 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 0, files: 
2022/08/04-15:28:32.342461 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 
2022/08/04-15:28:32.342561 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:32.342676 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:32.342762 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:32.342849 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:32.343165 5e08                                Options.info_log: 0000000022561B50
2022/08/04-15:28:32.343217 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:32.343244 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:32.343268 5e08                               Options.use_fsync: 0
2022/08/04-15:28:32.343290 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:32.343312 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:32.343335 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:32.343356 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:32.343379 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:32.343402 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:32.343427 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:32.343449 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:32.343471 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:32.343493 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:32.343515 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:32.343536 5e08                              Options.db_log_dir: 
2022/08/04-15:28:32.343559 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:32.343582 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:32.343605 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:32.343628 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:32.343657 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:32.343680 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:32.343703 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:32.343726 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:32.343749 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:32.343772 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:32.343794 5e08                    Options.write_buffer_manager: 00000000225E17A0
2022/08/04-15:28:32.343817 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:32.343839 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:32.343860 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:32.343882 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:32.343906 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:32.343929 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:32.343952 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:32.343974 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:32.343996 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:32.344021 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:32.344054 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:32.344169 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:32.344205 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:32.344229 5e08                               Options.row_cache: None
2022/08/04-15:28:32.344252 5e08                              Options.wal_filter: None
2022/08/04-15:28:32.344278 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:32.344312 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:32.344348 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:32.344384 5e08             Options.two_write_queues: 0
2022/08/04-15:28:32.344423 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:32.344460 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:32.344496 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:32.344531 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:32.344565 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:32.344602 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:32.344637 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:32.344674 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:32.344713 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:32.344750 5e08                          Options.max_open_files: -1
2022/08/04-15:28:32.344786 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:32.344822 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:32.344859 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:32.344896 5e08 Compression algorithms supported:
2022/08/04-15:28:32.344967 5e08 	kZSTD supported: 0
2022/08/04-15:28:32.345006 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:32.345043 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:32.345079 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:32.345117 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:32.345151 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:32.345185 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:32.345219 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:32.345283 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:32.347031 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:222] Creating manifest 1 
2022/08/04-15:28:32.377078 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2022/08/04-15:28:32.379282 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:32.379408 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:32.379459 5e08           Options.merge_operator: None
2022/08/04-15:28:32.379504 5e08        Options.compaction_filter: None
2022/08/04-15:28:32.379543 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:32.379582 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:32.379622 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:32.379741 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010CEB30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010FB670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:32.379877 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:32.379915 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:32.379942 5e08          Options.compression: NoCompression
2022/08/04-15:28:32.379966 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:32.379992 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:32.380016 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:32.380040 5e08             Options.num_levels: 7
2022/08/04-15:28:32.380065 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:32.380090 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:32.380114 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:32.380139 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:32.380163 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:32.380187 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:32.380211 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:32.380235 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:32.380260 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:32.380285 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:32.380309 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:32.380340 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:32.380373 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:32.380398 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:32.380422 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:32.380465 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:32.380490 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:32.380515 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:32.380541 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:32.380565 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:32.380588 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:32.380612 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:32.380635 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:32.380659 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:32.380682 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:32.380706 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:32.380732 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:32.380759 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:32.380783 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:32.380810 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:32.380835 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:32.380860 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:32.380884 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:32.380908 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:32.380933 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:32.380958 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:32.380984 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:32.381009 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:32.381032 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:32.381059 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:32.381085 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:32.381110 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:32.381135 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:32.381160 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:32.381185 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:32.381209 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:32.381233 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:32.381256 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:32.381280 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:32.381303 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:32.381331 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:32.381356 5e08                               Options.ttl: 0
2022/08/04-15:28:32.385089 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:32.385182 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2022/08/04-15:28:32.405427 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000223DB350
2022/08/04-15:28:32.479896 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:32.483827 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
