2022/08/04-15:28:42.270719 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:42.270945 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:42.271073 5e08 Compile date Jul  6 2018
2022/08/04-15:28:42.271180 5e08 DB SUMMARY
2022/08/04-15:28:42.272342 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:42.272487 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:42.272636 5e08 MANIFEST file:  MANIFEST-000035 size: 321 Bytes
2022/08/04-15:28:42.272720 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 2, files: 000030.sst 000034.sst 
2022/08/04-15:28:42.272794 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000036.log size: 0 ; 
2022/08/04-15:28:42.272868 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:42.273189 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:42.273243 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:42.273275 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:42.273305 5e08                                Options.info_log: 000000002269A310
2022/08/04-15:28:42.273333 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:42.273363 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:42.273392 5e08                               Options.use_fsync: 0
2022/08/04-15:28:42.273421 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:42.273449 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:42.273478 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:42.273506 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:42.273543 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:42.273667 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:42.273747 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:42.273818 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:42.273851 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:42.273880 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:42.273928 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:42.273955 5e08                              Options.db_log_dir: 
2022/08/04-15:28:42.273984 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:42.274014 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:42.274043 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:42.274071 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:42.274105 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:42.274173 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:42.274237 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:42.274268 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:42.274333 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:42.274380 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:42.274421 5e08                    Options.write_buffer_manager: 00000000225DEDA0
2022/08/04-15:28:42.274457 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:42.274485 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:42.274514 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:42.274542 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:42.274579 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:42.274627 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:42.274671 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:42.274716 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:42.274894 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:42.274953 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:42.275032 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:42.275137 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:42.275212 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:42.275259 5e08                               Options.row_cache: None
2022/08/04-15:28:42.275304 5e08                              Options.wal_filter: None
2022/08/04-15:28:42.275336 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:42.275365 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:42.275394 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:42.275422 5e08             Options.two_write_queues: 0
2022/08/04-15:28:42.275450 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:42.275478 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:42.275506 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:42.275566 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:42.275594 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:42.275645 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:42.275675 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:42.275704 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:42.275734 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:42.275762 5e08                          Options.max_open_files: -1
2022/08/04-15:28:42.275790 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:42.275818 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:42.275846 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:42.275874 5e08 Compression algorithms supported:
2022/08/04-15:28:42.275903 5e08 	kZSTD supported: 0
2022/08/04-15:28:42.275932 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:42.275961 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:42.275990 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:42.276017 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:42.276045 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:42.276073 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:42.276100 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:42.276145 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:42.281350 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000035
2022/08/04-15:28:42.284353 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:42.284439 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:42.284474 5e08           Options.merge_operator: None
2022/08/04-15:28:42.284503 5e08        Options.compaction_filter: None
2022/08/04-15:28:42.284531 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:42.284560 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:42.284589 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:42.284692 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612770)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002268D8C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:42.284848 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:42.284893 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:42.284925 5e08          Options.compression: NoCompression
2022/08/04-15:28:42.284954 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:42.284982 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:42.285010 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:42.285038 5e08             Options.num_levels: 7
2022/08/04-15:28:42.285066 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:42.285098 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:42.285136 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:42.285180 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:42.285225 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:42.285269 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:42.285302 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:42.285331 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:42.285358 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:42.285388 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:42.285417 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:42.285447 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:42.285476 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:42.285504 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:42.285531 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:42.285563 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:42.285591 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:42.285620 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:42.285650 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:42.285679 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:42.285707 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:42.285735 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:42.285763 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:42.285791 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:42.285818 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:42.285848 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:42.285877 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:42.285907 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:42.285934 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:42.285966 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:42.285996 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:42.286025 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:42.286053 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:42.286083 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:42.286119 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:42.286163 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:42.286208 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:42.286241 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:42.286276 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:42.286307 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:42.286338 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:42.286368 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:42.286397 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:42.286425 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:42.286455 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:42.286483 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:42.286511 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:42.286761 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:42.286797 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:42.286826 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:42.286854 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:42.286882 5e08                               Options.ttl: 0
2022/08/04-15:28:42.291882 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000035 succeeded,manifest_file_number is 35, next_file_number is 37, last_sequence is 680, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:42.292015 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 34
2022/08/04-15:28:42.293897 5e08 EVENT_LOG_v1 {"time_micros": 1659598122293871, "job": 1, "event": "recovery_started", "log_files": [36]}
2022/08/04-15:28:42.294027 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #36 mode 2
2022/08/04-15:28:42.294800 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 38
2022/08/04-15:28:42.305573 5e08 EVENT_LOG_v1 {"time_micros": 1659598122305551, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:42.339618 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:28:42.544812 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:42.550470 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
