2022/08/04-15:29:16.918590 1cb4 RocksDB version: 5.14.2
2022/08/04-15:29:16.918847 1cb4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:16.919012 1cb4 Compile date Jul  6 2018
2022/08/04-15:29:16.919153 1cb4 DB SUMMARY
2022/08/04-15:29:16.920696 1cb4 CURRENT file:  CURRENT
2022/08/04-15:29:16.921206 1cb4 IDENTITY file:  IDENTITY
2022/08/04-15:29:16.921466 1cb4 MANIFEST file:  MANIFEST-000119 size: 321 Bytes
2022/08/04-15:29:16.921614 1cb4 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 2, files: 000111.sst 000115.sst 
2022/08/04-15:29:16.921741 1cb4 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000120.log size: 26629 ; 
2022/08/04-15:29:16.921878 1cb4                         Options.error_if_exists: 0
2022/08/04-15:29:16.922347 1cb4                       Options.create_if_missing: 1
2022/08/04-15:29:16.922429 1cb4                         Options.paranoid_checks: 1
2022/08/04-15:29:16.922484 1cb4                                     Options.env: 000000000114D7C0
2022/08/04-15:29:16.922536 1cb4                                Options.info_log: 00000000226EEC70
2022/08/04-15:29:16.922589 1cb4                Options.max_file_opening_threads: 16
2022/08/04-15:29:16.922640 1cb4                              Options.statistics: 0000000000000000
2022/08/04-15:29:16.922689 1cb4                               Options.use_fsync: 0
2022/08/04-15:29:16.922736 1cb4                       Options.max_log_file_size: 0
2022/08/04-15:29:16.922787 1cb4                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:16.922837 1cb4                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:16.922885 1cb4                       Options.keep_log_file_num: 1000
2022/08/04-15:29:16.922929 1cb4                    Options.recycle_log_file_num: 0
2022/08/04-15:29:16.922977 1cb4                         Options.allow_fallocate: 1
2022/08/04-15:29:16.923030 1cb4                        Options.allow_mmap_reads: 0
2022/08/04-15:29:16.923080 1cb4                       Options.allow_mmap_writes: 0
2022/08/04-15:29:16.923132 1cb4                        Options.use_direct_reads: 0
2022/08/04-15:29:16.923182 1cb4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:16.923230 1cb4          Options.create_missing_column_families: 0
2022/08/04-15:29:16.923278 1cb4                              Options.db_log_dir: 
2022/08/04-15:29:16.923325 1cb4                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:16.923373 1cb4                Options.table_cache_numshardbits: 6
2022/08/04-15:29:16.923420 1cb4                      Options.max_subcompactions: 1
2022/08/04-15:29:16.923466 1cb4                  Options.max_background_flushes: -1
2022/08/04-15:29:16.923519 1cb4                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:16.923570 1cb4                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:16.923619 1cb4             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:16.923667 1cb4                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:16.923718 1cb4                   Options.advise_random_on_open: 1
2022/08/04-15:29:16.923770 1cb4                    Options.db_write_buffer_size: 0
2022/08/04-15:29:16.923821 1cb4                    Options.write_buffer_manager: 00000000225E82E0
2022/08/04-15:29:16.923873 1cb4         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:16.923927 1cb4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:16.923975 1cb4           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:16.924030 1cb4                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:16.924083 1cb4                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:16.924138 1cb4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:16.924191 1cb4                       Options.wal_recovery_mode: 2
2022/08/04-15:29:16.924241 1cb4                  Options.enable_thread_tracking: 0
2022/08/04-15:29:16.924439 1cb4                  Options.enable_pipelined_write: 0
2022/08/04-15:29:16.924513 1cb4         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:16.924569 1cb4      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:16.924622 1cb4             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:16.924675 1cb4            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:16.924723 1cb4                               Options.row_cache: None
2022/08/04-15:29:16.924770 1cb4                              Options.wal_filter: None
2022/08/04-15:29:16.924823 1cb4             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:16.924879 1cb4             Options.allow_ingest_behind: 0
2022/08/04-15:29:16.924930 1cb4             Options.preserve_deletes: 0
2022/08/04-15:29:16.924982 1cb4             Options.two_write_queues: 0
2022/08/04-15:29:16.925041 1cb4             Options.manual_wal_flush: 0
2022/08/04-15:29:16.925093 1cb4             Options.max_background_jobs: 2
2022/08/04-15:29:16.925141 1cb4             Options.max_background_compactions: -1
2022/08/04-15:29:16.925192 1cb4             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:16.925246 1cb4           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:16.925302 1cb4             Options.delayed_write_rate : 16777216
2022/08/04-15:29:16.925353 1cb4             Options.max_total_wal_size: 0
2022/08/04-15:29:16.925407 1cb4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:16.925456 1cb4                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:16.925503 1cb4                          Options.max_open_files: -1
2022/08/04-15:29:16.925551 1cb4                          Options.bytes_per_sync: 0
2022/08/04-15:29:16.925597 1cb4                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:16.925645 1cb4       Options.compaction_readahead_size: 0
2022/08/04-15:29:16.925693 1cb4 Compression algorithms supported:
2022/08/04-15:29:16.925739 1cb4 	kZSTD supported: 0
2022/08/04-15:29:16.925785 1cb4 	kSnappyCompression supported: 0
2022/08/04-15:29:16.925830 1cb4 	kBZip2Compression supported: 0
2022/08/04-15:29:16.925875 1cb4 	kZlibCompression supported: 0
2022/08/04-15:29:16.925920 1cb4 	kLZ4Compression supported: 0
2022/08/04-15:29:16.925967 1cb4 	kXpressCompression supported: 0
2022/08/04-15:29:16.926022 1cb4 	kLZ4HCCompression supported: 0
2022/08/04-15:29:16.926070 1cb4 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:16.926125 1cb4 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:16.933650 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000119
2022/08/04-15:29:16.937085 1cb4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:16.937194 1cb4               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:16.937248 1cb4           Options.merge_operator: None
2022/08/04-15:29:16.937299 1cb4        Options.compaction_filter: None
2022/08/04-15:29:16.937347 1cb4        Options.compaction_filter_factory: None
2022/08/04-15:29:16.937394 1cb4         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:16.937441 1cb4            Options.table_factory: BlockBasedTable
2022/08/04-15:29:16.937579 1cb4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001162D10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000226EB690
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:16.937804 1cb4        Options.write_buffer_size: 67108864
2022/08/04-15:29:16.937871 1cb4  Options.max_write_buffer_number: 2
2022/08/04-15:29:16.937922 1cb4          Options.compression: NoCompression
2022/08/04-15:29:16.937969 1cb4                  Options.bottommost_compression: Disabled
2022/08/04-15:29:16.938052 1cb4       Options.prefix_extractor: nullptr
2022/08/04-15:29:16.938106 1cb4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:16.938142 1cb4             Options.num_levels: 7
2022/08/04-15:29:16.938174 1cb4        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:16.938207 1cb4     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:16.938239 1cb4            Options.compression_opts.window_bits: -14
2022/08/04-15:29:16.938271 1cb4                  Options.compression_opts.level: -1
2022/08/04-15:29:16.938302 1cb4               Options.compression_opts.strategy: 0
2022/08/04-15:29:16.938334 1cb4         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:16.938366 1cb4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:16.938397 1cb4      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:16.938430 1cb4          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:16.938463 1cb4              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:16.938495 1cb4                   Options.target_file_size_base: 67108864
2022/08/04-15:29:16.938527 1cb4             Options.target_file_size_multiplier: 1
2022/08/04-15:29:16.938560 1cb4                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:16.938592 1cb4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:16.938623 1cb4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:16.938661 1cb4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:16.938695 1cb4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:16.938729 1cb4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:16.938763 1cb4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:16.938795 1cb4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:16.938827 1cb4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:16.938858 1cb4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:16.938892 1cb4       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:16.938924 1cb4                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:16.938979 1cb4                        Options.arena_block_size: 8388608
2022/08/04-15:29:16.939102 1cb4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:16.939188 1cb4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:16.939242 1cb4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:16.939292 1cb4                Options.disable_auto_compactions: 0
2022/08/04-15:29:16.939353 1cb4                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:16.939413 1cb4                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:16.939470 1cb4 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:16.939526 1cb4 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:16.939578 1cb4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:16.939632 1cb4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:16.939686 1cb4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:16.939740 1cb4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:16.939796 1cb4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:16.939862 1cb4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:16.939923 1cb4 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:16.939986 1cb4                   Options.table_properties_collectors: 
2022/08/04-15:29:16.940039 1cb4                   Options.inplace_update_support: 0
2022/08/04-15:29:16.940090 1cb4                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:16.940148 1cb4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:16.940205 1cb4   Options.memtable_huge_page_size: 0
2022/08/04-15:29:16.940258 1cb4                           Options.bloom_locality: 0
2022/08/04-15:29:16.940311 1cb4                    Options.max_successive_merges: 0
2022/08/04-15:29:16.940363 1cb4                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:16.940417 1cb4                Options.paranoid_file_checks: 0
2022/08/04-15:29:16.940468 1cb4                Options.force_consistency_checks: 0
2022/08/04-15:29:16.940515 1cb4                Options.report_bg_io_stats: 0
2022/08/04-15:29:16.940567 1cb4                               Options.ttl: 0
2022/08/04-15:29:16.946694 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000119 succeeded,manifest_file_number is 119, next_file_number is 121, last_sequence is 2863, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:16.946829 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 118
2022/08/04-15:29:16.949221 1cb4 EVENT_LOG_v1 {"time_micros": 1659598156949184, "job": 1, "event": "recovery_started", "log_files": [120]}
2022/08/04-15:29:16.949326 1cb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #120 mode 2
2022/08/04-15:29:16.989067 1cb4 EVENT_LOG_v1 {"time_micros": 1659598156988959, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 121, "file_size": 19933, "table_properties": {"data_size": 18713, "index_size": 308, "filter_size": 0, "raw_key_size": 10560, "raw_average_key_size": 69, "raw_value_size": 13955, "raw_average_value_size": 92, "num_data_blocks": 5, "num_entries": 151, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:16.989969 1cb4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 122
2022/08/04-15:29:17.003751 1cb4 EVENT_LOG_v1 {"time_micros": 1659598157003672, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:17.048233 1cb4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002280F4F0
2022/08/04-15:29:22.936940 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:22.946526 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
