2022/08/04-15:28:51.288871 4ee4 RocksDB version: 5.14.2
2022/08/04-15:28:51.289530 4ee4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:51.289761 4ee4 Compile date Jul  6 2018
2022/08/04-15:28:51.289887 4ee4 DB SUMMARY
2022/08/04-15:28:51.291375 4ee4 CURRENT file:  CURRENT
2022/08/04-15:28:51.291579 4ee4 IDENTITY file:  IDENTITY
2022/08/04-15:28:51.291805 4ee4 MANIFEST file:  MANIFEST-000059 size: 189 Bytes
2022/08/04-15:28:51.291924 4ee4 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 1, files: 000057.sst 
2022/08/04-15:28:51.292003 4ee4 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000060.log size: 32165 ; 
2022/08/04-15:28:51.292080 4ee4                         Options.error_if_exists: 0
2022/08/04-15:28:51.292389 4ee4                       Options.create_if_missing: 1
2022/08/04-15:28:51.292461 4ee4                         Options.paranoid_checks: 1
2022/08/04-15:28:51.292510 4ee4                                     Options.env: 000000000114D7C0
2022/08/04-15:28:51.292551 4ee4                                Options.info_log: 000000002276D500
2022/08/04-15:28:51.292594 4ee4                Options.max_file_opening_threads: 16
2022/08/04-15:28:51.292632 4ee4                              Options.statistics: 0000000000000000
2022/08/04-15:28:51.292660 4ee4                               Options.use_fsync: 0
2022/08/04-15:28:51.292688 4ee4                       Options.max_log_file_size: 0
2022/08/04-15:28:51.292714 4ee4                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:51.292752 4ee4                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:51.292788 4ee4                       Options.keep_log_file_num: 1000
2022/08/04-15:28:51.292816 4ee4                    Options.recycle_log_file_num: 0
2022/08/04-15:28:51.292843 4ee4                         Options.allow_fallocate: 1
2022/08/04-15:28:51.292882 4ee4                        Options.allow_mmap_reads: 0
2022/08/04-15:28:51.292918 4ee4                       Options.allow_mmap_writes: 0
2022/08/04-15:28:51.292951 4ee4                        Options.use_direct_reads: 0
2022/08/04-15:28:51.292987 4ee4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:51.293025 4ee4          Options.create_missing_column_families: 0
2022/08/04-15:28:51.293067 4ee4                              Options.db_log_dir: 
2022/08/04-15:28:51.293119 4ee4                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:51.293164 4ee4                Options.table_cache_numshardbits: 6
2022/08/04-15:28:51.293210 4ee4                      Options.max_subcompactions: 1
2022/08/04-15:28:51.293253 4ee4                  Options.max_background_flushes: -1
2022/08/04-15:28:51.293298 4ee4                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:51.293340 4ee4                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:51.293384 4ee4             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:51.293428 4ee4                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:51.293472 4ee4                   Options.advise_random_on_open: 1
2022/08/04-15:28:51.293516 4ee4                    Options.db_write_buffer_size: 0
2022/08/04-15:28:51.293558 4ee4                    Options.write_buffer_manager: 00000000227A6080
2022/08/04-15:28:51.293600 4ee4         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:51.293642 4ee4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:51.293685 4ee4           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:51.293730 4ee4                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:51.293773 4ee4                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:51.293818 4ee4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:51.293861 4ee4                       Options.wal_recovery_mode: 2
2022/08/04-15:28:51.293904 4ee4                  Options.enable_thread_tracking: 0
2022/08/04-15:28:51.293946 4ee4                  Options.enable_pipelined_write: 0
2022/08/04-15:28:51.294107 4ee4         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:51.294167 4ee4      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:51.294211 4ee4             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:51.294254 4ee4            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:51.294296 4ee4                               Options.row_cache: None
2022/08/04-15:28:51.294338 4ee4                              Options.wal_filter: None
2022/08/04-15:28:51.294379 4ee4             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:51.294419 4ee4             Options.allow_ingest_behind: 0
2022/08/04-15:28:51.294461 4ee4             Options.preserve_deletes: 0
2022/08/04-15:28:51.294505 4ee4             Options.two_write_queues: 0
2022/08/04-15:28:51.294549 4ee4             Options.manual_wal_flush: 0
2022/08/04-15:28:51.294594 4ee4             Options.max_background_jobs: 2
2022/08/04-15:28:51.294637 4ee4             Options.max_background_compactions: -1
2022/08/04-15:28:51.294675 4ee4             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:51.294702 4ee4           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:51.294729 4ee4             Options.delayed_write_rate : 16777216
2022/08/04-15:28:51.294754 4ee4             Options.max_total_wal_size: 0
2022/08/04-15:28:51.294780 4ee4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:51.294805 4ee4                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:51.294833 4ee4                          Options.max_open_files: -1
2022/08/04-15:28:51.294859 4ee4                          Options.bytes_per_sync: 0
2022/08/04-15:28:51.294886 4ee4                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:51.294911 4ee4       Options.compaction_readahead_size: 0
2022/08/04-15:28:51.294938 4ee4 Compression algorithms supported:
2022/08/04-15:28:51.294964 4ee4 	kZSTD supported: 0
2022/08/04-15:28:51.294989 4ee4 	kSnappyCompression supported: 0
2022/08/04-15:28:51.295015 4ee4 	kBZip2Compression supported: 0
2022/08/04-15:28:51.295042 4ee4 	kZlibCompression supported: 0
2022/08/04-15:28:51.295072 4ee4 	kLZ4Compression supported: 0
2022/08/04-15:28:51.295108 4ee4 	kXpressCompression supported: 0
2022/08/04-15:28:51.295136 4ee4 	kLZ4HCCompression supported: 0
2022/08/04-15:28:51.295162 4ee4 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:51.295194 4ee4 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:51.307983 4ee4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000059
2022/08/04-15:28:51.320841 4ee4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:51.320920 4ee4               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:51.320952 4ee4           Options.merge_operator: None
2022/08/04-15:28:51.320979 4ee4        Options.compaction_filter: None
2022/08/04-15:28:51.321012 4ee4        Options.compaction_filter_factory: None
2022/08/04-15:28:51.321052 4ee4         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:51.321082 4ee4            Options.table_factory: BlockBasedTable
2022/08/04-15:28:51.321159 4ee4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001162FA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F80A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:51.321299 4ee4        Options.write_buffer_size: 67108864
2022/08/04-15:28:51.321339 4ee4  Options.max_write_buffer_number: 2
2022/08/04-15:28:51.321368 4ee4          Options.compression: NoCompression
2022/08/04-15:28:51.321396 4ee4                  Options.bottommost_compression: Disabled
2022/08/04-15:28:51.321423 4ee4       Options.prefix_extractor: nullptr
2022/08/04-15:28:51.321449 4ee4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:51.321475 4ee4             Options.num_levels: 7
2022/08/04-15:28:51.321502 4ee4        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:51.321527 4ee4     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:51.321552 4ee4            Options.compression_opts.window_bits: -14
2022/08/04-15:28:51.321578 4ee4                  Options.compression_opts.level: -1
2022/08/04-15:28:51.321605 4ee4               Options.compression_opts.strategy: 0
2022/08/04-15:28:51.321632 4ee4         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:51.321658 4ee4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:51.321686 4ee4      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:51.321711 4ee4          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:51.321736 4ee4              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:51.321762 4ee4                   Options.target_file_size_base: 67108864
2022/08/04-15:28:51.321787 4ee4             Options.target_file_size_multiplier: 1
2022/08/04-15:28:51.321814 4ee4                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:51.321841 4ee4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:51.321867 4ee4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:51.321898 4ee4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:51.321924 4ee4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:51.321951 4ee4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:51.321977 4ee4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:51.322007 4ee4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:51.322045 4ee4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:51.322085 4ee4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:51.322123 4ee4       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:51.322151 4ee4                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:51.322178 4ee4                        Options.arena_block_size: 8388608
2022/08/04-15:28:51.322203 4ee4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:51.322229 4ee4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:51.322269 4ee4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:51.322301 4ee4                Options.disable_auto_compactions: 0
2022/08/04-15:28:51.322337 4ee4                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:51.322369 4ee4                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:51.322395 4ee4 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:51.322421 4ee4 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:51.322446 4ee4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:51.322472 4ee4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:51.322499 4ee4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:51.322527 4ee4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:51.322554 4ee4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:51.322585 4ee4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:51.322614 4ee4 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:51.322642 4ee4                   Options.table_properties_collectors: 
2022/08/04-15:28:51.322667 4ee4                   Options.inplace_update_support: 0
2022/08/04-15:28:51.322693 4ee4                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:51.322721 4ee4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:51.322748 4ee4   Options.memtable_huge_page_size: 0
2022/08/04-15:28:51.322774 4ee4                           Options.bloom_locality: 0
2022/08/04-15:28:51.322801 4ee4                    Options.max_successive_merges: 0
2022/08/04-15:28:51.322827 4ee4                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:51.322852 4ee4                Options.paranoid_file_checks: 0
2022/08/04-15:28:51.322878 4ee4                Options.force_consistency_checks: 0
2022/08/04-15:28:51.322907 4ee4                Options.report_bg_io_stats: 0
2022/08/04-15:28:51.322948 4ee4                               Options.ttl: 0
2022/08/04-15:28:51.327135 4ee4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 1221, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:51.327238 4ee4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 55
2022/08/04-15:28:51.329075 4ee4 EVENT_LOG_v1 {"time_micros": 1659598131329044, "job": 1, "event": "recovery_started", "log_files": [60]}
2022/08/04-15:28:51.329160 4ee4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #60 mode 2
2022/08/04-15:28:51.359786 4ee4 EVENT_LOG_v1 {"time_micros": 1659598131359702, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 24504, "table_properties": {"data_size": 23267, "index_size": 324, "filter_size": 0, "raw_key_size": 12672, "raw_average_key_size": 67, "raw_value_size": 16875, "raw_average_value_size": 90, "num_data_blocks": 6, "num_entries": 187, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:51.360330 4ee4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 62
2022/08/04-15:28:51.369806 4ee4 EVENT_LOG_v1 {"time_micros": 1659598131369772, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:51.401381 4ee4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022713470
2022/08/04-15:28:52.290637 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:52.295360 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
