2022/08/04-15:28:54.884785 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:54.884912 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:54.884981 5e08 Compile date Jul  6 2018
2022/08/04-15:28:54.885032 5e08 DB SUMMARY
2022/08/04-15:28:54.885632 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:54.885705 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:54.885792 5e08 MANIFEST file:  MANIFEST-000068 size: 453 Bytes
2022/08/04-15:28:54.885860 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000057.sst 000061.sst 000067.sst 
2022/08/04-15:28:54.885936 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000069.log size: 0 ; 
2022/08/04-15:28:54.885996 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:54.886254 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:54.886298 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:54.886322 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:54.886343 5e08                                Options.info_log: 0000000001148B40
2022/08/04-15:28:54.886364 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:54.886384 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:54.886405 5e08                               Options.use_fsync: 0
2022/08/04-15:28:54.886426 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:54.886447 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:54.886474 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:54.886504 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:54.886526 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:54.886546 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:54.886568 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:54.886589 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:54.886609 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:54.886630 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:54.886650 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:54.886670 5e08                              Options.db_log_dir: 
2022/08/04-15:28:54.886691 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:54.886711 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:54.886733 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:54.886754 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:54.886775 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:54.886795 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:54.886815 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:54.886836 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:54.886856 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:54.886876 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:54.886897 5e08                    Options.write_buffer_manager: 00000000226AD790
2022/08/04-15:28:54.886918 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:54.886940 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:54.886960 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:54.886980 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:54.887000 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:54.887020 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:54.887041 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:54.887062 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:54.887145 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:54.887174 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:54.887195 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:54.887215 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:54.887236 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:54.887256 5e08                               Options.row_cache: None
2022/08/04-15:28:54.887276 5e08                              Options.wal_filter: None
2022/08/04-15:28:54.887297 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:54.887318 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:54.887339 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:54.887359 5e08             Options.two_write_queues: 0
2022/08/04-15:28:54.887379 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:54.887399 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:54.887419 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:54.887440 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:54.887463 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:54.887485 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:54.887506 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:54.887526 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:54.887547 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:54.887567 5e08                          Options.max_open_files: -1
2022/08/04-15:28:54.887588 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:54.887609 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:54.887630 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:54.887651 5e08 Compression algorithms supported:
2022/08/04-15:28:54.887672 5e08 	kZSTD supported: 0
2022/08/04-15:28:54.887692 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:54.887712 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:54.887732 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:54.887752 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:54.887774 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:54.887794 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:54.887815 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:54.887839 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:54.890715 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000068
2022/08/04-15:28:54.892084 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:54.892134 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:54.892159 5e08           Options.merge_operator: None
2022/08/04-15:28:54.892181 5e08        Options.compaction_filter: None
2022/08/04-15:28:54.892201 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:54.892222 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:54.892242 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:54.892318 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001163000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000226904D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:54.892419 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:54.892454 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:54.892477 5e08          Options.compression: NoCompression
2022/08/04-15:28:54.892497 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:54.892518 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:54.892539 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:54.892561 5e08             Options.num_levels: 7
2022/08/04-15:28:54.892581 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:54.892601 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:54.892621 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:54.892641 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:54.892662 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:54.892693 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:54.892722 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:54.892745 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:54.892765 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:54.892785 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:54.892806 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:54.892829 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:54.892851 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:54.892874 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:54.892895 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:54.892919 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:54.892943 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:54.892964 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:54.892988 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:54.893009 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:54.893032 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:54.893053 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:54.893073 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:54.893095 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:54.893117 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:54.893140 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:54.893161 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:54.893182 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:54.893205 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:54.893228 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:54.893253 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:54.893273 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:54.893294 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:54.893314 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:54.893336 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:54.893358 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:54.893381 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:54.893405 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:54.893430 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:54.893455 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:54.893486 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:54.893511 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:54.893532 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:54.893553 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:54.893574 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:54.893597 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:54.893618 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:54.893639 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:54.893660 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:54.893681 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:54.893703 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:54.893724 5e08                               Options.ttl: 0
2022/08/04-15:28:54.897230 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 1604, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:54.897301 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 67
2022/08/04-15:28:54.898685 5e08 EVENT_LOG_v1 {"time_micros": 1659598134898661, "job": 1, "event": "recovery_started", "log_files": [69]}
2022/08/04-15:28:54.898745 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #69 mode 2
2022/08/04-15:28:54.899345 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 71
2022/08/04-15:28:54.907058 5e08 EVENT_LOG_v1 {"time_micros": 1659598134907041, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:54.931677 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:28:55.121683 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:55.127357 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
