2022/08/04-15:28:55.331792 1f88 RocksDB version: 5.14.2
2022/08/04-15:28:55.331986 1f88 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:55.332097 1f88 Compile date Jul  6 2018
2022/08/04-15:28:55.332192 1f88 DB SUMMARY
2022/08/04-15:28:55.333529 1f88 CURRENT file:  CURRENT
2022/08/04-15:28:55.333713 1f88 IDENTITY file:  IDENTITY
2022/08/04-15:28:55.334112 1f88 MANIFEST file:  MANIFEST-000071 size: 453 Bytes
2022/08/04-15:28:55.334469 1f88 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000057.sst 000061.sst 000067.sst 
2022/08/04-15:28:55.334603 1f88 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000072.log size: 31490 ; 
2022/08/04-15:28:55.334712 1f88                         Options.error_if_exists: 0
2022/08/04-15:28:55.335088 1f88                       Options.create_if_missing: 1
2022/08/04-15:28:55.335172 1f88                         Options.paranoid_checks: 1
2022/08/04-15:28:55.335220 1f88                                     Options.env: 000000000114D7C0
2022/08/04-15:28:55.335263 1f88                                Options.info_log: 000000002269A590
2022/08/04-15:28:55.335310 1f88                Options.max_file_opening_threads: 16
2022/08/04-15:28:55.335350 1f88                              Options.statistics: 0000000000000000
2022/08/04-15:28:55.335394 1f88                               Options.use_fsync: 0
2022/08/04-15:28:55.335439 1f88                       Options.max_log_file_size: 0
2022/08/04-15:28:55.335479 1f88                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:55.335524 1f88                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:55.335589 1f88                       Options.keep_log_file_num: 1000
2022/08/04-15:28:55.335638 1f88                    Options.recycle_log_file_num: 0
2022/08/04-15:28:55.335692 1f88                         Options.allow_fallocate: 1
2022/08/04-15:28:55.335743 1f88                        Options.allow_mmap_reads: 0
2022/08/04-15:28:55.335796 1f88                       Options.allow_mmap_writes: 0
2022/08/04-15:28:55.335845 1f88                        Options.use_direct_reads: 0
2022/08/04-15:28:55.335899 1f88                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:55.335950 1f88          Options.create_missing_column_families: 0
2022/08/04-15:28:55.336001 1f88                              Options.db_log_dir: 
2022/08/04-15:28:55.336056 1f88                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:55.336106 1f88                Options.table_cache_numshardbits: 6
2022/08/04-15:28:55.336164 1f88                      Options.max_subcompactions: 1
2022/08/04-15:28:55.336211 1f88                  Options.max_background_flushes: -1
2022/08/04-15:28:55.336252 1f88                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:55.336299 1f88                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:55.336341 1f88             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:55.336384 1f88                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:55.336426 1f88                   Options.advise_random_on_open: 1
2022/08/04-15:28:55.336468 1f88                    Options.db_write_buffer_size: 0
2022/08/04-15:28:55.336511 1f88                    Options.write_buffer_manager: 00000000226B2510
2022/08/04-15:28:55.336554 1f88         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:55.336596 1f88  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:55.336636 1f88           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:55.336675 1f88                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:55.336714 1f88                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:55.336754 1f88     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:55.336796 1f88                       Options.wal_recovery_mode: 2
2022/08/04-15:28:55.336840 1f88                  Options.enable_thread_tracking: 0
2022/08/04-15:28:55.337038 1f88                  Options.enable_pipelined_write: 0
2022/08/04-15:28:55.337102 1f88         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:55.337135 1f88      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:55.337161 1f88             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:55.337187 1f88            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:55.337212 1f88                               Options.row_cache: None
2022/08/04-15:28:55.337251 1f88                              Options.wal_filter: None
2022/08/04-15:28:55.337300 1f88             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:55.337341 1f88             Options.allow_ingest_behind: 0
2022/08/04-15:28:55.337378 1f88             Options.preserve_deletes: 0
2022/08/04-15:28:55.337419 1f88             Options.two_write_queues: 0
2022/08/04-15:28:55.337457 1f88             Options.manual_wal_flush: 0
2022/08/04-15:28:55.337494 1f88             Options.max_background_jobs: 2
2022/08/04-15:28:55.337534 1f88             Options.max_background_compactions: -1
2022/08/04-15:28:55.337576 1f88             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:55.337617 1f88           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:55.337658 1f88             Options.delayed_write_rate : 16777216
2022/08/04-15:28:55.337696 1f88             Options.max_total_wal_size: 0
2022/08/04-15:28:55.337734 1f88             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:55.337772 1f88                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:55.337811 1f88                          Options.max_open_files: -1
2022/08/04-15:28:55.337853 1f88                          Options.bytes_per_sync: 0
2022/08/04-15:28:55.337960 1f88                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:55.338021 1f88       Options.compaction_readahead_size: 0
2022/08/04-15:28:55.338062 1f88 Compression algorithms supported:
2022/08/04-15:28:55.338162 1f88 	kZSTD supported: 0
2022/08/04-15:28:55.338217 1f88 	kSnappyCompression supported: 0
2022/08/04-15:28:55.338267 1f88 	kBZip2Compression supported: 0
2022/08/04-15:28:55.338429 1f88 	kZlibCompression supported: 0
2022/08/04-15:28:55.338479 1f88 	kLZ4Compression supported: 0
2022/08/04-15:28:55.338517 1f88 	kXpressCompression supported: 0
2022/08/04-15:28:55.338554 1f88 	kLZ4HCCompression supported: 0
2022/08/04-15:28:55.338590 1f88 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:55.338635 1f88 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:55.352416 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000071
2022/08/04-15:28:55.363540 1f88 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:55.363619 1f88               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:55.363650 1f88           Options.merge_operator: None
2022/08/04-15:28:55.363676 1f88        Options.compaction_filter: None
2022/08/04-15:28:55.363702 1f88        Options.compaction_filter_factory: None
2022/08/04-15:28:55.363727 1f88         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:55.363752 1f88            Options.table_factory: BlockBasedTable
2022/08/04-15:28:55.363826 1f88            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001163020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000226EBA50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:55.363962 1f88        Options.write_buffer_size: 67108864
2022/08/04-15:28:55.364001 1f88  Options.max_write_buffer_number: 2
2022/08/04-15:28:55.364029 1f88          Options.compression: NoCompression
2022/08/04-15:28:55.364055 1f88                  Options.bottommost_compression: Disabled
2022/08/04-15:28:55.364081 1f88       Options.prefix_extractor: nullptr
2022/08/04-15:28:55.364106 1f88   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:55.364131 1f88             Options.num_levels: 7
2022/08/04-15:28:55.364157 1f88        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:55.364188 1f88     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:55.364215 1f88            Options.compression_opts.window_bits: -14
2022/08/04-15:28:55.364242 1f88                  Options.compression_opts.level: -1
2022/08/04-15:28:55.364268 1f88               Options.compression_opts.strategy: 0
2022/08/04-15:28:55.364293 1f88         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:55.364318 1f88         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:55.364344 1f88      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:55.364370 1f88          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:55.364396 1f88              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:55.364421 1f88                   Options.target_file_size_base: 67108864
2022/08/04-15:28:55.364447 1f88             Options.target_file_size_multiplier: 1
2022/08/04-15:28:55.364472 1f88                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:55.364529 1f88 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:55.364554 1f88          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:55.364582 1f88 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:55.364609 1f88 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:55.364636 1f88 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:55.364662 1f88 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:55.364687 1f88 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:55.364712 1f88 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:55.364737 1f88 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:55.364762 1f88       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:55.364787 1f88                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:55.364814 1f88                        Options.arena_block_size: 8388608
2022/08/04-15:28:55.364841 1f88   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:55.364867 1f88   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:55.364892 1f88       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:55.364917 1f88                Options.disable_auto_compactions: 0
2022/08/04-15:28:55.364945 1f88                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:55.364972 1f88                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:55.364997 1f88 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:55.365024 1f88 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:55.365051 1f88 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:55.365077 1f88 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:55.365103 1f88 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:55.365129 1f88 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:55.365155 1f88 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:55.365187 1f88 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:55.365221 1f88 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:55.365257 1f88                   Options.table_properties_collectors: 
2022/08/04-15:28:55.365284 1f88                   Options.inplace_update_support: 0
2022/08/04-15:28:55.365309 1f88                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:55.365335 1f88               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:55.365361 1f88   Options.memtable_huge_page_size: 0
2022/08/04-15:28:55.365386 1f88                           Options.bloom_locality: 0
2022/08/04-15:28:55.365411 1f88                    Options.max_successive_merges: 0
2022/08/04-15:28:55.365438 1f88                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:55.365464 1f88                Options.paranoid_file_checks: 0
2022/08/04-15:28:55.365490 1f88                Options.force_consistency_checks: 0
2022/08/04-15:28:55.365515 1f88                Options.report_bg_io_stats: 0
2022/08/04-15:28:55.365540 1f88                               Options.ttl: 0
2022/08/04-15:28:55.371037 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 1604, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:55.371154 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 70
2022/08/04-15:28:55.372963 1f88 EVENT_LOG_v1 {"time_micros": 1659598135372932, "job": 1, "event": "recovery_started", "log_files": [72]}
2022/08/04-15:28:55.373055 1f88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #72 mode 2
2022/08/04-15:28:55.396218 1f88 EVENT_LOG_v1 {"time_micros": 1659598135396159, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 73, "file_size": 24001, "table_properties": {"data_size": 22746, "index_size": 342, "filter_size": 0, "raw_key_size": 12384, "raw_average_key_size": 67, "raw_value_size": 16530, "raw_average_value_size": 89, "num_data_blocks": 6, "num_entries": 184, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:55.396677 1f88 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 74
2022/08/04-15:28:55.406881 1f88 EVENT_LOG_v1 {"time_micros": 1659598135406862, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:55.429690 1f88 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022713470
2022/08/04-15:28:57.333242 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:57.341451 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
