2022/08/04-15:28:33.880760 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:33.880875 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:33.880939 5e08 Compile date Jul  6 2018
2022/08/04-15:28:33.880990 5e08 DB SUMMARY
2022/08/04-15:28:33.881697 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:33.881821 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:33.881976 5e08 MANIFEST file:  MANIFEST-000008 size: 162 Bytes
2022/08/04-15:28:33.882070 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2022/08/04-15:28:33.882144 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000009.log size: 0 ; 
2022/08/04-15:28:33.882198 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:33.882461 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:33.882501 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:33.882522 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:33.882543 5e08                                Options.info_log: 00000000225D56C0
2022/08/04-15:28:33.882563 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:33.882583 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:33.882603 5e08                               Options.use_fsync: 0
2022/08/04-15:28:33.882624 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:33.882645 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:33.882667 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:33.882688 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:33.882709 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:33.882730 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:33.882751 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:33.882774 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:33.882797 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:33.882821 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:33.882849 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:33.882875 5e08                              Options.db_log_dir: 
2022/08/04-15:28:33.882902 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:33.882930 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:33.882954 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:33.882981 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:33.883008 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:33.883034 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:33.883059 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:33.883083 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:33.883107 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:33.883130 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:33.883151 5e08                    Options.write_buffer_manager: 00000000225E4A70
2022/08/04-15:28:33.883175 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:33.883197 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:33.883220 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:33.883245 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:33.883269 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:33.883293 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:33.883320 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:33.883345 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:33.883370 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:33.883486 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:33.883524 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:33.883547 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:33.883569 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:33.883589 5e08                               Options.row_cache: None
2022/08/04-15:28:33.883611 5e08                              Options.wal_filter: None
2022/08/04-15:28:33.883632 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:33.883652 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:33.883674 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:33.883699 5e08             Options.two_write_queues: 0
2022/08/04-15:28:33.883724 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:33.883747 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:33.883774 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:33.883804 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:33.883830 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:33.883856 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:33.883888 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:33.883916 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:33.883944 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:33.883971 5e08                          Options.max_open_files: -1
2022/08/04-15:28:33.883996 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:33.884026 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:33.884049 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:33.884072 5e08 Compression algorithms supported:
2022/08/04-15:28:33.884097 5e08 	kZSTD supported: 0
2022/08/04-15:28:33.884123 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:33.884148 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:33.884172 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:33.884196 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:33.884218 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:33.884239 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:33.884261 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:33.884292 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:33.894287 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000008
2022/08/04-15:28:33.895929 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:33.895992 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:33.896016 5e08           Options.merge_operator: None
2022/08/04-15:28:33.896036 5e08        Options.compaction_filter: None
2022/08/04-15:28:33.896056 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:33.896075 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:33.896096 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:33.896156 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F6190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:33.896267 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:33.896301 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:33.896322 5e08          Options.compression: NoCompression
2022/08/04-15:28:33.896341 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:33.896362 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:33.896382 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:33.896402 5e08             Options.num_levels: 7
2022/08/04-15:28:33.896422 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:33.896441 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:33.896460 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:33.896479 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:33.896499 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:33.896520 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:33.896541 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:33.896561 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:33.896581 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:33.896601 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:33.896622 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:33.896715 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:33.896738 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:33.896759 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:33.896780 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:33.896805 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:33.896826 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:33.896847 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:33.896867 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:33.896886 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:33.896908 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:33.896928 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:33.896949 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:33.896969 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:33.896989 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:33.897009 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:33.897029 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:33.897049 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:33.897069 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:33.897092 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:33.897114 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:33.897134 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:33.897154 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:33.897173 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:33.897192 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:33.897212 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:33.897233 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:33.897253 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:33.897281 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:33.897313 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:33.897336 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:33.897355 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:33.897375 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:33.897396 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:33.897417 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:33.897437 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:33.897457 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:33.897477 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:33.897496 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:33.897515 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:33.897533 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:33.897554 5e08                               Options.ttl: 0
2022/08/04-15:28:33.901506 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:33.901599 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 7
2022/08/04-15:28:33.902831 5e08 EVENT_LOG_v1 {"time_micros": 1659598113902814, "job": 1, "event": "recovery_started", "log_files": [9]}
2022/08/04-15:28:33.902879 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #9 mode 2
2022/08/04-15:28:33.903332 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 11
2022/08/04-15:28:33.910566 5e08 EVENT_LOG_v1 {"time_micros": 1659598113910546, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:33.929592 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:28:34.052386 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:34.056569 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
