2022/08/04-15:29:37.193220 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:37.193438 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:37.193562 5e08 Compile date Jul  6 2018
2022/08/04-15:29:37.193658 5e08 DB SUMMARY
2022/08/04-15:29:37.194873 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:37.195012 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:37.195192 5e08 MANIFEST file:  MANIFEST-000143 size: 325 Bytes
2022/08/04-15:29:37.195304 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 2, files: 000138.sst 000142.sst 
2022/08/04-15:29:37.195417 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000144.log size: 0 ; 
2022/08/04-15:29:37.195552 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:37.195902 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:37.195974 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:37.196018 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:37.196061 5e08                                Options.info_log: 00000000226EFCB0
2022/08/04-15:29:37.196103 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:37.196143 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:37.196179 5e08                               Options.use_fsync: 0
2022/08/04-15:29:37.196212 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:37.196247 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:37.196281 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:37.196317 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:37.196355 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:37.196393 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:37.196430 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:37.196466 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:37.196501 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:37.196535 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:37.196570 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:37.196605 5e08                              Options.db_log_dir: 
2022/08/04-15:29:37.196640 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:37.196677 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:37.196718 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:37.196755 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:37.196800 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:37.196839 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:37.196878 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:37.196917 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:37.196959 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:37.197004 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:37.197046 5e08                    Options.write_buffer_manager: 00000000225EA320
2022/08/04-15:29:37.197089 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:37.197132 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:37.197175 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:37.197216 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:37.197259 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:37.197304 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:37.197347 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:37.197388 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:37.197563 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:37.197614 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:37.197649 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:37.197683 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:37.197717 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:37.197752 5e08                               Options.row_cache: None
2022/08/04-15:29:37.197793 5e08                              Options.wal_filter: None
2022/08/04-15:29:37.197831 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:37.197868 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:37.197903 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:37.197940 5e08             Options.two_write_queues: 0
2022/08/04-15:29:37.197976 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:37.198011 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:37.198047 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:37.198082 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:37.198117 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:37.198152 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:37.198186 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:37.198222 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:37.198257 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:37.198294 5e08                          Options.max_open_files: -1
2022/08/04-15:29:37.198331 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:37.198367 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:37.198402 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:37.198436 5e08 Compression algorithms supported:
2022/08/04-15:29:37.198470 5e08 	kZSTD supported: 0
2022/08/04-15:29:37.198506 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:37.198544 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:37.198582 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:37.198619 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:37.198657 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:37.198695 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:37.198729 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:37.198770 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:37.203130 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000143
2022/08/04-15:29:37.204901 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:37.204966 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:37.204995 5e08           Options.merge_operator: None
2022/08/04-15:29:37.205020 5e08        Options.compaction_filter: None
2022/08/04-15:29:37.205044 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:37.205067 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:37.205091 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:37.205162 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F6FC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:37.205291 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:37.205328 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:37.205354 5e08          Options.compression: NoCompression
2022/08/04-15:29:37.205377 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:37.205400 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:37.205424 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:37.205447 5e08             Options.num_levels: 7
2022/08/04-15:29:37.205472 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:37.205497 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:37.205522 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:37.205545 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:37.205569 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:37.205592 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:37.205615 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:37.205639 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:37.205663 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:37.205689 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:37.205713 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:37.205737 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:37.205764 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:37.205845 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:37.205900 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:37.205946 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:37.205987 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:37.206031 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:37.206073 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:37.206119 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:37.206156 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:37.206199 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:37.206244 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:37.206292 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:37.206331 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:37.206372 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:37.206412 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:37.206456 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:37.206498 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:37.206538 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:37.206578 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:37.206615 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:37.206652 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:37.206690 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:37.206735 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:37.206783 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:37.206822 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:37.206866 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:37.206909 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:37.206950 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:37.206990 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:37.207030 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:37.207069 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:37.207107 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:37.207147 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:37.207184 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:37.207221 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:37.207258 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:37.207301 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:37.207341 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:37.207379 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:37.207418 5e08                               Options.ttl: 0
2022/08/04-15:29:37.214910 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000143 succeeded,manifest_file_number is 143, next_file_number is 145, last_sequence is 3417, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:37.215023 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 142
2022/08/04-15:29:37.216938 5e08 EVENT_LOG_v1 {"time_micros": 1659598177216892, "job": 1, "event": "recovery_started", "log_files": [144]}
2022/08/04-15:29:37.217023 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #144 mode 2
2022/08/04-15:29:37.217928 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 146
2022/08/04-15:29:37.226420 5e08 EVENT_LOG_v1 {"time_micros": 1659598177226402, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:37.254962 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:29:37.418812 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:37.425056 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
