2022/08/04-15:28:45.028837 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:45.029056 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:45.029195 5e08 Compile date Jul  6 2018
2022/08/04-15:28:45.029312 5e08 DB SUMMARY
2022/08/04-15:28:45.030453 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:45.030597 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:45.030781 5e08 MANIFEST file:  MANIFEST-000041 size: 453 Bytes
2022/08/04-15:28:45.030907 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000030.sst 000034.sst 000040.sst 
2022/08/04-15:28:45.031018 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000042.log size: 0 ; 
2022/08/04-15:28:45.031128 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:45.031500 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:45.031566 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:45.031616 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:45.031664 5e08                                Options.info_log: 000000002273E360
2022/08/04-15:28:45.031710 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:45.031759 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:45.031811 5e08                               Options.use_fsync: 0
2022/08/04-15:28:45.031864 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:45.031911 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:45.031958 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:45.032004 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:45.032053 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:45.032097 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:45.032142 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:45.032187 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:45.032236 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:45.032283 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:45.032332 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:45.032378 5e08                              Options.db_log_dir: 
2022/08/04-15:28:45.032426 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:45.032474 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:45.032527 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:45.032577 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:45.032624 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:45.032671 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:45.032719 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:45.032768 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:45.032819 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:45.032862 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:45.032895 5e08                    Options.write_buffer_manager: 00000000226BB7E0
2022/08/04-15:28:45.032933 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:45.032972 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:45.033018 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:45.033065 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:45.033103 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:45.033146 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:45.033196 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:45.033248 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:45.033449 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:45.033517 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:45.033566 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:45.033613 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:45.033659 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:45.033703 5e08                               Options.row_cache: None
2022/08/04-15:28:45.033748 5e08                              Options.wal_filter: None
2022/08/04-15:28:45.033805 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:45.033853 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:45.033900 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:45.033945 5e08             Options.two_write_queues: 0
2022/08/04-15:28:45.033991 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:45.034037 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:45.034081 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:45.034129 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:45.034178 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:45.034227 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:45.034277 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:45.034325 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:45.034373 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:45.034419 5e08                          Options.max_open_files: -1
2022/08/04-15:28:45.034469 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:45.034519 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:45.034568 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:45.034615 5e08 Compression algorithms supported:
2022/08/04-15:28:45.034661 5e08 	kZSTD supported: 0
2022/08/04-15:28:45.034705 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:45.034749 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:45.034799 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:45.034850 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:45.034897 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:45.034943 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:45.034990 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:45.035044 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:45.040866 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000041
2022/08/04-15:28:45.044236 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:45.044340 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:45.044390 5e08           Options.merge_operator: None
2022/08/04-15:28:45.044434 5e08        Options.compaction_filter: None
2022/08/04-15:28:45.044479 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:45.044521 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:45.044564 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:45.044712 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225F9DF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000225DE860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:45.044937 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:45.045003 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:45.045053 5e08          Options.compression: NoCompression
2022/08/04-15:28:45.045099 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:45.045144 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:45.045187 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:45.045269 5e08             Options.num_levels: 7
2022/08/04-15:28:45.045323 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:45.045371 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:45.045417 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:45.045462 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:45.045506 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:45.045551 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:45.045595 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:45.045640 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:45.045684 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:45.045730 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:45.045782 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:45.045831 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:45.045877 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:45.045922 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:45.045965 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:45.046015 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:45.046064 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:45.046109 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:45.046153 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:45.046196 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:45.046241 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:45.046284 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:45.046335 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:45.046378 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:45.046419 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:45.046451 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:45.046480 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:45.046510 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:45.046551 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:45.046600 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:45.046648 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:45.046693 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:45.046742 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:45.046797 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:45.046845 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:45.046893 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:45.046941 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:45.046988 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:45.047041 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:45.047094 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:45.047143 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:45.047191 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:45.047238 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:45.047284 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:45.047333 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:45.047377 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:45.047424 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:45.047470 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:45.047517 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:45.047561 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:45.047605 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:45.047652 5e08                               Options.ttl: 0
2022/08/04-15:28:45.053828 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 872, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:45.053936 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 40
2022/08/04-15:28:45.056076 5e08 EVENT_LOG_v1 {"time_micros": 1659598125056042, "job": 1, "event": "recovery_started", "log_files": [42]}
2022/08/04-15:28:45.056176 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #42 mode 2
2022/08/04-15:28:45.057521 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 44
2022/08/04-15:28:45.072035 5e08 EVENT_LOG_v1 {"time_micros": 1659598125071864, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:45.113057 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:28:45.403887 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:45.414142 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
