2022/08/04-15:29:11.269938 6194 RocksDB version: 5.14.2
2022/08/04-15:29:11.270264 6194 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:11.270418 6194 Compile date Jul  6 2018
2022/08/04-15:29:11.270523 6194 DB SUMMARY
2022/08/04-15:29:11.271778 6194 CURRENT file:  CURRENT
2022/08/04-15:29:11.271981 6194 IDENTITY file:  IDENTITY
2022/08/04-15:29:11.272230 6194 MANIFEST file:  MANIFEST-000104 size: 585 Bytes
2022/08/04-15:29:11.272361 6194 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000084.sst 000088.sst 000094.sst 000100.sst 
2022/08/04-15:29:11.272458 6194 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000105.log size: 27913 ; 
2022/08/04-15:29:11.272561 6194                         Options.error_if_exists: 0
2022/08/04-15:29:11.272920 6194                       Options.create_if_missing: 1
2022/08/04-15:29:11.272995 6194                         Options.paranoid_checks: 1
2022/08/04-15:29:11.273038 6194                                     Options.env: 000000000114D7C0
2022/08/04-15:29:11.273079 6194                                Options.info_log: 000000002276D4B0
2022/08/04-15:29:11.273117 6194                Options.max_file_opening_threads: 16
2022/08/04-15:29:11.273161 6194                              Options.statistics: 0000000000000000
2022/08/04-15:29:11.273198 6194                               Options.use_fsync: 0
2022/08/04-15:29:11.273237 6194                       Options.max_log_file_size: 0
2022/08/04-15:29:11.273276 6194                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:11.273315 6194                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:11.273354 6194                       Options.keep_log_file_num: 1000
2022/08/04-15:29:11.273392 6194                    Options.recycle_log_file_num: 0
2022/08/04-15:29:11.273430 6194                         Options.allow_fallocate: 1
2022/08/04-15:29:11.273467 6194                        Options.allow_mmap_reads: 0
2022/08/04-15:29:11.273505 6194                       Options.allow_mmap_writes: 0
2022/08/04-15:29:11.273544 6194                        Options.use_direct_reads: 0
2022/08/04-15:29:11.273583 6194                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:11.273623 6194          Options.create_missing_column_families: 0
2022/08/04-15:29:11.273661 6194                              Options.db_log_dir: 
2022/08/04-15:29:11.273699 6194                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:11.273739 6194                Options.table_cache_numshardbits: 6
2022/08/04-15:29:11.273778 6194                      Options.max_subcompactions: 1
2022/08/04-15:29:11.273816 6194                  Options.max_background_flushes: -1
2022/08/04-15:29:11.273855 6194                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:11.273893 6194                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:11.273932 6194             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:11.273970 6194                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:11.274008 6194                   Options.advise_random_on_open: 1
2022/08/04-15:29:11.274047 6194                    Options.db_write_buffer_size: 0
2022/08/04-15:29:11.274084 6194                    Options.write_buffer_manager: 00000000227A5DE0
2022/08/04-15:29:11.274128 6194         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:11.274169 6194  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:11.274208 6194           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:11.274249 6194                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:11.274288 6194                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:11.274327 6194     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:11.274364 6194                       Options.wal_recovery_mode: 2
2022/08/04-15:29:11.274401 6194                  Options.enable_thread_tracking: 0
2022/08/04-15:29:11.274558 6194                  Options.enable_pipelined_write: 0
2022/08/04-15:29:11.274613 6194         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:11.274653 6194      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:11.274690 6194             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:11.274727 6194            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:11.274765 6194                               Options.row_cache: None
2022/08/04-15:29:11.274803 6194                              Options.wal_filter: None
2022/08/04-15:29:11.274841 6194             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:11.274881 6194             Options.allow_ingest_behind: 0
2022/08/04-15:29:11.274920 6194             Options.preserve_deletes: 0
2022/08/04-15:29:11.274959 6194             Options.two_write_queues: 0
2022/08/04-15:29:11.274997 6194             Options.manual_wal_flush: 0
2022/08/04-15:29:11.275035 6194             Options.max_background_jobs: 2
2022/08/04-15:29:11.275074 6194             Options.max_background_compactions: -1
2022/08/04-15:29:11.275112 6194             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:11.275159 6194           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:11.275204 6194             Options.delayed_write_rate : 16777216
2022/08/04-15:29:11.275247 6194             Options.max_total_wal_size: 0
2022/08/04-15:29:11.275289 6194             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:11.275329 6194                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:11.275376 6194                          Options.max_open_files: -1
2022/08/04-15:29:11.275416 6194                          Options.bytes_per_sync: 0
2022/08/04-15:29:11.275456 6194                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:11.275495 6194       Options.compaction_readahead_size: 0
2022/08/04-15:29:11.275534 6194 Compression algorithms supported:
2022/08/04-15:29:11.275574 6194 	kZSTD supported: 0
2022/08/04-15:29:11.275612 6194 	kSnappyCompression supported: 0
2022/08/04-15:29:11.275652 6194 	kBZip2Compression supported: 0
2022/08/04-15:29:11.275695 6194 	kZlibCompression supported: 0
2022/08/04-15:29:11.275737 6194 	kLZ4Compression supported: 0
2022/08/04-15:29:11.275783 6194 	kXpressCompression supported: 0
2022/08/04-15:29:11.275825 6194 	kLZ4HCCompression supported: 0
2022/08/04-15:29:11.275864 6194 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:11.275910 6194 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:11.282031 6194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000104
2022/08/04-15:29:11.284640 6194 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:11.284732 6194               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:11.284783 6194           Options.merge_operator: None
2022/08/04-15:29:11.284863 6194        Options.compaction_filter: None
2022/08/04-15:29:11.284914 6194        Options.compaction_filter_factory: None
2022/08/04-15:29:11.284952 6194         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:11.284994 6194            Options.table_factory: BlockBasedTable
2022/08/04-15:29:11.285110 6194            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022715BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:11.285285 6194        Options.write_buffer_size: 67108864
2022/08/04-15:29:11.285343 6194  Options.max_write_buffer_number: 2
2022/08/04-15:29:11.285389 6194          Options.compression: NoCompression
2022/08/04-15:29:11.285433 6194                  Options.bottommost_compression: Disabled
2022/08/04-15:29:11.285475 6194       Options.prefix_extractor: nullptr
2022/08/04-15:29:11.285516 6194   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:11.285558 6194             Options.num_levels: 7
2022/08/04-15:29:11.285600 6194        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:11.285645 6194     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:11.285686 6194            Options.compression_opts.window_bits: -14
2022/08/04-15:29:11.285727 6194                  Options.compression_opts.level: -1
2022/08/04-15:29:11.285769 6194               Options.compression_opts.strategy: 0
2022/08/04-15:29:11.285809 6194         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:11.285850 6194         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:11.285890 6194      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:11.285930 6194          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:11.285970 6194              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:11.286011 6194                   Options.target_file_size_base: 67108864
2022/08/04-15:29:11.286053 6194             Options.target_file_size_multiplier: 1
2022/08/04-15:29:11.286099 6194                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:11.286141 6194 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:11.286180 6194          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:11.286223 6194 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:11.286262 6194 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:11.286301 6194 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:11.286343 6194 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:11.286383 6194 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:11.286423 6194 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:11.286463 6194 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:11.286503 6194       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:11.286541 6194                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:11.286579 6194                        Options.arena_block_size: 8388608
2022/08/04-15:29:11.286618 6194   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:11.286661 6194   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:11.286704 6194       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:11.286745 6194                Options.disable_auto_compactions: 0
2022/08/04-15:29:11.286790 6194                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:11.286833 6194                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:11.286876 6194 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:11.286916 6194 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:11.286956 6194 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:11.286999 6194 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:11.287039 6194 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:11.287081 6194 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:11.287125 6194 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:11.287171 6194 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:11.287215 6194 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:11.287254 6194                   Options.table_properties_collectors: 
2022/08/04-15:29:11.287295 6194                   Options.inplace_update_support: 0
2022/08/04-15:29:11.287336 6194                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:11.287376 6194               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:11.287417 6194   Options.memtable_huge_page_size: 0
2022/08/04-15:29:11.287460 6194                           Options.bloom_locality: 0
2022/08/04-15:29:11.287498 6194                    Options.max_successive_merges: 0
2022/08/04-15:29:11.287537 6194                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:11.287577 6194                Options.paranoid_file_checks: 0
2022/08/04-15:29:11.287617 6194                Options.force_consistency_checks: 0
2022/08/04-15:29:11.287655 6194                Options.report_bg_io_stats: 0
2022/08/04-15:29:11.287694 6194                               Options.ttl: 0
2022/08/04-15:29:11.292305 6194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 2555, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:11.292415 6194 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 103
2022/08/04-15:29:11.294648 6194 EVENT_LOG_v1 {"time_micros": 1659598151294607, "job": 1, "event": "recovery_started", "log_files": [105]}
2022/08/04-15:29:11.294765 6194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #105 mode 2
2022/08/04-15:29:11.327648 6194 EVENT_LOG_v1 {"time_micros": 1659598151327565, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 20729, "table_properties": {"data_size": 19540, "index_size": 277, "filter_size": 0, "raw_key_size": 11072, "raw_average_key_size": 70, "raw_value_size": 14629, "raw_average_value_size": 92, "num_data_blocks": 5, "num_entries": 158, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:11.328230 6194 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 107
2022/08/04-15:29:11.338832 6194 EVENT_LOG_v1 {"time_micros": 1659598151338807, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:11.369676 6194 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000226EC2D0
2022/08/04-15:29:11.370195 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2022/08/04-15:29:11.370300 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   94.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.031       0      0
  L1      1/0   128.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   222.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.031       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   94.49 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.031       0      0
  L1      1/0   128.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   222.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/04-15:29:11.370599 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/08/04-15:29:11.370683 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [106(20KB) 100(21KB) 94(25KB) 88(27KB)], [84(128KB)]
2022/08/04-15:29:11.370804 2640 EVENT_LOG_v1 {"time_micros": 1659598151370747, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [106, 100, 94, 88], "files_L1": [84], "score": 1, "input_data_size": 228012}
2022/08/04-15:29:11.418654 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #111: 1395 keys, 176161 bytes
2022/08/04-15:29:11.418866 2640 EVENT_LOG_v1 {"time_micros": 1659598151418780, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 176161, "table_properties": {"data_size": 172498, "index_size": 2749, "filter_size": 0, "raw_key_size": 95182, "raw_average_key_size": 68, "raw_value_size": 127190, "raw_average_value_size": 91, "num_data_blocks": 44, "num_entries": 1395, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:11.419014 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 176161 bytes
2022/08/04-15:29:11.420839 2640 (Original Log Time 2022/08/04-15:29:11.420652) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 3.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.2), read-write-amplify(4.2) write-amplify(1.8) OK, records in: 1776, records dropped: 381 output_compression: NoCompression
2022/08/04-15:29:11.420938 2640 (Original Log Time 2022/08/04-15:29:11.420784) EVENT_LOG_v1 {"time_micros": 1659598151420693, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48088, "output_level": 1, "num_output_files": 1, "total_output_size": 176161, "num_input_records": 1776, "num_output_records": 1395, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/04-15:29:13.279334 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:13.298040 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
