2022/08/04-15:29:36.172378 5a50 RocksDB version: 5.14.2
2022/08/04-15:29:36.172630 5a50 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:36.172796 5a50 Compile date Jul  6 2018
2022/08/04-15:29:36.172983 5a50 DB SUMMARY
2022/08/04-15:29:36.175473 5a50 CURRENT file:  CURRENT
2022/08/04-15:29:36.175751 5a50 IDENTITY file:  IDENTITY
2022/08/04-15:29:36.176002 5a50 MANIFEST file:  MANIFEST-000140 size: 193 Bytes
2022/08/04-15:29:36.176139 5a50 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 1, files: 000138.sst 
2022/08/04-15:29:36.176264 5a50 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000141.log size: 15950 ; 
2022/08/04-15:29:36.176395 5a50                         Options.error_if_exists: 0
2022/08/04-15:29:36.177045 5a50                       Options.create_if_missing: 1
2022/08/04-15:29:36.177145 5a50                         Options.paranoid_checks: 1
2022/08/04-15:29:36.177203 5a50                                     Options.env: 000000000114D7C0
2022/08/04-15:29:36.177256 5a50                                Options.info_log: 000000002283FEA0
2022/08/04-15:29:36.177307 5a50                Options.max_file_opening_threads: 16
2022/08/04-15:29:36.177357 5a50                              Options.statistics: 0000000000000000
2022/08/04-15:29:36.177406 5a50                               Options.use_fsync: 0
2022/08/04-15:29:36.177455 5a50                       Options.max_log_file_size: 0
2022/08/04-15:29:36.177519 5a50                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:36.177572 5a50                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:36.177626 5a50                       Options.keep_log_file_num: 1000
2022/08/04-15:29:36.177677 5a50                    Options.recycle_log_file_num: 0
2022/08/04-15:29:36.177729 5a50                         Options.allow_fallocate: 1
2022/08/04-15:29:36.177781 5a50                        Options.allow_mmap_reads: 0
2022/08/04-15:29:36.177830 5a50                       Options.allow_mmap_writes: 0
2022/08/04-15:29:36.177883 5a50                        Options.use_direct_reads: 0
2022/08/04-15:29:36.177931 5a50                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:36.177980 5a50          Options.create_missing_column_families: 0
2022/08/04-15:29:36.178030 5a50                              Options.db_log_dir: 
2022/08/04-15:29:36.178079 5a50                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:36.178131 5a50                Options.table_cache_numshardbits: 6
2022/08/04-15:29:36.178180 5a50                      Options.max_subcompactions: 1
2022/08/04-15:29:36.178230 5a50                  Options.max_background_flushes: -1
2022/08/04-15:29:36.178279 5a50                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:36.178330 5a50                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:36.178374 5a50             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:36.178409 5a50                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:36.178441 5a50                   Options.advise_random_on_open: 1
2022/08/04-15:29:36.178472 5a50                    Options.db_write_buffer_size: 0
2022/08/04-15:29:36.178503 5a50                    Options.write_buffer_manager: 0000000022841E40
2022/08/04-15:29:36.178546 5a50         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:36.178589 5a50  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:36.178656 5a50           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:36.178713 5a50                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:36.178764 5a50                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:36.178815 5a50     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:36.178869 5a50                       Options.wal_recovery_mode: 2
2022/08/04-15:29:36.178919 5a50                  Options.enable_thread_tracking: 0
2022/08/04-15:29:36.178969 5a50                  Options.enable_pipelined_write: 0
2022/08/04-15:29:36.179161 5a50         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:36.179234 5a50      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:36.179289 5a50             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:36.179340 5a50            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:36.179388 5a50                               Options.row_cache: None
2022/08/04-15:29:36.179438 5a50                              Options.wal_filter: None
2022/08/04-15:29:36.179489 5a50             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:36.179544 5a50             Options.allow_ingest_behind: 0
2022/08/04-15:29:36.179595 5a50             Options.preserve_deletes: 0
2022/08/04-15:29:36.179644 5a50             Options.two_write_queues: 0
2022/08/04-15:29:36.179693 5a50             Options.manual_wal_flush: 0
2022/08/04-15:29:36.179742 5a50             Options.max_background_jobs: 2
2022/08/04-15:29:36.179791 5a50             Options.max_background_compactions: -1
2022/08/04-15:29:36.179843 5a50             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:36.179895 5a50           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:36.179949 5a50             Options.delayed_write_rate : 16777216
2022/08/04-15:29:36.180005 5a50             Options.max_total_wal_size: 0
2022/08/04-15:29:36.180057 5a50             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:36.180111 5a50                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:36.180164 5a50                          Options.max_open_files: -1
2022/08/04-15:29:36.180217 5a50                          Options.bytes_per_sync: 0
2022/08/04-15:29:36.180266 5a50                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:36.180313 5a50       Options.compaction_readahead_size: 0
2022/08/04-15:29:36.180361 5a50 Compression algorithms supported:
2022/08/04-15:29:36.180408 5a50 	kZSTD supported: 0
2022/08/04-15:29:36.180443 5a50 	kSnappyCompression supported: 0
2022/08/04-15:29:36.180475 5a50 	kBZip2Compression supported: 0
2022/08/04-15:29:36.180512 5a50 	kZlibCompression supported: 0
2022/08/04-15:29:36.180556 5a50 	kLZ4Compression supported: 0
2022/08/04-15:29:36.180602 5a50 	kXpressCompression supported: 0
2022/08/04-15:29:36.180647 5a50 	kLZ4HCCompression supported: 0
2022/08/04-15:29:36.180696 5a50 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:36.180742 5a50 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:36.186178 5a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000140
2022/08/04-15:29:36.188995 5a50 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:36.189102 5a50               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:36.189166 5a50           Options.merge_operator: None
2022/08/04-15:29:36.189224 5a50        Options.compaction_filter: None
2022/08/04-15:29:36.189277 5a50        Options.compaction_filter_factory: None
2022/08/04-15:29:36.189331 5a50         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:36.189386 5a50            Options.table_factory: BlockBasedTable
2022/08/04-15:29:36.189566 5a50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001162E60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002266FC50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:36.189794 5a50        Options.write_buffer_size: 67108864
2022/08/04-15:29:36.189868 5a50  Options.max_write_buffer_number: 2
2022/08/04-15:29:36.189925 5a50          Options.compression: NoCompression
2022/08/04-15:29:36.189976 5a50                  Options.bottommost_compression: Disabled
2022/08/04-15:29:36.190026 5a50       Options.prefix_extractor: nullptr
2022/08/04-15:29:36.190078 5a50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:36.190131 5a50             Options.num_levels: 7
2022/08/04-15:29:36.190184 5a50        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:36.190237 5a50     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:36.190293 5a50            Options.compression_opts.window_bits: -14
2022/08/04-15:29:36.190348 5a50                  Options.compression_opts.level: -1
2022/08/04-15:29:36.190402 5a50               Options.compression_opts.strategy: 0
2022/08/04-15:29:36.190454 5a50         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:36.190514 5a50         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:36.190569 5a50      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:36.190627 5a50          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:36.190677 5a50              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:36.190725 5a50                   Options.target_file_size_base: 67108864
2022/08/04-15:29:36.190773 5a50             Options.target_file_size_multiplier: 1
2022/08/04-15:29:36.190823 5a50                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:36.190876 5a50 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:36.190928 5a50          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:36.190990 5a50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:36.191045 5a50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:36.191096 5a50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:36.191145 5a50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:36.191195 5a50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:36.191245 5a50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:36.191295 5a50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:36.191344 5a50       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:36.191397 5a50                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:36.191449 5a50                        Options.arena_block_size: 8388608
2022/08/04-15:29:36.191518 5a50   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:36.191572 5a50   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:36.191623 5a50       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:36.191672 5a50                Options.disable_auto_compactions: 0
2022/08/04-15:29:36.191729 5a50                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:36.191781 5a50                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:36.191830 5a50 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:36.191878 5a50 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:36.191927 5a50 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:36.191976 5a50 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:36.192025 5a50 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:36.192078 5a50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:36.192134 5a50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:36.192195 5a50 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:36.192253 5a50 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:36.192303 5a50                   Options.table_properties_collectors: 
2022/08/04-15:29:36.192348 5a50                   Options.inplace_update_support: 0
2022/08/04-15:29:36.192395 5a50                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:36.192446 5a50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:36.192506 5a50   Options.memtable_huge_page_size: 0
2022/08/04-15:29:36.192558 5a50                           Options.bloom_locality: 0
2022/08/04-15:29:36.192610 5a50                    Options.max_successive_merges: 0
2022/08/04-15:29:36.192661 5a50                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:36.192711 5a50                Options.paranoid_file_checks: 0
2022/08/04-15:29:36.192761 5a50                Options.force_consistency_checks: 0
2022/08/04-15:29:36.192810 5a50                Options.report_bg_io_stats: 0
2022/08/04-15:29:36.192859 5a50                               Options.ttl: 0
2022/08/04-15:29:36.198865 5a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 142, last_sequence is 3328, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:36.198980 5a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 136
2022/08/04-15:29:36.201064 5a50 EVENT_LOG_v1 {"time_micros": 1659598176201016, "job": 1, "event": "recovery_started", "log_files": [141]}
2022/08/04-15:29:36.201181 5a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #141 mode 2
2022/08/04-15:29:36.248919 5a50 EVENT_LOG_v1 {"time_micros": 1659598176248827, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 142, "file_size": 12315, "table_properties": {"data_size": 11252, "index_size": 154, "filter_size": 0, "raw_key_size": 6334, "raw_average_key_size": 71, "raw_value_size": 8370, "raw_average_value_size": 94, "num_data_blocks": 3, "num_entries": 89, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:36.250010 5a50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 143
2022/08/04-15:29:36.267263 5a50 EVENT_LOG_v1 {"time_micros": 1659598176267233, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:36.302821 5a50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022833160
2022/08/04-15:29:37.166094 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:37.172460 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
