2022/08/04-15:28:38.995038 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:38.995221 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:38.995378 5e08 Compile date Jul  6 2018
2022/08/04-15:28:38.995444 5e08 DB SUMMARY
2022/08/04-15:28:38.996099 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:38.996179 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:38.996301 5e08 MANIFEST file:  MANIFEST-000026 size: 708 Bytes
2022/08/04-15:28:38.996367 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 5, files: 000004.sst 000013.sst 000019.sst 000025.sst 000030.sst 
2022/08/04-15:28:38.996423 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000027.log size: 0 ; 
2022/08/04-15:28:38.996481 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:38.996728 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:38.996771 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:38.996796 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:38.996820 5e08                                Options.info_log: 000000002273DF50
2022/08/04-15:28:38.996842 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:38.996866 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:38.996889 5e08                               Options.use_fsync: 0
2022/08/04-15:28:38.996911 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:38.996934 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:38.996957 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:38.996978 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:38.997001 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:38.997022 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:38.997045 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:38.997068 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:38.997090 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:38.997112 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:38.997134 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:38.997156 5e08                              Options.db_log_dir: 
2022/08/04-15:28:38.997178 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:38.997200 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:38.997228 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:38.997258 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:38.997282 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:38.997306 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:38.997328 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:38.997350 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:38.997372 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:38.997396 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:38.997420 5e08                    Options.write_buffer_manager: 00000000226BB870
2022/08/04-15:28:38.997444 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:38.997467 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:38.997490 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:38.997512 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:38.997534 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:38.997557 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:38.997580 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:38.997603 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:38.997698 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:38.997730 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:38.997753 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:38.997775 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:38.997797 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:38.997819 5e08                               Options.row_cache: None
2022/08/04-15:28:38.997841 5e08                              Options.wal_filter: None
2022/08/04-15:28:38.997864 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:38.997887 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:38.997909 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:38.997931 5e08             Options.two_write_queues: 0
2022/08/04-15:28:38.997952 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:38.997974 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:38.997996 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:38.998019 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:38.998042 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:38.998065 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:38.998088 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:38.998109 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:38.998131 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:38.998153 5e08                          Options.max_open_files: -1
2022/08/04-15:28:38.998174 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:38.998197 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:38.998227 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:38.998263 5e08 Compression algorithms supported:
2022/08/04-15:28:38.998297 5e08 	kZSTD supported: 0
2022/08/04-15:28:38.998321 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:38.998343 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:38.998364 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:38.998388 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:38.998411 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:38.998433 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:38.998455 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:38.998481 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:39.001989 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000026
2022/08/04-15:28:39.004149 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:39.004242 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:39.004284 5e08           Options.merge_operator: None
2022/08/04-15:28:39.004323 5e08        Options.compaction_filter: None
2022/08/04-15:28:39.004358 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:39.004393 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:39.004428 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:39.004539 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225F9E10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000225DE860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:39.004703 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:39.004753 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:39.004791 5e08          Options.compression: NoCompression
2022/08/04-15:28:39.004826 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:39.004861 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:39.004893 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:39.004927 5e08             Options.num_levels: 7
2022/08/04-15:28:39.004962 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:39.004999 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:39.005035 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:39.005071 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:39.005107 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:39.005143 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:39.005179 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:39.005217 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:39.005252 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:39.005289 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:39.005324 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:39.005360 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:39.005394 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:39.005430 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:39.005466 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:39.005505 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:39.005542 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:39.005578 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:39.005613 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:39.005648 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:39.005683 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:39.005719 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:39.005755 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:39.005790 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:39.005827 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:39.005864 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:39.005899 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:39.005934 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:39.005969 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:39.006005 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:39.006042 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:39.006076 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:39.006112 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:39.006148 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:39.006183 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:39.006223 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:39.006261 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:39.006297 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:39.006337 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:39.006377 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:39.006413 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:39.006446 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:39.006480 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:39.006516 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:39.006554 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:39.006589 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:39.006624 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:39.006661 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:39.006697 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:39.006733 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:39.006768 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:39.006804 5e08                               Options.ttl: 0
2022/08/04-15:28:39.010964 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 32, last_sequence is 492, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:39.011053 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 25
2022/08/04-15:28:39.012255 5e08 EVENT_LOG_v1 {"time_micros": 1659598119012236, "job": 1, "event": "recovery_started", "log_files": [27]}
2022/08/04-15:28:39.012317 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #27 mode 2
2022/08/04-15:28:39.012825 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 32
2022/08/04-15:28:39.021617 5e08 EVENT_LOG_v1 {"time_micros": 1659598119021594, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:39.027813 5e08 EVENT_LOG_v1 {"time_micros": 1659598119027785, "job": 2, "event": "table_file_deletion", "file_number": 25}
2022/08/04-15:28:39.029031 5e08 EVENT_LOG_v1 {"time_micros": 1659598119029005, "job": 2, "event": "table_file_deletion", "file_number": 19}
2022/08/04-15:28:39.030416 5e08 EVENT_LOG_v1 {"time_micros": 1659598119030390, "job": 2, "event": "table_file_deletion", "file_number": 13}
2022/08/04-15:28:39.031652 5e08 EVENT_LOG_v1 {"time_micros": 1659598119031627, "job": 2, "event": "table_file_deletion", "file_number": 4}
2022/08/04-15:28:39.057293 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:28:39.279188 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:39.284885 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
