2022/08/04-15:29:01.610794 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:01.610993 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:01.611201 5e08 Compile date Jul  6 2018
2022/08/04-15:29:01.611343 5e08 DB SUMMARY
2022/08/04-15:29:01.612485 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:01.612652 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:01.612847 5e08 MANIFEST file:  MANIFEST-000089 size: 321 Bytes
2022/08/04-15:29:01.613206 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 2, files: 000084.sst 000088.sst 
2022/08/04-15:29:01.613374 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000090.log size: 0 ; 
2022/08/04-15:29:01.613502 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:01.613877 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:01.613945 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:01.613993 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:01.614040 5e08                                Options.info_log: 000000002283FF40
2022/08/04-15:29:01.614084 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:01.614128 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:01.614173 5e08                               Options.use_fsync: 0
2022/08/04-15:29:01.614215 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:01.614257 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:01.614298 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:01.614338 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:01.614378 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:01.614422 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:01.614472 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:01.614517 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:01.614557 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:01.614595 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:01.614638 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:01.614681 5e08                              Options.db_log_dir: 
2022/08/04-15:29:01.614724 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:01.614770 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:01.614812 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:01.614852 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:01.614893 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:01.614932 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:01.614974 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:01.615017 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:01.615058 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:01.615099 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:01.615139 5e08                    Options.write_buffer_manager: 000000002283EF00
2022/08/04-15:29:01.615180 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:01.615220 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:01.615262 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:01.615304 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:01.615346 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:01.615387 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:01.615430 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:01.615476 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:01.615648 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:01.615703 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:01.615745 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:01.615787 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:01.615830 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:01.615874 5e08                               Options.row_cache: None
2022/08/04-15:29:01.615917 5e08                              Options.wal_filter: None
2022/08/04-15:29:01.615963 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:01.616005 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:01.616047 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:01.616088 5e08             Options.two_write_queues: 0
2022/08/04-15:29:01.616128 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:01.616172 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:01.616220 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:01.616263 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:01.616305 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:01.616349 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:01.616390 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:01.616431 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:01.616477 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:01.616521 5e08                          Options.max_open_files: -1
2022/08/04-15:29:01.616566 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:01.616607 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:01.616648 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:01.616688 5e08 Compression algorithms supported:
2022/08/04-15:29:01.616728 5e08 	kZSTD supported: 0
2022/08/04-15:29:01.616769 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:01.616808 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:01.616848 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:01.616887 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:01.616926 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:01.616964 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:01.617005 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:01.617051 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:01.622493 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000089
2022/08/04-15:29:01.625256 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:01.625352 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:01.625400 5e08           Options.merge_operator: None
2022/08/04-15:29:01.625447 5e08        Options.compaction_filter: None
2022/08/04-15:29:01.625487 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:01.625524 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:01.625563 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:01.625655 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000226128C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002268D3C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:01.625808 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:01.625862 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:01.625938 5e08          Options.compression: NoCompression
2022/08/04-15:29:01.626011 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:01.626050 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:01.626091 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:01.626132 5e08             Options.num_levels: 7
2022/08/04-15:29:01.626175 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:01.626214 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:01.626256 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:01.626298 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:01.626339 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:01.626378 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:01.626419 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:01.626466 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:01.626507 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:01.626547 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:01.626587 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:01.626629 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:01.626668 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:01.626708 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:01.626747 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:01.626794 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:01.626836 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:01.626875 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:01.626915 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:01.626955 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:01.626994 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:01.627034 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:01.627075 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:01.627120 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:01.627163 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:01.627203 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:01.627244 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:01.627284 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:01.627324 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:01.627366 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:01.627409 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:01.627458 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:01.627500 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:01.627541 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:01.627582 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:01.627622 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:01.627665 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:01.627707 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:01.627757 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:01.627804 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:01.627847 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:01.627890 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:01.627932 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:01.627976 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:01.628021 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:01.628065 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:01.628109 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:01.628152 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:01.628192 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:01.628235 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:01.628279 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:01.628321 5e08                               Options.ttl: 0
2022/08/04-15:29:01.632577 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 2188, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:01.632683 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 88
2022/08/04-15:29:01.634525 5e08 EVENT_LOG_v1 {"time_micros": 1659598141634494, "job": 1, "event": "recovery_started", "log_files": [90]}
2022/08/04-15:29:01.634611 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #90 mode 2
2022/08/04-15:29:01.635442 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 92
2022/08/04-15:29:01.645101 5e08 EVENT_LOG_v1 {"time_micros": 1659598141645081, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:01.678282 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:29:01.904499 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:01.910543 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
