2022/08/04-15:29:13.330560 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:13.330805 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:13.330930 5e08 Compile date Jul  6 2018
2022/08/04-15:29:13.331028 5e08 DB SUMMARY
2022/08/04-15:29:13.332327 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:13.332459 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:13.332854 5e08 MANIFEST file:  MANIFEST-000107 size: 875 Bytes
2022/08/04-15:29:13.333236 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 6, files: 000084.sst 000088.sst 000094.sst 000100.sst 000106.sst 000111.sst 
2022/08/04-15:29:13.333346 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000108.log size: 0 ; 
2022/08/04-15:29:13.333773 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:13.334327 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:13.334400 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:13.334442 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:13.334482 5e08                                Options.info_log: 000000002273FA60
2022/08/04-15:29:13.336984 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:13.337067 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:13.337112 5e08                               Options.use_fsync: 0
2022/08/04-15:29:13.337152 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:13.337191 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:13.337230 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:13.337269 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:13.337308 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:13.337348 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:13.337388 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:13.337427 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:13.337466 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:13.337506 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:13.337546 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:13.337587 5e08                              Options.db_log_dir: 
2022/08/04-15:29:13.337636 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:13.338455 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:13.338499 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:13.338540 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:13.338577 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:13.338644 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:13.338722 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:13.338765 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:13.338806 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:13.338846 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:13.338882 5e08                    Options.write_buffer_manager: 00000000226A66B0
2022/08/04-15:29:13.338920 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:13.338957 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:13.338996 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:13.339034 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:13.339074 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:13.339114 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:13.339153 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:13.339191 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:13.339368 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:13.339424 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:13.339467 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:13.339505 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:13.339545 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:13.339583 5e08                               Options.row_cache: None
2022/08/04-15:29:13.339625 5e08                              Options.wal_filter: None
2022/08/04-15:29:13.339664 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:13.339702 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:13.339948 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:13.340092 5e08             Options.two_write_queues: 0
2022/08/04-15:29:13.340144 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:13.340184 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:13.340447 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:13.340498 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:13.340538 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:13.340576 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:13.340729 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:13.340773 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:13.340812 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:13.340853 5e08                          Options.max_open_files: -1
2022/08/04-15:29:13.340897 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:13.340940 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:13.340978 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:13.341017 5e08 Compression algorithms supported:
2022/08/04-15:29:13.341056 5e08 	kZSTD supported: 0
2022/08/04-15:29:13.341095 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:13.341133 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:13.341170 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:13.341208 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:13.341247 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:13.341287 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:13.341324 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:13.341370 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:13.346982 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000107
2022/08/04-15:29:13.348227 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:13.348348 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:13.350317 5e08           Options.merge_operator: None
2022/08/04-15:29:13.350402 5e08        Options.compaction_filter: None
2022/08/04-15:29:13.350448 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:13.350542 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:13.350937 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:13.351072 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225F9DE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002268CB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:13.351267 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:13.351325 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:13.351366 5e08          Options.compression: NoCompression
2022/08/04-15:29:13.351407 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:13.351449 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:13.351489 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:13.351532 5e08             Options.num_levels: 7
2022/08/04-15:29:13.351610 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:13.351676 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:13.351717 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:13.351756 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:13.351794 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:13.351831 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:13.351870 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:13.351909 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:13.351948 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:13.351989 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:13.352030 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:13.352069 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:13.352106 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:13.352144 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:13.352183 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:13.352226 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:13.352265 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:13.352304 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:13.352379 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:13.352433 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:13.352464 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:13.352490 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:13.352515 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:13.352540 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:13.352571 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:13.352607 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:13.352646 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:13.352684 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:13.352720 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:13.352762 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:13.352801 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:13.352840 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:13.352888 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:13.352930 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:13.352973 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:13.353016 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:13.353062 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:13.353104 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:13.353151 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:13.353194 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:13.353236 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:13.353277 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:13.353317 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:13.353356 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:13.353397 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:13.353436 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:13.353475 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:13.353513 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:13.353555 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:13.353712 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:13.353765 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:13.353940 5e08                               Options.ttl: 0
2022/08/04-15:29:13.366417 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 113, last_sequence is 2713, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:13.366574 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 106
2022/08/04-15:29:13.368349 5e08 EVENT_LOG_v1 {"time_micros": 1659598153368324, "job": 1, "event": "recovery_started", "log_files": [108]}
2022/08/04-15:29:13.368423 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #108 mode 2
2022/08/04-15:29:13.369074 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 113
2022/08/04-15:29:13.381850 5e08 EVENT_LOG_v1 {"time_micros": 1659598153381822, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:13.390334 5e08 EVENT_LOG_v1 {"time_micros": 1659598153390303, "job": 2, "event": "table_file_deletion", "file_number": 106}
2022/08/04-15:29:13.391734 5e08 EVENT_LOG_v1 {"time_micros": 1659598153391702, "job": 2, "event": "table_file_deletion", "file_number": 100}
2022/08/04-15:29:13.393195 5e08 EVENT_LOG_v1 {"time_micros": 1659598153393163, "job": 2, "event": "table_file_deletion", "file_number": 94}
2022/08/04-15:29:13.395618 5e08 EVENT_LOG_v1 {"time_micros": 1659598153395579, "job": 2, "event": "table_file_deletion", "file_number": 88}
2022/08/04-15:29:13.397664 5e08 EVENT_LOG_v1 {"time_micros": 1659598153397626, "job": 2, "event": "table_file_deletion", "file_number": 84}
2022/08/04-15:29:13.428053 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:29:13.698226 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:13.707075 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
