2022/08/04-15:28:48.163265 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:48.163490 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:48.163601 5e08 Compile date Jul  6 2018
2022/08/04-15:28:48.163682 5e08 DB SUMMARY
2022/08/04-15:28:48.164615 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:48.164726 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:48.164859 5e08 MANIFEST file:  MANIFEST-000047 size: 585 Bytes
2022/08/04-15:28:48.164949 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000030.sst 000034.sst 000040.sst 000046.sst 
2022/08/04-15:28:48.165032 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000048.log size: 0 ; 
2022/08/04-15:28:48.165114 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:48.165466 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:48.165529 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:48.165571 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:48.165622 5e08                                Options.info_log: 00000000225D65C0
2022/08/04-15:28:48.165706 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:48.165753 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:48.165798 5e08                               Options.use_fsync: 0
2022/08/04-15:28:48.165832 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:48.165864 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:48.165895 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:48.165925 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:48.165955 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:48.165986 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:48.166016 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:48.166047 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:48.166078 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:48.166109 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:48.166140 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:48.166175 5e08                              Options.db_log_dir: 
2022/08/04-15:28:48.166207 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:48.166239 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:48.166271 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:48.166302 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:48.166335 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:48.166365 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:48.166395 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:48.166426 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:48.166455 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:48.166486 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:48.166518 5e08                    Options.write_buffer_manager: 00000000225E71A0
2022/08/04-15:28:48.166550 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:48.166582 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:48.166612 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:48.166642 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:48.166672 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:48.166703 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:48.166734 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:48.166767 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:48.166898 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:48.166944 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:48.166976 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:48.167006 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:48.167037 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:48.167068 5e08                               Options.row_cache: None
2022/08/04-15:28:48.167098 5e08                              Options.wal_filter: None
2022/08/04-15:28:48.167131 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:48.167163 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:48.167199 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:48.167229 5e08             Options.two_write_queues: 0
2022/08/04-15:28:48.167260 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:48.167290 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:48.167320 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:48.167353 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:48.167388 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:48.167440 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:48.167500 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:48.167535 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:48.167566 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:48.167597 5e08                          Options.max_open_files: -1
2022/08/04-15:28:48.167628 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:48.167660 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:48.167691 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:48.167723 5e08 Compression algorithms supported:
2022/08/04-15:28:48.167756 5e08 	kZSTD supported: 0
2022/08/04-15:28:48.167789 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:48.167839 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:48.167880 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:48.167920 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:48.167953 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:48.167994 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:48.168043 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:48.168104 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:48.174396 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000047
2022/08/04-15:28:48.196099 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:48.196222 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:48.196280 5e08           Options.merge_operator: None
2022/08/04-15:28:48.196330 5e08        Options.compaction_filter: None
2022/08/04-15:28:48.196377 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:48.196423 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:48.196473 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:48.196639 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010CEA90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F7CE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:48.196889 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:48.196972 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:48.197029 5e08          Options.compression: NoCompression
2022/08/04-15:28:48.197079 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:48.197137 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:48.197186 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:48.197237 5e08             Options.num_levels: 7
2022/08/04-15:28:48.197285 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:48.197334 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:48.197385 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:48.197435 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:48.197485 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:48.197534 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:48.197581 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:48.197627 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:48.197673 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:48.197819 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:48.197885 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:48.197934 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:48.197979 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:48.198025 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:48.198073 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:48.198134 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:48.198183 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:48.198230 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:48.198277 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:48.198322 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:48.198370 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:48.198421 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:48.198469 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:48.198515 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:48.198561 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:48.198607 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:48.198652 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:48.198698 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:48.198743 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:48.198796 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:48.198847 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:48.198894 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:48.198940 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:48.198986 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:48.199033 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:48.199079 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:48.199216 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:48.199302 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:48.199369 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:48.199429 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:48.199480 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:48.199530 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:48.199582 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:48.199634 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:48.199687 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:48.199736 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:48.199784 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:48.199829 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:48.199875 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:48.199922 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:48.199968 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:48.200015 5e08                               Options.ttl: 0
2022/08/04-15:28:48.208008 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 1048, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:48.208178 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 46
2022/08/04-15:28:48.210589 5e08 EVENT_LOG_v1 {"time_micros": 1659598128210552, "job": 1, "event": "recovery_started", "log_files": [48]}
2022/08/04-15:28:48.210696 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #48 mode 2
2022/08/04-15:28:48.211751 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 50
2022/08/04-15:28:48.223966 5e08 EVENT_LOG_v1 {"time_micros": 1659598128223935, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:48.262047 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:28:48.522290 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:48.528402 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
