2022/08/04-15:28:34.203667 5a24 RocksDB version: 5.14.2
2022/08/04-15:28:34.203838 5a24 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:34.203942 5a24 Compile date Jul  6 2018
2022/08/04-15:28:34.204021 5a24 DB SUMMARY
2022/08/04-15:28:34.204877 5a24 CURRENT file:  CURRENT
2022/08/04-15:28:34.204990 5a24 IDENTITY file:  IDENTITY
2022/08/04-15:28:34.205111 5a24 MANIFEST file:  MANIFEST-000011 size: 162 Bytes
2022/08/04-15:28:34.205182 5a24 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 1, files: 000004.sst 
2022/08/04-15:28:34.205236 5a24 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000012.log size: 4657 ; 
2022/08/04-15:28:34.205288 5a24                         Options.error_if_exists: 0
2022/08/04-15:28:34.205565 5a24                       Options.create_if_missing: 1
2022/08/04-15:28:34.205621 5a24                         Options.paranoid_checks: 1
2022/08/04-15:28:34.205648 5a24                                     Options.env: 000000000114D7C0
2022/08/04-15:28:34.205670 5a24                                Options.info_log: 00000000225D52B0
2022/08/04-15:28:34.205690 5a24                Options.max_file_opening_threads: 16
2022/08/04-15:28:34.205711 5a24                              Options.statistics: 0000000000000000
2022/08/04-15:28:34.205732 5a24                               Options.use_fsync: 0
2022/08/04-15:28:34.205753 5a24                       Options.max_log_file_size: 0
2022/08/04-15:28:34.205774 5a24                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:34.205796 5a24                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:34.205822 5a24                       Options.keep_log_file_num: 1000
2022/08/04-15:28:34.205859 5a24                    Options.recycle_log_file_num: 0
2022/08/04-15:28:34.205883 5a24                         Options.allow_fallocate: 1
2022/08/04-15:28:34.205904 5a24                        Options.allow_mmap_reads: 0
2022/08/04-15:28:34.205925 5a24                       Options.allow_mmap_writes: 0
2022/08/04-15:28:34.205946 5a24                        Options.use_direct_reads: 0
2022/08/04-15:28:34.205966 5a24                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:34.205986 5a24          Options.create_missing_column_families: 0
2022/08/04-15:28:34.206006 5a24                              Options.db_log_dir: 
2022/08/04-15:28:34.206026 5a24                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:34.206047 5a24                Options.table_cache_numshardbits: 6
2022/08/04-15:28:34.206068 5a24                      Options.max_subcompactions: 1
2022/08/04-15:28:34.206088 5a24                  Options.max_background_flushes: -1
2022/08/04-15:28:34.206109 5a24                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:34.206130 5a24                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:34.206150 5a24             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:34.206171 5a24                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:34.206190 5a24                   Options.advise_random_on_open: 1
2022/08/04-15:28:34.206211 5a24                    Options.db_write_buffer_size: 0
2022/08/04-15:28:34.206231 5a24                    Options.write_buffer_manager: 00000000223DEE10
2022/08/04-15:28:34.206253 5a24         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:34.206274 5a24  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:34.206294 5a24           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:34.206315 5a24                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:34.206335 5a24                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:34.206355 5a24     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:34.206376 5a24                       Options.wal_recovery_mode: 2
2022/08/04-15:28:34.206397 5a24                  Options.enable_thread_tracking: 0
2022/08/04-15:28:34.206418 5a24                  Options.enable_pipelined_write: 0
2022/08/04-15:28:34.206519 5a24         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:34.206550 5a24      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:34.206571 5a24             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:34.206591 5a24            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:34.206611 5a24                               Options.row_cache: None
2022/08/04-15:28:34.206632 5a24                              Options.wal_filter: None
2022/08/04-15:28:34.206653 5a24             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:34.206674 5a24             Options.allow_ingest_behind: 0
2022/08/04-15:28:34.206694 5a24             Options.preserve_deletes: 0
2022/08/04-15:28:34.206714 5a24             Options.two_write_queues: 0
2022/08/04-15:28:34.206733 5a24             Options.manual_wal_flush: 0
2022/08/04-15:28:34.206753 5a24             Options.max_background_jobs: 2
2022/08/04-15:28:34.206773 5a24             Options.max_background_compactions: -1
2022/08/04-15:28:34.206794 5a24             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:34.206815 5a24           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:34.206836 5a24             Options.delayed_write_rate : 16777216
2022/08/04-15:28:34.206856 5a24             Options.max_total_wal_size: 0
2022/08/04-15:28:34.206876 5a24             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:34.206896 5a24                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:34.206916 5a24                          Options.max_open_files: -1
2022/08/04-15:28:34.206936 5a24                          Options.bytes_per_sync: 0
2022/08/04-15:28:34.206957 5a24                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:34.206978 5a24       Options.compaction_readahead_size: 0
2022/08/04-15:28:34.206999 5a24 Compression algorithms supported:
2022/08/04-15:28:34.207020 5a24 	kZSTD supported: 0
2022/08/04-15:28:34.207040 5a24 	kSnappyCompression supported: 0
2022/08/04-15:28:34.207060 5a24 	kBZip2Compression supported: 0
2022/08/04-15:28:34.207080 5a24 	kZlibCompression supported: 0
2022/08/04-15:28:34.207100 5a24 	kLZ4Compression supported: 0
2022/08/04-15:28:34.207120 5a24 	kXpressCompression supported: 0
2022/08/04-15:28:34.207141 5a24 	kLZ4HCCompression supported: 0
2022/08/04-15:28:34.207161 5a24 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:34.207187 5a24 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:34.210120 5a24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000011
2022/08/04-15:28:34.211488 5a24 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:34.211537 5a24               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:34.211561 5a24           Options.merge_operator: None
2022/08/04-15:28:34.211582 5a24        Options.compaction_filter: None
2022/08/04-15:28:34.211602 5a24        Options.compaction_filter_factory: None
2022/08/04-15:28:34.211622 5a24         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:34.211644 5a24            Options.table_factory: BlockBasedTable
2022/08/04-15:28:34.211713 5a24            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612790)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F83C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:34.211819 5a24        Options.write_buffer_size: 67108864
2022/08/04-15:28:34.211849 5a24  Options.max_write_buffer_number: 2
2022/08/04-15:28:34.211872 5a24          Options.compression: NoCompression
2022/08/04-15:28:34.211893 5a24                  Options.bottommost_compression: Disabled
2022/08/04-15:28:34.211914 5a24       Options.prefix_extractor: nullptr
2022/08/04-15:28:34.211934 5a24   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:34.211954 5a24             Options.num_levels: 7
2022/08/04-15:28:34.211974 5a24        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:34.211994 5a24     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:34.212014 5a24            Options.compression_opts.window_bits: -14
2022/08/04-15:28:34.212035 5a24                  Options.compression_opts.level: -1
2022/08/04-15:28:34.212056 5a24               Options.compression_opts.strategy: 0
2022/08/04-15:28:34.212077 5a24         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:34.212097 5a24         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:34.212118 5a24      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:34.212138 5a24          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:34.212158 5a24              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:34.212178 5a24                   Options.target_file_size_base: 67108864
2022/08/04-15:28:34.212199 5a24             Options.target_file_size_multiplier: 1
2022/08/04-15:28:34.212220 5a24                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:34.212241 5a24 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:34.212261 5a24          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:34.212283 5a24 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:34.212304 5a24 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:34.212324 5a24 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:34.212344 5a24 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:34.212366 5a24 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:34.212387 5a24 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:34.212408 5a24 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:34.212436 5a24       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:34.212458 5a24                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:34.212478 5a24                        Options.arena_block_size: 8388608
2022/08/04-15:28:34.212499 5a24   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:34.212520 5a24   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:34.212541 5a24       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:34.212562 5a24                Options.disable_auto_compactions: 0
2022/08/04-15:28:34.212585 5a24                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:34.212606 5a24                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:34.212626 5a24 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:34.212646 5a24 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:34.212667 5a24 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:34.212688 5a24 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:34.212709 5a24 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:34.212731 5a24 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:34.212752 5a24 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:34.212779 5a24 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:34.212801 5a24 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:34.212821 5a24                   Options.table_properties_collectors: 
2022/08/04-15:28:34.212842 5a24                   Options.inplace_update_support: 0
2022/08/04-15:28:34.212864 5a24                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:34.212885 5a24               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:34.212907 5a24   Options.memtable_huge_page_size: 0
2022/08/04-15:28:34.212928 5a24                           Options.bloom_locality: 0
2022/08/04-15:28:34.212947 5a24                    Options.max_successive_merges: 0
2022/08/04-15:28:34.212967 5a24                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:34.212987 5a24                Options.paranoid_file_checks: 0
2022/08/04-15:28:34.213007 5a24                Options.force_consistency_checks: 0
2022/08/04-15:28:34.213028 5a24                Options.report_bg_io_stats: 0
2022/08/04-15:28:34.213049 5a24                               Options.ttl: 0
2022/08/04-15:28:34.216542 5a24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 1, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:34.216602 5a24 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 10
2022/08/04-15:28:34.217524 5a24 EVENT_LOG_v1 {"time_micros": 1659598114217506, "job": 1, "event": "recovery_started", "log_files": [12]}
2022/08/04-15:28:34.217570 5a24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #12 mode 2
2022/08/04-15:28:34.233149 5a24 EVENT_LOG_v1 {"time_micros": 1659598114233094, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 4219, "table_properties": {"data_size": 3283, "index_size": 28, "filter_size": 0, "raw_key_size": 1806, "raw_average_key_size": 62, "raw_value_size": 2445, "raw_average_value_size": 84, "num_data_blocks": 1, "num_entries": 29, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:34.233493 5a24 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 14
2022/08/04-15:28:34.241619 5a24 EVENT_LOG_v1 {"time_micros": 1659598114241599, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:34.259191 5a24 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000000112E8B0
2022/08/04-15:28:35.205677 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:35.217030 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
