2022/08/04-15:29:04.351866 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:04.352161 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:04.352323 5e08 Compile date Jul  6 2018
2022/08/04-15:29:04.352445 5e08 DB SUMMARY
2022/08/04-15:29:04.353971 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:04.354254 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:04.354521 5e08 MANIFEST file:  MANIFEST-000095 size: 453 Bytes
2022/08/04-15:29:04.354663 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000084.sst 000088.sst 000094.sst 
2022/08/04-15:29:04.354791 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000096.log size: 0 ; 
2022/08/04-15:29:04.354963 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:04.355991 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:04.356067 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:04.356114 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:04.356161 5e08                                Options.info_log: 0000000022645890
2022/08/04-15:29:04.356203 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:04.356243 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:04.356287 5e08                               Options.use_fsync: 0
2022/08/04-15:29:04.356332 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:04.356377 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:04.356420 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:04.356462 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:04.356506 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:04.356547 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:04.356588 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:04.356629 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:04.356672 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:04.356714 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:04.356758 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:04.356806 5e08                              Options.db_log_dir: 
2022/08/04-15:29:04.356853 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:04.356898 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:04.356941 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:04.356984 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:04.357029 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:04.357072 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:04.357115 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:04.357165 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:04.357209 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:04.357246 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:04.357289 5e08                    Options.write_buffer_manager: 00000000227A60E0
2022/08/04-15:29:04.357335 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:04.357378 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:04.357422 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:04.357465 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:04.357505 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:04.357545 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:04.357584 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:04.357624 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:04.357814 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:04.357879 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:04.357926 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:04.357967 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:04.358008 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:04.358049 5e08                               Options.row_cache: None
2022/08/04-15:29:04.358089 5e08                              Options.wal_filter: None
2022/08/04-15:29:04.358139 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:04.358182 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:04.358224 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:04.358266 5e08             Options.two_write_queues: 0
2022/08/04-15:29:04.358305 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:04.358343 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:04.358382 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:04.358423 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:04.358463 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:04.358503 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:04.358545 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:04.358586 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:04.358627 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:04.358666 5e08                          Options.max_open_files: -1
2022/08/04-15:29:04.358705 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:04.358751 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:04.358796 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:04.358842 5e08 Compression algorithms supported:
2022/08/04-15:29:04.358886 5e08 	kZSTD supported: 0
2022/08/04-15:29:04.358932 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:04.358974 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:04.359014 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:04.359057 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:04.359104 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:04.359153 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:04.359194 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:04.359246 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:04.365562 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000095
2022/08/04-15:29:04.368492 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:04.368566 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:04.368597 5e08           Options.merge_operator: None
2022/08/04-15:29:04.368624 5e08        Options.compaction_filter: None
2022/08/04-15:29:04.368649 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:04.368674 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:04.368699 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:04.368789 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001162FF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000226B8B90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:04.368933 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:04.368972 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:04.369001 5e08          Options.compression: NoCompression
2022/08/04-15:29:04.369028 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:04.369054 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:04.369079 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:04.369109 5e08             Options.num_levels: 7
2022/08/04-15:29:04.369134 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:04.369159 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:04.369186 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:04.369212 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:04.369239 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:04.369264 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:04.369289 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:04.369314 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:04.369339 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:04.369364 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:04.369391 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:04.369417 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:04.369444 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:04.369469 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:04.369495 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:04.369523 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:04.369549 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:04.369574 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:04.369601 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:04.369627 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:04.369653 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:04.369678 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:04.369704 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:04.369729 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:04.369754 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:04.369779 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:04.369807 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:04.369834 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:04.369860 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:04.369888 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:04.369915 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:04.369941 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:04.369966 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:04.369991 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:04.370018 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:04.370045 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:04.370072 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:04.370101 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:04.370144 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:04.370186 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:04.370216 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:04.370244 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:04.370270 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:04.370298 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:04.370327 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:04.370352 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:04.370377 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:04.370403 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:04.370428 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:04.370456 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:04.370483 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:04.370509 5e08                               Options.ttl: 0
2022/08/04-15:29:04.374401 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 2388, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:04.374488 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 94
2022/08/04-15:29:04.375884 5e08 EVENT_LOG_v1 {"time_micros": 1659598144375861, "job": 1, "event": "recovery_started", "log_files": [96]}
2022/08/04-15:29:04.375959 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #96 mode 2
2022/08/04-15:29:04.376651 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 98
2022/08/04-15:29:04.386511 5e08 EVENT_LOG_v1 {"time_micros": 1659598144386491, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:04.415010 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:29:04.605642 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:04.611695 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
