2022/08/04-15:29:22.967274 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:22.967455 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:22.967566 5e08 Compile date Jul  6 2018
2022/08/04-15:29:22.967657 5e08 DB SUMMARY
2022/08/04-15:29:22.968983 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:22.969106 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:22.969262 5e08 MANIFEST file:  MANIFEST-000122 size: 453 Bytes
2022/08/04-15:29:22.969362 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000111.sst 000115.sst 000121.sst 
2022/08/04-15:29:22.969451 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000123.log size: 0 ; 
2022/08/04-15:29:22.969549 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:22.969971 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:22.970043 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:22.970085 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:22.970159 5e08                                Options.info_log: 0000000022745ED0
2022/08/04-15:29:22.970217 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:22.970260 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:22.970303 5e08                               Options.use_fsync: 0
2022/08/04-15:29:22.970343 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:22.970382 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:22.970424 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:22.970462 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:22.970500 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:22.970538 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:22.970577 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:22.970615 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:22.970652 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:22.970690 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:22.970728 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:22.970766 5e08                              Options.db_log_dir: 
2022/08/04-15:29:22.970804 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:22.970858 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:22.970900 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:22.970937 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:22.970975 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:22.971014 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:22.971053 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:22.971093 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:22.971132 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:22.971175 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:22.971214 5e08                    Options.write_buffer_manager: 0000000022792990
2022/08/04-15:29:22.971255 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:22.971292 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:22.971338 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:22.971377 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:22.971415 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:22.971455 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:22.971492 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:22.971531 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:22.971685 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:22.971737 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:22.971776 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:22.971813 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:22.972380 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:22.972442 5e08                               Options.row_cache: None
2022/08/04-15:29:22.972483 5e08                              Options.wal_filter: None
2022/08/04-15:29:22.972522 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:22.972560 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:22.972598 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:22.972635 5e08             Options.two_write_queues: 0
2022/08/04-15:29:22.972674 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:22.972714 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:22.972752 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:22.972790 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:22.977026 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:22.977332 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:22.977378 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:22.977421 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:22.977461 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:22.977499 5e08                          Options.max_open_files: -1
2022/08/04-15:29:22.977537 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:22.977575 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:22.977613 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:22.977652 5e08 Compression algorithms supported:
2022/08/04-15:29:22.977692 5e08 	kZSTD supported: 0
2022/08/04-15:29:22.977732 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:22.977773 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:22.977813 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:22.977858 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:22.977896 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:22.977934 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:22.977973 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:22.978023 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:22.992255 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000122
2022/08/04-15:29:22.994934 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:22.995026 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:22.995077 5e08           Options.merge_operator: None
2022/08/04-15:29:22.995121 5e08        Options.compaction_filter: None
2022/08/04-15:29:22.995162 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:22.995203 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:22.995243 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:22.995377 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225F9C10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000229D0B20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:22.995564 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:22.995625 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:22.995671 5e08          Options.compression: NoCompression
2022/08/04-15:29:22.995712 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:22.995753 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:22.995799 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:22.996134 5e08             Options.num_levels: 7
2022/08/04-15:29:22.996186 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:22.996233 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:22.996275 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:22.996317 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:22.996360 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:22.996402 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:22.996444 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:22.996485 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:22.996526 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:22.996570 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:22.996613 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:22.996655 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:22.996697 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:22.996739 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:22.996785 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:22.996832 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:22.996876 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:22.996920 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:22.996965 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:22.997007 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:22.997048 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:22.997089 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:22.997131 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:22.997173 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:22.997216 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:22.997260 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:22.997302 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:22.997344 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:22.997387 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:22.997435 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:22.997479 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:22.997522 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:22.997566 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:22.997610 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:22.997656 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:22.997698 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:22.997742 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:22.997788 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:22.997972 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:22.998032 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:22.998063 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:22.998090 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:22.998115 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:22.998141 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:22.998169 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:22.998195 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:22.998220 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:22.998247 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:22.998273 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:22.998299 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:22.998325 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:22.998351 5e08                               Options.ttl: 0
2022/08/04-15:29:23.004182 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000122 succeeded,manifest_file_number is 122, next_file_number is 124, last_sequence is 3014, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:23.004288 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 121
2022/08/04-15:29:23.006514 5e08 EVENT_LOG_v1 {"time_micros": 1659598163006477, "job": 1, "event": "recovery_started", "log_files": [123]}
2022/08/04-15:29:23.006618 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #123 mode 2
2022/08/04-15:29:23.007809 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 125
2022/08/04-15:29:23.018858 5e08 EVENT_LOG_v1 {"time_micros": 1659598163018832, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:23.108194 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:29:23.876951 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:23.884315 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
