2022/08/04-15:28:35.577315 18c4 RocksDB version: 5.14.2
2022/08/04-15:28:35.577493 18c4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:35.577602 18c4 Compile date Jul  6 2018
2022/08/04-15:28:35.577694 18c4 DB SUMMARY
2022/08/04-15:28:35.578553 18c4 CURRENT file:  CURRENT
2022/08/04-15:28:35.578661 18c4 IDENTITY file:  IDENTITY
2022/08/04-15:28:35.578797 18c4 MANIFEST file:  MANIFEST-000017 size: 290 Bytes
2022/08/04-15:28:35.578878 18c4 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 2, files: 000004.sst 000013.sst 
2022/08/04-15:28:35.578937 18c4 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000018.log size: 34853 ; 
2022/08/04-15:28:35.579010 18c4                         Options.error_if_exists: 0
2022/08/04-15:28:35.579264 18c4                       Options.create_if_missing: 1
2022/08/04-15:28:35.579319 18c4                         Options.paranoid_checks: 1
2022/08/04-15:28:35.579361 18c4                                     Options.env: 000000000114D7C0
2022/08/04-15:28:35.579401 18c4                                Options.info_log: 00000000223DA430
2022/08/04-15:28:35.579438 18c4                Options.max_file_opening_threads: 16
2022/08/04-15:28:35.579470 18c4                              Options.statistics: 0000000000000000
2022/08/04-15:28:35.579504 18c4                               Options.use_fsync: 0
2022/08/04-15:28:35.579535 18c4                       Options.max_log_file_size: 0
2022/08/04-15:28:35.579558 18c4                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:35.579580 18c4                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:35.579600 18c4                       Options.keep_log_file_num: 1000
2022/08/04-15:28:35.579621 18c4                    Options.recycle_log_file_num: 0
2022/08/04-15:28:35.579642 18c4                         Options.allow_fallocate: 1
2022/08/04-15:28:35.579662 18c4                        Options.allow_mmap_reads: 0
2022/08/04-15:28:35.579682 18c4                       Options.allow_mmap_writes: 0
2022/08/04-15:28:35.579703 18c4                        Options.use_direct_reads: 0
2022/08/04-15:28:35.579724 18c4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:35.579745 18c4          Options.create_missing_column_families: 0
2022/08/04-15:28:35.579766 18c4                              Options.db_log_dir: 
2022/08/04-15:28:35.579786 18c4                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:35.579808 18c4                Options.table_cache_numshardbits: 6
2022/08/04-15:28:35.579828 18c4                      Options.max_subcompactions: 1
2022/08/04-15:28:35.579849 18c4                  Options.max_background_flushes: -1
2022/08/04-15:28:35.579870 18c4                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:35.579891 18c4                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:35.579912 18c4             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:35.579933 18c4                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:35.579954 18c4                   Options.advise_random_on_open: 1
2022/08/04-15:28:35.579974 18c4                    Options.db_write_buffer_size: 0
2022/08/04-15:28:35.579994 18c4                    Options.write_buffer_manager: 0000000001149E10
2022/08/04-15:28:35.580016 18c4         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:35.580038 18c4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:35.580059 18c4           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:35.580080 18c4                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:35.580101 18c4                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:35.580122 18c4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:35.580142 18c4                       Options.wal_recovery_mode: 2
2022/08/04-15:28:35.580163 18c4                  Options.enable_thread_tracking: 0
2022/08/04-15:28:35.580247 18c4                  Options.enable_pipelined_write: 0
2022/08/04-15:28:35.580276 18c4         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:35.580298 18c4      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:35.580319 18c4             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:35.580340 18c4            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:35.580360 18c4                               Options.row_cache: None
2022/08/04-15:28:35.580381 18c4                              Options.wal_filter: None
2022/08/04-15:28:35.580401 18c4             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:35.580425 18c4             Options.allow_ingest_behind: 0
2022/08/04-15:28:35.580446 18c4             Options.preserve_deletes: 0
2022/08/04-15:28:35.580467 18c4             Options.two_write_queues: 0
2022/08/04-15:28:35.580488 18c4             Options.manual_wal_flush: 0
2022/08/04-15:28:35.580509 18c4             Options.max_background_jobs: 2
2022/08/04-15:28:35.580529 18c4             Options.max_background_compactions: -1
2022/08/04-15:28:35.580549 18c4             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:35.580569 18c4           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:35.580591 18c4             Options.delayed_write_rate : 16777216
2022/08/04-15:28:35.580612 18c4             Options.max_total_wal_size: 0
2022/08/04-15:28:35.580633 18c4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:35.580654 18c4                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:35.580674 18c4                          Options.max_open_files: -1
2022/08/04-15:28:35.580695 18c4                          Options.bytes_per_sync: 0
2022/08/04-15:28:35.580715 18c4                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:35.580735 18c4       Options.compaction_readahead_size: 0
2022/08/04-15:28:35.580757 18c4 Compression algorithms supported:
2022/08/04-15:28:35.580779 18c4 	kZSTD supported: 0
2022/08/04-15:28:35.580800 18c4 	kSnappyCompression supported: 0
2022/08/04-15:28:35.580820 18c4 	kBZip2Compression supported: 0
2022/08/04-15:28:35.580840 18c4 	kZlibCompression supported: 0
2022/08/04-15:28:35.580860 18c4 	kLZ4Compression supported: 0
2022/08/04-15:28:35.580880 18c4 	kXpressCompression supported: 0
2022/08/04-15:28:35.580900 18c4 	kLZ4HCCompression supported: 0
2022/08/04-15:28:35.580920 18c4 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:35.580945 18c4 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:35.589836 18c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000017
2022/08/04-15:28:35.591447 18c4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:35.591499 18c4               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:35.591525 18c4           Options.merge_operator: None
2022/08/04-15:28:35.591546 18c4        Options.compaction_filter: None
2022/08/04-15:28:35.591567 18c4        Options.compaction_filter_factory: None
2022/08/04-15:28:35.591587 18c4         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:35.591608 18c4            Options.table_factory: BlockBasedTable
2022/08/04-15:28:35.591672 18c4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225F9CF0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000226D02A0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:35.591780 18c4        Options.write_buffer_size: 67108864
2022/08/04-15:28:35.591810 18c4  Options.max_write_buffer_number: 2
2022/08/04-15:28:35.591832 18c4          Options.compression: NoCompression
2022/08/04-15:28:35.591853 18c4                  Options.bottommost_compression: Disabled
2022/08/04-15:28:35.591873 18c4       Options.prefix_extractor: nullptr
2022/08/04-15:28:35.591893 18c4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:35.591913 18c4             Options.num_levels: 7
2022/08/04-15:28:35.591935 18c4        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:35.591956 18c4     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:35.591976 18c4            Options.compression_opts.window_bits: -14
2022/08/04-15:28:35.591997 18c4                  Options.compression_opts.level: -1
2022/08/04-15:28:35.592017 18c4               Options.compression_opts.strategy: 0
2022/08/04-15:28:35.592037 18c4         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:35.592057 18c4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:35.592077 18c4      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:35.592098 18c4          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:35.592119 18c4              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:35.592139 18c4                   Options.target_file_size_base: 67108864
2022/08/04-15:28:35.592160 18c4             Options.target_file_size_multiplier: 1
2022/08/04-15:28:35.592179 18c4                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:35.592200 18c4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:35.592219 18c4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:35.592242 18c4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:35.592264 18c4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:35.592285 18c4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:35.592305 18c4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:35.592326 18c4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:35.592345 18c4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:35.592366 18c4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:35.592386 18c4       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:35.592405 18c4                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:35.592430 18c4                        Options.arena_block_size: 8388608
2022/08/04-15:28:35.592485 18c4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:35.592506 18c4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:35.592527 18c4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:35.592547 18c4                Options.disable_auto_compactions: 0
2022/08/04-15:28:35.592568 18c4                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:35.592591 18c4                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:35.592613 18c4 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:35.592634 18c4 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:35.592655 18c4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:35.592675 18c4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:35.592695 18c4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:35.592716 18c4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:35.592737 18c4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:35.592762 18c4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:35.592785 18c4 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:35.592806 18c4                   Options.table_properties_collectors: 
2022/08/04-15:28:35.592827 18c4                   Options.inplace_update_support: 0
2022/08/04-15:28:35.592847 18c4                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:35.592867 18c4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:35.592888 18c4   Options.memtable_huge_page_size: 0
2022/08/04-15:28:35.592908 18c4                           Options.bloom_locality: 0
2022/08/04-15:28:35.592930 18c4                    Options.max_successive_merges: 0
2022/08/04-15:28:35.592951 18c4                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:35.592972 18c4                Options.paranoid_file_checks: 0
2022/08/04-15:28:35.592993 18c4                Options.force_consistency_checks: 0
2022/08/04-15:28:35.593013 18c4                Options.report_bg_io_stats: 0
2022/08/04-15:28:35.593032 18c4                               Options.ttl: 0
2022/08/04-15:28:35.596866 18c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 30, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:35.596929 18c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 16
2022/08/04-15:28:35.597914 18c4 EVENT_LOG_v1 {"time_micros": 1659598115597896, "job": 1, "event": "recovery_started", "log_files": [18]}
2022/08/04-15:28:35.597959 18c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #18 mode 2
2022/08/04-15:28:35.615782 18c4 EVENT_LOG_v1 {"time_micros": 1659598115615741, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 26180, "table_properties": {"data_size": 24855, "index_size": 412, "filter_size": 0, "raw_key_size": 13791, "raw_average_key_size": 68, "raw_value_size": 18241, "raw_average_value_size": 90, "num_data_blocks": 7, "num_entries": 201, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:35.616122 18c4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 20
2022/08/04-15:28:35.624346 18c4 EVENT_LOG_v1 {"time_micros": 1659598115624327, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:35.644734 18c4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:28:37.584366 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:37.598883 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
