2022/08/04-15:28:59.520994 484c RocksDB version: 5.14.2
2022/08/04-15:28:59.521216 484c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:59.521335 484c Compile date Jul  6 2018
2022/08/04-15:28:59.521417 484c DB SUMMARY
2022/08/04-15:28:59.522639 484c CURRENT file:  CURRENT
2022/08/04-15:28:59.522792 484c IDENTITY file:  IDENTITY
2022/08/04-15:28:59.522979 484c MANIFEST file:  MANIFEST-000086 size: 189 Bytes
2022/08/04-15:28:59.523104 484c SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 1, files: 000084.sst 
2022/08/04-15:28:59.523215 484c Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000087.log size: 36883 ; 
2022/08/04-15:28:59.523335 484c                         Options.error_if_exists: 0
2022/08/04-15:28:59.523775 484c                       Options.create_if_missing: 1
2022/08/04-15:28:59.523841 484c                         Options.paranoid_checks: 1
2022/08/04-15:28:59.523874 484c                                     Options.env: 000000000114D7C0
2022/08/04-15:28:59.523904 484c                                Options.info_log: 0000000001127710
2022/08/04-15:28:59.523935 484c                Options.max_file_opening_threads: 16
2022/08/04-15:28:59.523963 484c                              Options.statistics: 0000000000000000
2022/08/04-15:28:59.523991 484c                               Options.use_fsync: 0
2022/08/04-15:28:59.524019 484c                       Options.max_log_file_size: 0
2022/08/04-15:28:59.524047 484c                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:59.524079 484c                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:59.524118 484c                       Options.keep_log_file_num: 1000
2022/08/04-15:28:59.524164 484c                    Options.recycle_log_file_num: 0
2022/08/04-15:28:59.524202 484c                         Options.allow_fallocate: 1
2022/08/04-15:28:59.524231 484c                        Options.allow_mmap_reads: 0
2022/08/04-15:28:59.524259 484c                       Options.allow_mmap_writes: 0
2022/08/04-15:28:59.524286 484c                        Options.use_direct_reads: 0
2022/08/04-15:28:59.524314 484c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:59.524343 484c          Options.create_missing_column_families: 0
2022/08/04-15:28:59.524370 484c                              Options.db_log_dir: 
2022/08/04-15:28:59.524400 484c                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:59.524430 484c                Options.table_cache_numshardbits: 6
2022/08/04-15:28:59.524457 484c                      Options.max_subcompactions: 1
2022/08/04-15:28:59.524485 484c                  Options.max_background_flushes: -1
2022/08/04-15:28:59.524513 484c                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:59.524541 484c                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:59.524568 484c             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:59.524596 484c                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:59.524626 484c                   Options.advise_random_on_open: 1
2022/08/04-15:28:59.524655 484c                    Options.db_write_buffer_size: 0
2022/08/04-15:28:59.524682 484c                    Options.write_buffer_manager: 00000000226B9780
2022/08/04-15:28:59.524710 484c         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:59.524739 484c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:59.524766 484c           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:59.524794 484c                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:59.524822 484c                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:59.524853 484c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:59.524882 484c                       Options.wal_recovery_mode: 2
2022/08/04-15:28:59.524910 484c                  Options.enable_thread_tracking: 0
2022/08/04-15:28:59.524937 484c                  Options.enable_pipelined_write: 0
2022/08/04-15:28:59.525065 484c         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:59.525121 484c      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:59.525157 484c             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:59.525188 484c            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:59.525217 484c                               Options.row_cache: None
2022/08/04-15:28:59.525245 484c                              Options.wal_filter: None
2022/08/04-15:28:59.525273 484c             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:59.525301 484c             Options.allow_ingest_behind: 0
2022/08/04-15:28:59.525328 484c             Options.preserve_deletes: 0
2022/08/04-15:28:59.525356 484c             Options.two_write_queues: 0
2022/08/04-15:28:59.525383 484c             Options.manual_wal_flush: 0
2022/08/04-15:28:59.525413 484c             Options.max_background_jobs: 2
2022/08/04-15:28:59.525442 484c             Options.max_background_compactions: -1
2022/08/04-15:28:59.525470 484c             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:59.525498 484c           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:59.525526 484c             Options.delayed_write_rate : 16777216
2022/08/04-15:28:59.525554 484c             Options.max_total_wal_size: 0
2022/08/04-15:28:59.525581 484c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:59.525609 484c                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:59.525639 484c                          Options.max_open_files: -1
2022/08/04-15:28:59.525669 484c                          Options.bytes_per_sync: 0
2022/08/04-15:28:59.525697 484c                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:59.525724 484c       Options.compaction_readahead_size: 0
2022/08/04-15:28:59.525752 484c Compression algorithms supported:
2022/08/04-15:28:59.525783 484c 	kZSTD supported: 0
2022/08/04-15:28:59.525813 484c 	kSnappyCompression supported: 0
2022/08/04-15:28:59.525840 484c 	kBZip2Compression supported: 0
2022/08/04-15:28:59.525870 484c 	kZlibCompression supported: 0
2022/08/04-15:28:59.525899 484c 	kLZ4Compression supported: 0
2022/08/04-15:28:59.525927 484c 	kXpressCompression supported: 0
2022/08/04-15:28:59.525954 484c 	kLZ4HCCompression supported: 0
2022/08/04-15:28:59.525982 484c 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:59.526017 484c Fast CRC32 supported: Supported on x86
2022/08/04-15:28:59.540403 484c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000086
2022/08/04-15:28:59.542530 484c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:59.542603 484c               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:59.542639 484c           Options.merge_operator: None
2022/08/04-15:28:59.542668 484c        Options.compaction_filter: None
2022/08/04-15:28:59.542696 484c        Options.compaction_filter_factory: None
2022/08/04-15:28:59.542726 484c         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:59.542755 484c            Options.table_factory: BlockBasedTable
2022/08/04-15:28:59.542855 484c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001162F60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022690250
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:59.543019 484c        Options.write_buffer_size: 67108864
2022/08/04-15:28:59.543066 484c  Options.max_write_buffer_number: 2
2022/08/04-15:28:59.543097 484c          Options.compression: NoCompression
2022/08/04-15:28:59.543126 484c                  Options.bottommost_compression: Disabled
2022/08/04-15:28:59.543155 484c       Options.prefix_extractor: nullptr
2022/08/04-15:28:59.543183 484c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:59.543211 484c             Options.num_levels: 7
2022/08/04-15:28:59.543240 484c        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:59.543269 484c     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:59.543298 484c            Options.compression_opts.window_bits: -14
2022/08/04-15:28:59.543326 484c                  Options.compression_opts.level: -1
2022/08/04-15:28:59.543354 484c               Options.compression_opts.strategy: 0
2022/08/04-15:28:59.543382 484c         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:59.543410 484c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:59.543438 484c      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:59.543467 484c          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:59.543496 484c              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:59.543524 484c                   Options.target_file_size_base: 67108864
2022/08/04-15:28:59.543553 484c             Options.target_file_size_multiplier: 1
2022/08/04-15:28:59.543581 484c                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:59.543610 484c Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:59.543638 484c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:59.543670 484c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:59.543700 484c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:59.543734 484c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:59.543764 484c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:59.543792 484c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:59.543820 484c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:59.543849 484c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:59.543877 484c       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:59.543906 484c                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:59.543936 484c                        Options.arena_block_size: 8388608
2022/08/04-15:28:59.543965 484c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:59.543994 484c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:59.544025 484c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:59.544061 484c                Options.disable_auto_compactions: 0
2022/08/04-15:28:59.544103 484c                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:59.544135 484c                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:59.544165 484c Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:59.544195 484c Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:59.544223 484c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:59.544251 484c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:59.544280 484c Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:59.544309 484c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:59.544338 484c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:59.544372 484c Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:59.544404 484c Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:59.544434 484c                   Options.table_properties_collectors: 
2022/08/04-15:28:59.544463 484c                   Options.inplace_update_support: 0
2022/08/04-15:28:59.544491 484c                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:59.544520 484c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:59.544550 484c   Options.memtable_huge_page_size: 0
2022/08/04-15:28:59.544578 484c                           Options.bloom_locality: 0
2022/08/04-15:28:59.544608 484c                    Options.max_successive_merges: 0
2022/08/04-15:28:59.544640 484c                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:59.544669 484c                Options.paranoid_file_checks: 0
2022/08/04-15:28:59.544698 484c                Options.force_consistency_checks: 0
2022/08/04-15:28:59.544726 484c                Options.report_bg_io_stats: 0
2022/08/04-15:28:59.544754 484c                               Options.ttl: 0
2022/08/04-15:28:59.550732 484c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000086 succeeded,manifest_file_number is 86, next_file_number is 88, last_sequence is 1974, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:59.550837 484c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 82
2022/08/04-15:28:59.552428 484c EVENT_LOG_v1 {"time_micros": 1659598139552403, "job": 1, "event": "recovery_started", "log_files": [87]}
2022/08/04-15:28:59.552494 484c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #87 mode 2
2022/08/04-15:28:59.586441 484c EVENT_LOG_v1 {"time_micros": 1659598139586349, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 88, "file_size": 27731, "table_properties": {"data_size": 26430, "index_size": 388, "filter_size": 0, "raw_key_size": 14536, "raw_average_key_size": 67, "raw_value_size": 19344, "raw_average_value_size": 90, "num_data_blocks": 7, "num_entries": 214, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:59.587170 484c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 89
2022/08/04-15:28:59.601042 484c EVENT_LOG_v1 {"time_micros": 1659598139601012, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:59.641573 484c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000226EC2D0
2022/08/04-15:29:01.580831 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:01.589635 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
