2022/08/04-15:28:37.613425 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:37.613553 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:37.613623 5e08 Compile date Jul  6 2018
2022/08/04-15:28:37.613675 5e08 DB SUMMARY
2022/08/04-15:28:37.614363 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:37.614456 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:37.614547 5e08 MANIFEST file:  MANIFEST-000020 size: 421 Bytes
2022/08/04-15:28:37.614607 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2022/08/04-15:28:37.614659 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000021.log size: 0 ; 
2022/08/04-15:28:37.614709 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:37.614930 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:37.614966 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:37.614988 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:37.615009 5e08                                Options.info_log: 00000000225DB770
2022/08/04-15:28:37.615030 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:37.615050 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:37.615070 5e08                               Options.use_fsync: 0
2022/08/04-15:28:37.615090 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:37.615112 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:37.615133 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:37.615153 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:37.615173 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:37.615193 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:37.615213 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:37.615233 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:37.615253 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:37.615274 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:37.615295 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:37.615315 5e08                              Options.db_log_dir: 
2022/08/04-15:28:37.615335 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:37.615355 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:37.615375 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:37.615395 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:37.615415 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:37.615437 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:37.615457 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:37.615478 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:37.615498 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:37.615518 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:37.615538 5e08                    Options.write_buffer_manager: 00000000226231A0
2022/08/04-15:28:37.615559 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:37.615578 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:37.615600 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:37.615621 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:37.615641 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:37.615661 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:37.615681 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:37.615701 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:37.615781 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:37.615810 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:37.615833 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:37.615854 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:37.615875 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:37.615895 5e08                               Options.row_cache: None
2022/08/04-15:28:37.615915 5e08                              Options.wal_filter: None
2022/08/04-15:28:37.615938 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:37.615959 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:37.615980 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:37.616002 5e08             Options.two_write_queues: 0
2022/08/04-15:28:37.616023 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:37.616043 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:37.616063 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:37.616083 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:37.616104 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:37.616124 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:37.616146 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:37.616167 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:37.616188 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:37.616208 5e08                          Options.max_open_files: -1
2022/08/04-15:28:37.616229 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:37.616249 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:37.616270 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:37.616291 5e08 Compression algorithms supported:
2022/08/04-15:28:37.616313 5e08 	kZSTD supported: 0
2022/08/04-15:28:37.616334 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:37.616355 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:37.616375 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:37.616395 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:37.616415 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:37.616435 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:37.616455 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:37.616481 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:37.619489 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000020
2022/08/04-15:28:37.620860 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:37.620909 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:37.620934 5e08           Options.merge_operator: None
2022/08/04-15:28:37.620956 5e08        Options.compaction_filter: None
2022/08/04-15:28:37.620977 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:37.620997 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:37.621018 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:37.621086 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612A30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022715DC0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:37.621191 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:37.621222 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:37.621244 5e08          Options.compression: NoCompression
2022/08/04-15:28:37.621265 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:37.621286 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:37.621307 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:37.621329 5e08             Options.num_levels: 7
2022/08/04-15:28:37.621350 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:37.621370 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:37.621391 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:37.621411 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:37.621432 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:37.621452 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:37.621474 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:37.621496 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:37.621516 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:37.621538 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:37.621558 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:37.621578 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:37.621599 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:37.621619 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:37.621641 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:37.621665 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:37.621686 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:37.621708 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:37.621728 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:37.621749 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:37.621769 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:37.621789 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:37.621811 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:37.621832 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:37.621853 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:37.621874 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:37.621894 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:37.621917 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:37.621938 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:37.621961 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:37.621984 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:37.622005 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:37.622027 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:37.622047 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:37.622067 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:37.622088 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:37.622109 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:37.622131 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:37.622156 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:37.622179 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:37.622200 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:37.622220 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:37.622240 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:37.622261 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:37.622282 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:37.622304 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:37.622325 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:37.622346 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:37.622366 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:37.622386 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:37.622406 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:37.622426 5e08                               Options.ttl: 0
2022/08/04-15:28:37.625932 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 231, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:37.626019 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 19
2022/08/04-15:28:37.627376 5e08 EVENT_LOG_v1 {"time_micros": 1659598117627353, "job": 1, "event": "recovery_started", "log_files": [21]}
2022/08/04-15:28:37.627438 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #21 mode 2
2022/08/04-15:28:37.628059 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 23
2022/08/04-15:28:37.635176 5e08 EVENT_LOG_v1 {"time_micros": 1659598117635160, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:37.657311 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:28:37.811157 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:37.815792 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
