2022/08/04-15:28:50.806571 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:50.806753 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:50.806872 5e08 Compile date Jul  6 2018
2022/08/04-15:28:50.806974 5e08 DB SUMMARY
2022/08/04-15:28:50.807995 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:50.808127 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:50.808303 5e08 MANIFEST file:  MANIFEST-000053 size: 875 Bytes
2022/08/04-15:28:50.808418 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 6, files: 000030.sst 000034.sst 000040.sst 000046.sst 000052.sst 000057.sst 
2022/08/04-15:28:50.808516 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000054.log size: 0 ; 
2022/08/04-15:28:50.808619 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:50.809602 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:50.809680 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:50.809726 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:50.809768 5e08                                Options.info_log: 00000000225D5BC0
2022/08/04-15:28:50.809814 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:50.809858 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:50.809902 5e08                               Options.use_fsync: 0
2022/08/04-15:28:50.809944 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:50.809986 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:50.810029 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:50.810069 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:50.810111 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:50.810150 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:50.810191 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:50.810233 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:50.810271 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:50.810314 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:50.810354 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:50.810400 5e08                              Options.db_log_dir: 
2022/08/04-15:28:50.810442 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:50.810482 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:50.810523 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:50.810562 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:50.810602 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:50.810642 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:50.810682 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:50.810724 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:50.810765 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:50.810806 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:50.810849 5e08                    Options.write_buffer_manager: 00000000225E7A40
2022/08/04-15:28:50.810893 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:50.810935 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:50.810975 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:50.811014 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:50.811055 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:50.811096 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:50.811142 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:50.811185 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:50.811347 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:50.811409 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:50.811453 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:50.811492 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:50.811536 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:50.811574 5e08                               Options.row_cache: None
2022/08/04-15:28:50.811614 5e08                              Options.wal_filter: None
2022/08/04-15:28:50.811664 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:50.811704 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:50.811744 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:50.811786 5e08             Options.two_write_queues: 0
2022/08/04-15:28:50.811829 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:50.811870 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:50.811908 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:50.811954 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:50.811995 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:50.812036 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:50.812077 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:50.812120 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:50.812160 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:50.812200 5e08                          Options.max_open_files: -1
2022/08/04-15:28:50.812244 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:50.812283 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:50.812324 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:50.812371 5e08 Compression algorithms supported:
2022/08/04-15:28:50.812415 5e08 	kZSTD supported: 0
2022/08/04-15:28:50.812457 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:50.812497 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:50.812542 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:50.812586 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:50.812629 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:50.812673 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:50.812712 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:50.812762 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:50.824854 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000053
2022/08/04-15:28:50.827397 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:50.827485 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:50.827532 5e08           Options.merge_operator: None
2022/08/04-15:28:50.827573 5e08        Options.compaction_filter: None
2022/08/04-15:28:50.827610 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:50.827635 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:50.827661 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:50.827759 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001162F70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F7560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:50.827916 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:50.827957 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:50.827985 5e08          Options.compression: NoCompression
2022/08/04-15:28:50.828016 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:50.828054 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:50.828093 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:50.828134 5e08             Options.num_levels: 7
2022/08/04-15:28:50.828161 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:50.828186 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:50.828211 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:50.828237 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:50.828266 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:50.828304 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:50.828347 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:50.828388 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:50.828416 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:50.828440 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:50.828466 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:50.828492 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:50.828516 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:50.828541 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:50.828565 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:50.828593 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:50.828617 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:50.828640 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:50.828671 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:50.828710 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:50.828751 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:50.828792 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:50.828819 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:50.828843 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:50.828867 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:50.828892 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:50.828919 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:50.828945 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:50.828970 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:50.828996 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:50.829023 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:50.829047 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:50.829072 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:50.829096 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:50.829122 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:50.829147 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:50.829175 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:50.829199 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:50.829230 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:50.829257 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:50.829281 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:50.829304 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:50.829338 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:50.829370 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:50.829397 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:50.829421 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:50.829444 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:50.829468 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:50.829497 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:50.829524 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:50.829548 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:50.829573 5e08                               Options.ttl: 0
2022/08/04-15:28:50.833135 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 59, last_sequence is 1221, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:50.833210 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 52
2022/08/04-15:28:50.834850 5e08 EVENT_LOG_v1 {"time_micros": 1659598130834781, "job": 1, "event": "recovery_started", "log_files": [54]}
2022/08/04-15:28:50.834944 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #54 mode 2
2022/08/04-15:28:50.835813 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 59
2022/08/04-15:28:50.845482 5e08 EVENT_LOG_v1 {"time_micros": 1659598130845456, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:50.852100 5e08 EVENT_LOG_v1 {"time_micros": 1659598130852072, "job": 2, "event": "table_file_deletion", "file_number": 52}
2022/08/04-15:28:50.853369 5e08 EVENT_LOG_v1 {"time_micros": 1659598130853344, "job": 2, "event": "table_file_deletion", "file_number": 46}
2022/08/04-15:28:50.854620 5e08 EVENT_LOG_v1 {"time_micros": 1659598130854596, "job": 2, "event": "table_file_deletion", "file_number": 40}
2022/08/04-15:28:50.855915 5e08 EVENT_LOG_v1 {"time_micros": 1659598130855888, "job": 2, "event": "table_file_deletion", "file_number": 34}
2022/08/04-15:28:50.857204 5e08 EVENT_LOG_v1 {"time_micros": 1659598130857177, "job": 2, "event": "table_file_deletion", "file_number": 30}
2022/08/04-15:28:50.884746 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:28:51.074551 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:51.079948 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
