2022/08/04-15:29:16.203533 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:16.203735 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:16.203858 5e08 Compile date Jul  6 2018
2022/08/04-15:29:16.203962 5e08 DB SUMMARY
2022/08/04-15:29:16.205257 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:16.205403 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:16.205564 5e08 MANIFEST file:  MANIFEST-000116 size: 321 Bytes
2022/08/04-15:29:16.205665 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 2, files: 000111.sst 000115.sst 
2022/08/04-15:29:16.205765 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000117.log size: 0 ; 
2022/08/04-15:29:16.205868 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:16.206235 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:16.206302 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:16.206347 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:16.206424 5e08                                Options.info_log: 00000000227461F0
2022/08/04-15:29:16.206484 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:16.206527 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:16.206570 5e08                               Options.use_fsync: 0
2022/08/04-15:29:16.206612 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:16.206652 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:16.206694 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:16.206738 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:16.206781 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:16.206822 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:16.206862 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:16.206901 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:16.206946 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:16.206988 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:16.207030 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:16.207071 5e08                              Options.db_log_dir: 
2022/08/04-15:29:16.207112 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:16.207156 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:16.207200 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:16.207244 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:16.207288 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:16.207329 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:16.207372 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:16.207413 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:16.207451 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:16.207490 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:16.207528 5e08                    Options.write_buffer_manager: 000000002276B7F0
2022/08/04-15:29:16.207573 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:16.207612 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:16.207651 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:16.207692 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:16.207734 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:16.207779 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:16.207819 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:16.207858 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:16.208020 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:16.208073 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:16.208113 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:16.208152 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:16.208386 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:16.208452 5e08                               Options.row_cache: None
2022/08/04-15:29:16.208500 5e08                              Options.wal_filter: None
2022/08/04-15:29:16.208544 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:16.208584 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:16.208642 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:16.208708 5e08             Options.two_write_queues: 0
2022/08/04-15:29:16.208753 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:16.208794 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:16.208833 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:16.208870 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:16.208907 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:16.209021 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:16.209088 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:16.209136 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:16.209182 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:16.209225 5e08                          Options.max_open_files: -1
2022/08/04-15:29:16.209270 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:16.209314 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:16.209356 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:16.209401 5e08 Compression algorithms supported:
2022/08/04-15:29:16.209445 5e08 	kZSTD supported: 0
2022/08/04-15:29:16.209489 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:16.209532 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:16.209575 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:16.209619 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:16.209662 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:16.209703 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:16.209744 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:16.209794 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:16.226688 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000116
2022/08/04-15:29:16.229329 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:16.229423 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:16.229475 5e08           Options.merge_operator: None
2022/08/04-15:29:16.229517 5e08        Options.compaction_filter: None
2022/08/04-15:29:16.229559 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:16.229587 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:16.229614 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:16.229709 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612A80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022669180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:16.229865 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:16.229929 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:16.229973 5e08          Options.compression: NoCompression
2022/08/04-15:29:16.230020 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:16.230067 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:16.230111 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:16.230155 5e08             Options.num_levels: 7
2022/08/04-15:29:16.230230 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:16.230292 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:16.230336 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:16.230379 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:16.230422 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:16.230460 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:16.230498 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:16.230539 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:16.230582 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:16.230625 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:16.230666 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:16.230708 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:16.230749 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:16.230791 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:16.230829 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:16.230938 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:16.230994 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:16.231034 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:16.231073 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:16.231111 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:16.231148 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:16.231186 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:16.231225 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:16.231267 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:16.231309 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:16.231349 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:16.231392 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:16.231434 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:16.231475 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:16.231517 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:16.231558 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:16.231599 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:16.231638 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:16.231676 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:16.231735 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:16.231782 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:16.231826 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:16.231872 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:16.231927 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:16.231977 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:16.232019 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:16.232061 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:16.232103 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:16.232144 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:16.232189 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:16.232229 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:16.232274 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:16.232321 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:16.232370 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:16.232418 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:16.232468 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:16.232511 5e08                               Options.ttl: 0
2022/08/04-15:29:16.239728 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000116 succeeded,manifest_file_number is 116, next_file_number is 118, last_sequence is 2863, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:16.239847 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 115
2022/08/04-15:29:16.241821 5e08 EVENT_LOG_v1 {"time_micros": 1659598156241790, "job": 1, "event": "recovery_started", "log_files": [117]}
2022/08/04-15:29:16.241957 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #117 mode 2
2022/08/04-15:29:16.242824 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 119
2022/08/04-15:29:16.254019 5e08 EVENT_LOG_v1 {"time_micros": 1659598156253991, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:16.291637 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:29:16.571342 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:16.581436 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
