2022/08/04-15:28:37.967381 3b50 RocksDB version: 5.14.2
2022/08/04-15:28:37.967548 3b50 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:37.967651 3b50 Compile date Jul  6 2018
2022/08/04-15:28:37.967738 3b50 DB SUMMARY
2022/08/04-15:28:37.968614 3b50 CURRENT file:  CURRENT
2022/08/04-15:28:37.968719 3b50 IDENTITY file:  IDENTITY
2022/08/04-15:28:37.968850 3b50 MANIFEST file:  MANIFEST-000023 size: 421 Bytes
2022/08/04-15:28:37.968939 3b50 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000004.sst 000013.sst 000019.sst 
2022/08/04-15:28:37.969025 3b50 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000024.log size: 45624 ; 
2022/08/04-15:28:37.969107 3b50                         Options.error_if_exists: 0
2022/08/04-15:28:37.969396 3b50                       Options.create_if_missing: 1
2022/08/04-15:28:37.969442 3b50                         Options.paranoid_checks: 1
2022/08/04-15:28:37.969467 3b50                                     Options.env: 000000000114D7C0
2022/08/04-15:28:37.969488 3b50                                Options.info_log: 0000000022611B70
2022/08/04-15:28:37.969509 3b50                Options.max_file_opening_threads: 16
2022/08/04-15:28:37.969529 3b50                              Options.statistics: 0000000000000000
2022/08/04-15:28:37.969550 3b50                               Options.use_fsync: 0
2022/08/04-15:28:37.969570 3b50                       Options.max_log_file_size: 0
2022/08/04-15:28:37.969592 3b50                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:37.969613 3b50                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:37.969634 3b50                       Options.keep_log_file_num: 1000
2022/08/04-15:28:37.969654 3b50                    Options.recycle_log_file_num: 0
2022/08/04-15:28:37.969675 3b50                         Options.allow_fallocate: 1
2022/08/04-15:28:37.969695 3b50                        Options.allow_mmap_reads: 0
2022/08/04-15:28:37.969715 3b50                       Options.allow_mmap_writes: 0
2022/08/04-15:28:37.969735 3b50                        Options.use_direct_reads: 0
2022/08/04-15:28:37.969756 3b50                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:37.969777 3b50          Options.create_missing_column_families: 0
2022/08/04-15:28:37.969797 3b50                              Options.db_log_dir: 
2022/08/04-15:28:37.969818 3b50                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:37.969839 3b50                Options.table_cache_numshardbits: 6
2022/08/04-15:28:37.969859 3b50                      Options.max_subcompactions: 1
2022/08/04-15:28:37.969879 3b50                  Options.max_background_flushes: -1
2022/08/04-15:28:37.969900 3b50                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:37.969921 3b50                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:37.969942 3b50             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:37.969963 3b50                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:37.970012 3b50                   Options.advise_random_on_open: 1
2022/08/04-15:28:37.970035 3b50                    Options.db_write_buffer_size: 0
2022/08/04-15:28:37.970056 3b50                    Options.write_buffer_manager: 00000000225D2500
2022/08/04-15:28:37.970076 3b50         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:37.970098 3b50  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:37.970119 3b50           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:37.970141 3b50                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:37.970161 3b50                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:37.970182 3b50     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:37.970203 3b50                       Options.wal_recovery_mode: 2
2022/08/04-15:28:37.970223 3b50                  Options.enable_thread_tracking: 0
2022/08/04-15:28:37.970310 3b50                  Options.enable_pipelined_write: 0
2022/08/04-15:28:37.970339 3b50         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:37.970361 3b50      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:37.970382 3b50             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:37.970403 3b50            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:37.970423 3b50                               Options.row_cache: None
2022/08/04-15:28:37.970443 3b50                              Options.wal_filter: None
2022/08/04-15:28:37.970464 3b50             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:37.970484 3b50             Options.allow_ingest_behind: 0
2022/08/04-15:28:37.970505 3b50             Options.preserve_deletes: 0
2022/08/04-15:28:37.970526 3b50             Options.two_write_queues: 0
2022/08/04-15:28:37.970547 3b50             Options.manual_wal_flush: 0
2022/08/04-15:28:37.970568 3b50             Options.max_background_jobs: 2
2022/08/04-15:28:37.970588 3b50             Options.max_background_compactions: -1
2022/08/04-15:28:37.970609 3b50             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:37.970629 3b50           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:37.970650 3b50             Options.delayed_write_rate : 16777216
2022/08/04-15:28:37.970672 3b50             Options.max_total_wal_size: 0
2022/08/04-15:28:37.970693 3b50             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:37.970714 3b50                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:37.970736 3b50                          Options.max_open_files: -1
2022/08/04-15:28:37.970757 3b50                          Options.bytes_per_sync: 0
2022/08/04-15:28:37.970777 3b50                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:37.970798 3b50       Options.compaction_readahead_size: 0
2022/08/04-15:28:37.970819 3b50 Compression algorithms supported:
2022/08/04-15:28:37.970841 3b50 	kZSTD supported: 0
2022/08/04-15:28:37.970864 3b50 	kSnappyCompression supported: 0
2022/08/04-15:28:37.970885 3b50 	kBZip2Compression supported: 0
2022/08/04-15:28:37.970906 3b50 	kZlibCompression supported: 0
2022/08/04-15:28:37.970926 3b50 	kLZ4Compression supported: 0
2022/08/04-15:28:37.970947 3b50 	kXpressCompression supported: 0
2022/08/04-15:28:37.970973 3b50 	kLZ4HCCompression supported: 0
2022/08/04-15:28:37.970998 3b50 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:37.971034 3b50 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:37.973996 3b50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000023
2022/08/04-15:28:37.975292 3b50 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:37.975337 3b50               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:37.975361 3b50           Options.merge_operator: None
2022/08/04-15:28:37.975385 3b50        Options.compaction_filter: None
2022/08/04-15:28:37.975405 3b50        Options.compaction_filter_factory: None
2022/08/04-15:28:37.975426 3b50         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:37.975447 3b50            Options.table_factory: BlockBasedTable
2022/08/04-15:28:37.975530 3b50            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612880)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F8500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:37.975639 3b50        Options.write_buffer_size: 67108864
2022/08/04-15:28:37.975669 3b50  Options.max_write_buffer_number: 2
2022/08/04-15:28:37.975691 3b50          Options.compression: NoCompression
2022/08/04-15:28:37.975711 3b50                  Options.bottommost_compression: Disabled
2022/08/04-15:28:37.975732 3b50       Options.prefix_extractor: nullptr
2022/08/04-15:28:37.975754 3b50   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:37.975775 3b50             Options.num_levels: 7
2022/08/04-15:28:37.975796 3b50        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:37.975816 3b50     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:37.975836 3b50            Options.compression_opts.window_bits: -14
2022/08/04-15:28:37.975857 3b50                  Options.compression_opts.level: -1
2022/08/04-15:28:37.975877 3b50               Options.compression_opts.strategy: 0
2022/08/04-15:28:37.975898 3b50         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:37.975920 3b50         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:37.975941 3b50      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:37.975973 3b50          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:37.975995 3b50              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:37.976015 3b50                   Options.target_file_size_base: 67108864
2022/08/04-15:28:37.976036 3b50             Options.target_file_size_multiplier: 1
2022/08/04-15:28:37.976056 3b50                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:37.976078 3b50 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:37.976099 3b50          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:37.976122 3b50 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:37.976143 3b50 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:37.976163 3b50 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:37.976183 3b50 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:37.976204 3b50 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:37.976224 3b50 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:37.976246 3b50 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:37.976267 3b50       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:37.976288 3b50                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:37.976309 3b50                        Options.arena_block_size: 8388608
2022/08/04-15:28:37.976330 3b50   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:37.976350 3b50   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:37.976371 3b50       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:37.976391 3b50                Options.disable_auto_compactions: 0
2022/08/04-15:28:37.976421 3b50                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:37.976444 3b50                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:37.976466 3b50 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:37.976486 3b50 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:37.976507 3b50 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:37.976527 3b50 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:37.976548 3b50 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:37.976569 3b50 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:37.976591 3b50 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:37.976616 3b50 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:37.976639 3b50 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:37.976660 3b50                   Options.table_properties_collectors: 
2022/08/04-15:28:37.976681 3b50                   Options.inplace_update_support: 0
2022/08/04-15:28:37.976701 3b50                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:37.976722 3b50               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:37.976744 3b50   Options.memtable_huge_page_size: 0
2022/08/04-15:28:37.976766 3b50                           Options.bloom_locality: 0
2022/08/04-15:28:37.976788 3b50                    Options.max_successive_merges: 0
2022/08/04-15:28:37.976809 3b50                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:37.976830 3b50                Options.paranoid_file_checks: 0
2022/08/04-15:28:37.976850 3b50                Options.force_consistency_checks: 0
2022/08/04-15:28:37.976870 3b50                Options.report_bg_io_stats: 0
2022/08/04-15:28:37.976890 3b50                               Options.ttl: 0
2022/08/04-15:28:37.980156 3b50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 231, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:37.980217 3b50 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 22
2022/08/04-15:28:37.981219 3b50 EVENT_LOG_v1 {"time_micros": 1659598117981202, "job": 1, "event": "recovery_started", "log_files": [24]}
2022/08/04-15:28:37.981269 3b50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #24 mode 2
2022/08/04-15:28:37.998286 3b50 EVENT_LOG_v1 {"time_micros": 1659598117998237, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 34268, "table_properties": {"data_size": 32818, "index_size": 536, "filter_size": 0, "raw_key_size": 18024, "raw_average_key_size": 69, "raw_value_size": 23939, "raw_average_value_size": 91, "num_data_blocks": 9, "num_entries": 261, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:37.998616 3b50 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 26
2022/08/04-15:28:38.005756 3b50 EVENT_LOG_v1 {"time_micros": 1659598118005741, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:38.028753 3b50 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:28:38.029158 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2022/08/04-15:28:38.029223 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   64.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.016       0      0
 Sum      4/0   64.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.016       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   64.19 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.016       0      0
 Sum      4/0   64.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1         0         1    0.016       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.61 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/04-15:28:38.029512 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2022/08/04-15:28:38.029586 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [25(33KB) 19(25KB) 13(4219B) 4(1065B)]
2022/08/04-15:28:38.029703 2640 EVENT_LOG_v1 {"time_micros": 1659598118029640, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [25, 19, 13, 4], "score": 1, "input_data_size": 65732}
2022/08/04-15:28:38.055086 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #30: 290 keys, 37613 bytes
2022/08/04-15:28:38.055216 2640 EVENT_LOG_v1 {"time_micros": 1659598118055158, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 30, "file_size": 37613, "table_properties": {"data_size": 36088, "index_size": 611, "filter_size": 0, "raw_key_size": 19830, "raw_average_key_size": 68, "raw_value_size": 26412, "raw_average_value_size": 91, "num_data_blocks": 10, "num_entries": 290, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:38.055346 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 files to L1 => 37613 bytes
2022/08/04-15:28:38.057157 2640 (Original Log Time 2022/08/04-15:28:38.056983) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 1.5 wr, level 1, files in(4, 0) out(1) MB in(0.1, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 492, records dropped: 202 output_compression: NoCompression
2022/08/04-15:28:38.057246 2640 (Original Log Time 2022/08/04-15:28:38.057086) EVENT_LOG_v1 {"time_micros": 1659598118057016, "job": 3, "event": "compaction_finished", "compaction_time_micros": 25548, "output_level": 1, "num_output_files": 1, "total_output_size": 37613, "num_input_records": 492, "num_output_records": 290, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/04-15:28:38.968654 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:38.977663 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
