2022/08/04-15:28:48.781609 6758 RocksDB version: 5.14.2
2022/08/04-15:28:48.781883 6758 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:48.782119 6758 Compile date Jul  6 2018
2022/08/04-15:28:48.782288 6758 DB SUMMARY
2022/08/04-15:28:48.783756 6758 CURRENT file:  CURRENT
2022/08/04-15:28:48.783936 6758 IDENTITY file:  IDENTITY
2022/08/04-15:28:48.784163 6758 MANIFEST file:  MANIFEST-000050 size: 585 Bytes
2022/08/04-15:28:48.784314 6758 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000030.sst 000034.sst 000040.sst 000046.sst 
2022/08/04-15:28:48.784535 6758 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000051.log size: 29896 ; 
2022/08/04-15:28:48.784675 6758                         Options.error_if_exists: 0
2022/08/04-15:28:48.785138 6758                       Options.create_if_missing: 1
2022/08/04-15:28:48.785231 6758                         Options.paranoid_checks: 1
2022/08/04-15:28:48.785286 6758                                     Options.env: 000000000114D7C0
2022/08/04-15:28:48.785336 6758                                Options.info_log: 000000002276D4B0
2022/08/04-15:28:48.785384 6758                Options.max_file_opening_threads: 16
2022/08/04-15:28:48.785430 6758                              Options.statistics: 0000000000000000
2022/08/04-15:28:48.785477 6758                               Options.use_fsync: 0
2022/08/04-15:28:48.785531 6758                       Options.max_log_file_size: 0
2022/08/04-15:28:48.785580 6758                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:48.785628 6758                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:48.785675 6758                       Options.keep_log_file_num: 1000
2022/08/04-15:28:48.785722 6758                    Options.recycle_log_file_num: 0
2022/08/04-15:28:48.785767 6758                         Options.allow_fallocate: 1
2022/08/04-15:28:48.785813 6758                        Options.allow_mmap_reads: 0
2022/08/04-15:28:48.785861 6758                       Options.allow_mmap_writes: 0
2022/08/04-15:28:48.785908 6758                        Options.use_direct_reads: 0
2022/08/04-15:28:48.785955 6758                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:48.786001 6758          Options.create_missing_column_families: 0
2022/08/04-15:28:48.786045 6758                              Options.db_log_dir: 
2022/08/04-15:28:48.786090 6758                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:48.786137 6758                Options.table_cache_numshardbits: 6
2022/08/04-15:28:48.786183 6758                      Options.max_subcompactions: 1
2022/08/04-15:28:48.786231 6758                  Options.max_background_flushes: -1
2022/08/04-15:28:48.786280 6758                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:48.786327 6758                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:48.786373 6758             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:48.786420 6758                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:48.786466 6758                   Options.advise_random_on_open: 1
2022/08/04-15:28:48.786516 6758                    Options.db_write_buffer_size: 0
2022/08/04-15:28:48.786567 6758                    Options.write_buffer_manager: 00000000227A5FF0
2022/08/04-15:28:48.786618 6758         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:48.786664 6758  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:48.786710 6758           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:48.786757 6758                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:48.786804 6758                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:48.786851 6758     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:48.786897 6758                       Options.wal_recovery_mode: 2
2022/08/04-15:28:48.786945 6758                  Options.enable_thread_tracking: 0
2022/08/04-15:28:48.787139 6758                  Options.enable_pipelined_write: 0
2022/08/04-15:28:48.787203 6758         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:48.787251 6758      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:48.787296 6758             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:48.787344 6758            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:48.787390 6758                               Options.row_cache: None
2022/08/04-15:28:48.787435 6758                              Options.wal_filter: None
2022/08/04-15:28:48.787484 6758             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:48.787537 6758             Options.allow_ingest_behind: 0
2022/08/04-15:28:48.787585 6758             Options.preserve_deletes: 0
2022/08/04-15:28:48.787631 6758             Options.two_write_queues: 0
2022/08/04-15:28:48.787676 6758             Options.manual_wal_flush: 0
2022/08/04-15:28:48.787721 6758             Options.max_background_jobs: 2
2022/08/04-15:28:48.787766 6758             Options.max_background_compactions: -1
2022/08/04-15:28:48.787814 6758             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:48.787861 6758           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:48.787908 6758             Options.delayed_write_rate : 16777216
2022/08/04-15:28:48.787955 6758             Options.max_total_wal_size: 0
2022/08/04-15:28:48.788001 6758             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:48.788047 6758                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:48.788094 6758                          Options.max_open_files: -1
2022/08/04-15:28:48.788140 6758                          Options.bytes_per_sync: 0
2022/08/04-15:28:48.788188 6758                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:48.788236 6758       Options.compaction_readahead_size: 0
2022/08/04-15:28:48.788283 6758 Compression algorithms supported:
2022/08/04-15:28:48.788330 6758 	kZSTD supported: 0
2022/08/04-15:28:48.788376 6758 	kSnappyCompression supported: 0
2022/08/04-15:28:48.788421 6758 	kBZip2Compression supported: 0
2022/08/04-15:28:48.788467 6758 	kZlibCompression supported: 0
2022/08/04-15:28:48.788516 6758 	kLZ4Compression supported: 0
2022/08/04-15:28:48.788565 6758 	kXpressCompression supported: 0
2022/08/04-15:28:48.788612 6758 	kLZ4HCCompression supported: 0
2022/08/04-15:28:48.788659 6758 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:48.788715 6758 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:48.794876 6758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000050
2022/08/04-15:28:48.797920 6758 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:48.798014 6758               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:48.798052 6758           Options.merge_operator: None
2022/08/04-15:28:48.798086 6758        Options.compaction_filter: None
2022/08/04-15:28:48.798118 6758        Options.compaction_filter_factory: None
2022/08/04-15:28:48.798148 6758         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:48.798179 6758            Options.table_factory: BlockBasedTable
2022/08/04-15:28:48.798291 6758            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000226127E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F83C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:48.798467 6758        Options.write_buffer_size: 67108864
2022/08/04-15:28:48.798521 6758  Options.max_write_buffer_number: 2
2022/08/04-15:28:48.798556 6758          Options.compression: NoCompression
2022/08/04-15:28:48.798588 6758                  Options.bottommost_compression: Disabled
2022/08/04-15:28:48.798619 6758       Options.prefix_extractor: nullptr
2022/08/04-15:28:48.798650 6758   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:48.798680 6758             Options.num_levels: 7
2022/08/04-15:28:48.798710 6758        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:48.798740 6758     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:48.798770 6758            Options.compression_opts.window_bits: -14
2022/08/04-15:28:48.798803 6758                  Options.compression_opts.level: -1
2022/08/04-15:28:48.798835 6758               Options.compression_opts.strategy: 0
2022/08/04-15:28:48.798866 6758         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:48.798897 6758         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:48.798928 6758      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:48.798959 6758          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:48.798989 6758              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:48.799020 6758                   Options.target_file_size_base: 67108864
2022/08/04-15:28:48.799052 6758             Options.target_file_size_multiplier: 1
2022/08/04-15:28:48.799084 6758                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:48.799116 6758 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:48.799147 6758          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:48.799181 6758 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:48.799212 6758 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:48.799243 6758 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:48.799274 6758 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:48.799306 6758 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:48.799338 6758 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:48.799369 6758 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:48.799400 6758       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:48.799431 6758                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:48.799462 6758                        Options.arena_block_size: 8388608
2022/08/04-15:28:48.799498 6758   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:48.799550 6758   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:48.799586 6758       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:48.799619 6758                Options.disable_auto_compactions: 0
2022/08/04-15:28:48.799654 6758                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:48.799687 6758                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:48.799718 6758 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:48.799748 6758 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:48.799779 6758 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:48.799811 6758 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:48.799844 6758 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:48.799878 6758 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:48.799910 6758 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:48.799946 6758 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:48.799980 6758 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:48.800011 6758                   Options.table_properties_collectors: 
2022/08/04-15:28:48.800042 6758                   Options.inplace_update_support: 0
2022/08/04-15:28:48.800074 6758                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:48.800106 6758               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:48.800140 6758   Options.memtable_huge_page_size: 0
2022/08/04-15:28:48.800171 6758                           Options.bloom_locality: 0
2022/08/04-15:28:48.800202 6758                    Options.max_successive_merges: 0
2022/08/04-15:28:48.800232 6758                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:48.800263 6758                Options.paranoid_file_checks: 0
2022/08/04-15:28:48.800293 6758                Options.force_consistency_checks: 0
2022/08/04-15:28:48.800325 6758                Options.report_bg_io_stats: 0
2022/08/04-15:28:48.800357 6758                               Options.ttl: 0
2022/08/04-15:28:48.805114 6758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000050 succeeded,manifest_file_number is 50, next_file_number is 52, last_sequence is 1048, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:48.805205 6758 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 49
2022/08/04-15:28:48.806785 6758 EVENT_LOG_v1 {"time_micros": 1659598128806758, "job": 1, "event": "recovery_started", "log_files": [51]}
2022/08/04-15:28:48.806860 6758 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #51 mode 2
2022/08/04-15:28:48.839033 6758 EVENT_LOG_v1 {"time_micros": 1659598128838969, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 22804, "table_properties": {"data_size": 21529, "index_size": 363, "filter_size": 0, "raw_key_size": 11792, "raw_average_key_size": 68, "raw_value_size": 15682, "raw_average_value_size": 90, "num_data_blocks": 6, "num_entries": 173, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:48.839589 6758 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 53
2022/08/04-15:28:48.851409 6758 EVENT_LOG_v1 {"time_micros": 1659598128851380, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:48.884971 6758 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022713470
2022/08/04-15:28:48.885624 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2022/08/04-15:28:48.885740 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   93.00 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.030       0      0
  L1      1/0   36.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   129.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.030       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   93.00 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.030       0      0
  L1      1/0   36.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   129.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7         0         1    0.030       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/04-15:28:48.886001 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/08/04-15:28:48.886071 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [52(22KB) 46(22KB) 40(24KB) 34(23KB)], [30(36KB)]
2022/08/04-15:28:48.886169 2640 EVENT_LOG_v1 {"time_micros": 1659598128886120, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 46, 40, 34], "files_L1": [30], "score": 1, "input_data_size": 132848}
2022/08/04-15:28:48.924678 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #57: 655 keys, 83386 bytes
2022/08/04-15:28:48.924846 2640 EVENT_LOG_v1 {"time_micros": 1659598128924786, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 57, "file_size": 83386, "table_properties": {"data_size": 81169, "index_size": 1303, "filter_size": 0, "raw_key_size": 44718, "raw_average_key_size": 68, "raw_value_size": 59694, "raw_average_value_size": 91, "num_data_blocks": 21, "num_entries": 655, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:48.924964 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 83386 bytes
2022/08/04-15:28:48.926633 2640 (Original Log Time 2022/08/04-15:28:48.926484) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.4 rd, 2.2 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.0) out(0.1), read-write-amplify(2.3) write-amplify(0.9) OK, records in: 1019, records dropped: 364 output_compression: NoCompression
2022/08/04-15:28:48.926724 2640 (Original Log Time 2022/08/04-15:28:48.926585) EVENT_LOG_v1 {"time_micros": 1659598128926514, "job": 3, "event": "compaction_finished", "compaction_time_micros": 38724, "output_level": 1, "num_output_files": 1, "total_output_size": 83386, "num_input_records": 1019, "num_output_records": 655, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/04-15:28:50.782741 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:50.787566 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
