2022/08/04-15:29:24.552723 4a3c RocksDB version: 5.14.2
2022/08/04-15:29:24.552947 4a3c Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:24.553078 4a3c Compile date Jul  6 2018
2022/08/04-15:29:24.553179 4a3c DB SUMMARY
2022/08/04-15:29:24.554978 4a3c CURRENT file:  CURRENT
2022/08/04-15:29:24.555144 4a3c IDENTITY file:  IDENTITY
2022/08/04-15:29:24.555328 4a3c MANIFEST file:  MANIFEST-000125 size: 453 Bytes
2022/08/04-15:29:24.555444 4a3c SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000111.sst 000115.sst 000121.sst 
2022/08/04-15:29:24.555546 4a3c Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000126.log size: 27778 ; 
2022/08/04-15:29:24.555785 4a3c                         Options.error_if_exists: 0
2022/08/04-15:29:24.556478 4a3c                       Options.create_if_missing: 1
2022/08/04-15:29:24.556557 4a3c                         Options.paranoid_checks: 1
2022/08/04-15:29:24.556610 4a3c                                     Options.env: 000000000114D7C0
2022/08/04-15:29:24.556659 4a3c                                Options.info_log: 00000000226EF670
2022/08/04-15:29:24.556706 4a3c                Options.max_file_opening_threads: 16
2022/08/04-15:29:24.556878 4a3c                              Options.statistics: 0000000000000000
2022/08/04-15:29:24.556930 4a3c                               Options.use_fsync: 0
2022/08/04-15:29:24.557029 4a3c                       Options.max_log_file_size: 0
2022/08/04-15:29:24.557132 4a3c                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:24.557182 4a3c                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:24.557246 4a3c                       Options.keep_log_file_num: 1000
2022/08/04-15:29:24.557290 4a3c                    Options.recycle_log_file_num: 0
2022/08/04-15:29:24.557335 4a3c                         Options.allow_fallocate: 1
2022/08/04-15:29:24.557381 4a3c                        Options.allow_mmap_reads: 0
2022/08/04-15:29:24.557425 4a3c                       Options.allow_mmap_writes: 0
2022/08/04-15:29:24.557470 4a3c                        Options.use_direct_reads: 0
2022/08/04-15:29:24.557514 4a3c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:24.557591 4a3c          Options.create_missing_column_families: 0
2022/08/04-15:29:24.557663 4a3c                              Options.db_log_dir: 
2022/08/04-15:29:24.557711 4a3c                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:24.557761 4a3c                Options.table_cache_numshardbits: 6
2022/08/04-15:29:24.557807 4a3c                      Options.max_subcompactions: 1
2022/08/04-15:29:24.557851 4a3c                  Options.max_background_flushes: -1
2022/08/04-15:29:24.557896 4a3c                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:24.557939 4a3c                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:24.557983 4a3c             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:24.558028 4a3c                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:24.558073 4a3c                   Options.advise_random_on_open: 1
2022/08/04-15:29:24.558119 4a3c                    Options.db_write_buffer_size: 0
2022/08/04-15:29:24.558163 4a3c                    Options.write_buffer_manager: 00000000225E8B20
2022/08/04-15:29:24.558225 4a3c         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:24.558271 4a3c  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:24.558334 4a3c           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:24.558379 4a3c                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:24.558424 4a3c                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:24.558473 4a3c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:24.558524 4a3c                       Options.wal_recovery_mode: 2
2022/08/04-15:29:24.558572 4a3c                  Options.enable_thread_tracking: 0
2022/08/04-15:29:24.558838 4a3c                  Options.enable_pipelined_write: 0
2022/08/04-15:29:24.558906 4a3c         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:24.558952 4a3c      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:24.558994 4a3c             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:24.559044 4a3c            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:24.559087 4a3c                               Options.row_cache: None
2022/08/04-15:29:24.559130 4a3c                              Options.wal_filter: None
2022/08/04-15:29:24.559174 4a3c             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:24.559216 4a3c             Options.allow_ingest_behind: 0
2022/08/04-15:29:24.559259 4a3c             Options.preserve_deletes: 0
2022/08/04-15:29:24.559302 4a3c             Options.two_write_queues: 0
2022/08/04-15:29:24.559344 4a3c             Options.manual_wal_flush: 0
2022/08/04-15:29:24.559391 4a3c             Options.max_background_jobs: 2
2022/08/04-15:29:24.559435 4a3c             Options.max_background_compactions: -1
2022/08/04-15:29:24.559478 4a3c             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:24.559520 4a3c           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:24.559566 4a3c             Options.delayed_write_rate : 16777216
2022/08/04-15:29:24.559619 4a3c             Options.max_total_wal_size: 0
2022/08/04-15:29:24.559661 4a3c             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:24.559708 4a3c                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:24.559752 4a3c                          Options.max_open_files: -1
2022/08/04-15:29:24.559796 4a3c                          Options.bytes_per_sync: 0
2022/08/04-15:29:24.559840 4a3c                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:24.559884 4a3c       Options.compaction_readahead_size: 0
2022/08/04-15:29:24.559929 4a3c Compression algorithms supported:
2022/08/04-15:29:24.559975 4a3c 	kZSTD supported: 0
2022/08/04-15:29:24.560021 4a3c 	kSnappyCompression supported: 0
2022/08/04-15:29:24.560066 4a3c 	kBZip2Compression supported: 0
2022/08/04-15:29:24.560116 4a3c 	kZlibCompression supported: 0
2022/08/04-15:29:24.560160 4a3c 	kLZ4Compression supported: 0
2022/08/04-15:29:24.560205 4a3c 	kXpressCompression supported: 0
2022/08/04-15:29:24.560250 4a3c 	kLZ4HCCompression supported: 0
2022/08/04-15:29:24.560292 4a3c 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:24.560347 4a3c Fast CRC32 supported: Supported on x86
2022/08/04-15:29:24.578372 4a3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000125
2022/08/04-15:29:24.582091 4a3c [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:24.582191 4a3c               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:24.582243 4a3c           Options.merge_operator: None
2022/08/04-15:29:24.582289 4a3c        Options.compaction_filter: None
2022/08/04-15:29:24.582334 4a3c        Options.compaction_filter_factory: None
2022/08/04-15:29:24.582385 4a3c         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:24.582434 4a3c            Options.table_factory: BlockBasedTable
2022/08/04-15:29:24.582565 4a3c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225F9BE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F7060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:24.582785 4a3c        Options.write_buffer_size: 67108864
2022/08/04-15:29:24.582851 4a3c  Options.max_write_buffer_number: 2
2022/08/04-15:29:24.582900 4a3c          Options.compression: NoCompression
2022/08/04-15:29:24.582950 4a3c                  Options.bottommost_compression: Disabled
2022/08/04-15:29:24.582997 4a3c       Options.prefix_extractor: nullptr
2022/08/04-15:29:24.583048 4a3c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:24.583095 4a3c             Options.num_levels: 7
2022/08/04-15:29:24.583142 4a3c        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:24.583191 4a3c     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:24.583252 4a3c            Options.compression_opts.window_bits: -14
2022/08/04-15:29:24.583299 4a3c                  Options.compression_opts.level: -1
2022/08/04-15:29:24.583345 4a3c               Options.compression_opts.strategy: 0
2022/08/04-15:29:24.583423 4a3c         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:24.583468 4a3c         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:24.583514 4a3c      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:24.583568 4a3c          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:24.583612 4a3c              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:24.583655 4a3c                   Options.target_file_size_base: 67108864
2022/08/04-15:29:24.583705 4a3c             Options.target_file_size_multiplier: 1
2022/08/04-15:29:24.583750 4a3c                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:24.583793 4a3c Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:24.583841 4a3c          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:24.583892 4a3c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:24.583939 4a3c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:24.583986 4a3c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:24.584031 4a3c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:24.584077 4a3c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:24.584121 4a3c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:24.584167 4a3c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:24.584212 4a3c       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:24.584256 4a3c                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:24.584302 4a3c                        Options.arena_block_size: 8388608
2022/08/04-15:29:24.584347 4a3c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:24.584393 4a3c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:24.584440 4a3c       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:24.584487 4a3c                Options.disable_auto_compactions: 0
2022/08/04-15:29:24.584542 4a3c                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:24.584591 4a3c                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:24.584635 4a3c Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:24.584679 4a3c Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:24.584723 4a3c Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:24.584772 4a3c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:24.584818 4a3c Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:24.584867 4a3c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:24.584915 4a3c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:24.584971 4a3c Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:24.585023 4a3c Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:24.585066 4a3c                   Options.table_properties_collectors: 
2022/08/04-15:29:24.585109 4a3c                   Options.inplace_update_support: 0
2022/08/04-15:29:24.585154 4a3c                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:24.585200 4a3c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:24.585250 4a3c   Options.memtable_huge_page_size: 0
2022/08/04-15:29:24.585298 4a3c                           Options.bloom_locality: 0
2022/08/04-15:29:24.585344 4a3c                    Options.max_successive_merges: 0
2022/08/04-15:29:24.585391 4a3c                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:24.585437 4a3c                Options.paranoid_file_checks: 0
2022/08/04-15:29:24.585483 4a3c                Options.force_consistency_checks: 0
2022/08/04-15:29:24.585538 4a3c                Options.report_bg_io_stats: 0
2022/08/04-15:29:24.585653 4a3c                               Options.ttl: 0
2022/08/04-15:29:24.602101 4a3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 3014, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:24.602197 4a3c [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 124
2022/08/04-15:29:24.604186 4a3c EVENT_LOG_v1 {"time_micros": 1659598164604147, "job": 1, "event": "recovery_started", "log_files": [126]}
2022/08/04-15:29:24.604294 4a3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #126 mode 2
2022/08/04-15:29:24.648140 4a3c EVENT_LOG_v1 {"time_micros": 1659598164647299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 127, "file_size": 20879, "table_properties": {"data_size": 19673, "index_size": 294, "filter_size": 0, "raw_key_size": 11024, "raw_average_key_size": 70, "raw_value_size": 14556, "raw_average_value_size": 92, "num_data_blocks": 5, "num_entries": 157, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:24.648990 4a3c [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 128
2022/08/04-15:29:24.674487 4a3c EVENT_LOG_v1 {"time_micros": 1659598164674457, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:24.793700 4a3c [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002268DAB0
2022/08/04-15:29:26.623817 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:26.632737 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
