2022/08/04-15:28:42.795477 ae4 RocksDB version: 5.14.2
2022/08/04-15:28:42.795736 ae4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:42.795876 ae4 Compile date Jul  6 2018
2022/08/04-15:28:42.795989 ae4 DB SUMMARY
2022/08/04-15:28:42.797291 ae4 CURRENT file:  CURRENT
2022/08/04-15:28:42.797443 ae4 IDENTITY file:  IDENTITY
2022/08/04-15:28:42.797612 ae4 MANIFEST file:  MANIFEST-000038 size: 321 Bytes
2022/08/04-15:28:42.797734 ae4 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 2, files: 000030.sst 000034.sst 
2022/08/04-15:28:42.797844 ae4 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000039.log size: 33211 ; 
2022/08/04-15:28:42.797957 ae4                         Options.error_if_exists: 0
2022/08/04-15:28:42.798333 ae4                       Options.create_if_missing: 1
2022/08/04-15:28:42.798399 ae4                         Options.paranoid_checks: 1
2022/08/04-15:28:42.798449 ae4                                     Options.env: 000000000114D7C0
2022/08/04-15:28:42.798496 ae4                                Options.info_log: 000000002273F380
2022/08/04-15:28:42.798541 ae4                Options.max_file_opening_threads: 16
2022/08/04-15:28:42.798588 ae4                              Options.statistics: 0000000000000000
2022/08/04-15:28:42.798632 ae4                               Options.use_fsync: 0
2022/08/04-15:28:42.798676 ae4                       Options.max_log_file_size: 0
2022/08/04-15:28:42.798725 ae4                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:42.798773 ae4                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:42.798818 ae4                       Options.keep_log_file_num: 1000
2022/08/04-15:28:42.798865 ae4                    Options.recycle_log_file_num: 0
2022/08/04-15:28:42.798908 ae4                         Options.allow_fallocate: 1
2022/08/04-15:28:42.798950 ae4                        Options.allow_mmap_reads: 0
2022/08/04-15:28:42.798995 ae4                       Options.allow_mmap_writes: 0
2022/08/04-15:28:42.799042 ae4                        Options.use_direct_reads: 0
2022/08/04-15:28:42.799085 ae4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:42.799132 ae4          Options.create_missing_column_families: 0
2022/08/04-15:28:42.799178 ae4                              Options.db_log_dir: 
2022/08/04-15:28:42.799229 ae4                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:42.799276 ae4                Options.table_cache_numshardbits: 6
2022/08/04-15:28:42.799325 ae4                      Options.max_subcompactions: 1
2022/08/04-15:28:42.799373 ae4                  Options.max_background_flushes: -1
2022/08/04-15:28:42.799420 ae4                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:42.799470 ae4                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:42.799520 ae4             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:42.799573 ae4                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:42.799619 ae4                   Options.advise_random_on_open: 1
2022/08/04-15:28:42.799669 ae4                    Options.db_write_buffer_size: 0
2022/08/04-15:28:42.799714 ae4                    Options.write_buffer_manager: 00000000226119D0
2022/08/04-15:28:42.799768 ae4         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:42.799816 ae4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:42.799865 ae4           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:42.799914 ae4                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:42.799964 ae4                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:42.800018 ae4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:42.800066 ae4                       Options.wal_recovery_mode: 2
2022/08/04-15:28:42.800111 ae4                  Options.enable_thread_tracking: 0
2022/08/04-15:28:42.800157 ae4                  Options.enable_pipelined_write: 0
2022/08/04-15:28:42.800345 ae4         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:42.800415 ae4      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:42.800463 ae4             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:42.800513 ae4            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:42.800578 ae4                               Options.row_cache: None
2022/08/04-15:28:42.800623 ae4                              Options.wal_filter: None
2022/08/04-15:28:42.800667 ae4             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:42.800713 ae4             Options.allow_ingest_behind: 0
2022/08/04-15:28:42.800764 ae4             Options.preserve_deletes: 0
2022/08/04-15:28:42.800812 ae4             Options.two_write_queues: 0
2022/08/04-15:28:42.800854 ae4             Options.manual_wal_flush: 0
2022/08/04-15:28:42.800891 ae4             Options.max_background_jobs: 2
2022/08/04-15:28:42.800927 ae4             Options.max_background_compactions: -1
2022/08/04-15:28:42.800994 ae4             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:42.801038 ae4           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:42.801092 ae4             Options.delayed_write_rate : 16777216
2022/08/04-15:28:42.801142 ae4             Options.max_total_wal_size: 0
2022/08/04-15:28:42.801187 ae4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:42.801230 ae4                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:42.801277 ae4                          Options.max_open_files: -1
2022/08/04-15:28:42.801324 ae4                          Options.bytes_per_sync: 0
2022/08/04-15:28:42.801366 ae4                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:42.801410 ae4       Options.compaction_readahead_size: 0
2022/08/04-15:28:42.801457 ae4 Compression algorithms supported:
2022/08/04-15:28:42.801506 ae4 	kZSTD supported: 0
2022/08/04-15:28:42.801552 ae4 	kSnappyCompression supported: 0
2022/08/04-15:28:42.801595 ae4 	kBZip2Compression supported: 0
2022/08/04-15:28:42.801636 ae4 	kZlibCompression supported: 0
2022/08/04-15:28:42.801680 ae4 	kLZ4Compression supported: 0
2022/08/04-15:28:42.801731 ae4 	kXpressCompression supported: 0
2022/08/04-15:28:42.801779 ae4 	kLZ4HCCompression supported: 0
2022/08/04-15:28:42.801830 ae4 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:42.801885 ae4 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:42.817489 ae4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000038
2022/08/04-15:28:42.820148 ae4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:42.820242 ae4               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:42.820296 ae4           Options.merge_operator: None
2022/08/04-15:28:42.820343 ae4        Options.compaction_filter: None
2022/08/04-15:28:42.820389 ae4        Options.compaction_filter_factory: None
2022/08/04-15:28:42.820436 ae4         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:42.820483 ae4            Options.table_factory: BlockBasedTable
2022/08/04-15:28:42.820604 ae4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000225F9BC0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000000002268CB00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:42.820815 ae4        Options.write_buffer_size: 67108864
2022/08/04-15:28:42.820879 ae4  Options.max_write_buffer_number: 2
2022/08/04-15:28:42.820928 ae4          Options.compression: NoCompression
2022/08/04-15:28:42.820975 ae4                  Options.bottommost_compression: Disabled
2022/08/04-15:28:42.821022 ae4       Options.prefix_extractor: nullptr
2022/08/04-15:28:42.821069 ae4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:42.821117 ae4             Options.num_levels: 7
2022/08/04-15:28:42.821161 ae4        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:42.821206 ae4     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:42.821252 ae4            Options.compression_opts.window_bits: -14
2022/08/04-15:28:42.821297 ae4                  Options.compression_opts.level: -1
2022/08/04-15:28:42.821343 ae4               Options.compression_opts.strategy: 0
2022/08/04-15:28:42.821388 ae4         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:42.821435 ae4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:42.821480 ae4      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:42.821525 ae4          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:42.821569 ae4              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:42.821615 ae4                   Options.target_file_size_base: 67108864
2022/08/04-15:28:42.821665 ae4             Options.target_file_size_multiplier: 1
2022/08/04-15:28:42.821723 ae4                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:42.821770 ae4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:42.821814 ae4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:42.821866 ae4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:42.821911 ae4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:42.821956 ae4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:42.822003 ae4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:42.822050 ae4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:42.822096 ae4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:42.822140 ae4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:42.822183 ae4       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:42.822228 ae4                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:42.822274 ae4                        Options.arena_block_size: 8388608
2022/08/04-15:28:42.822318 ae4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:42.822364 ae4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:42.822410 ae4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:42.822457 ae4                Options.disable_auto_compactions: 0
2022/08/04-15:28:42.822503 ae4                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:42.822549 ae4                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:42.822596 ae4 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:42.822643 ae4 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:42.822694 ae4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:42.822744 ae4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:42.822790 ae4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:42.822839 ae4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:42.822887 ae4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:42.822933 ae4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:42.822977 ae4 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:42.823028 ae4                   Options.table_properties_collectors: 
2022/08/04-15:28:42.823079 ae4                   Options.inplace_update_support: 0
2022/08/04-15:28:42.823125 ae4                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:42.823170 ae4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:42.823219 ae4   Options.memtable_huge_page_size: 0
2022/08/04-15:28:42.823264 ae4                           Options.bloom_locality: 0
2022/08/04-15:28:42.823307 ae4                    Options.max_successive_merges: 0
2022/08/04-15:28:42.823353 ae4                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:42.823397 ae4                Options.paranoid_file_checks: 0
2022/08/04-15:28:42.823444 ae4                Options.force_consistency_checks: 0
2022/08/04-15:28:42.823489 ae4                Options.report_bg_io_stats: 0
2022/08/04-15:28:42.823538 ae4                               Options.ttl: 0
2022/08/04-15:28:42.828244 ae4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 680, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:42.828337 ae4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 37
2022/08/04-15:28:42.829846 ae4 EVENT_LOG_v1 {"time_micros": 1659598122829822, "job": 1, "event": "recovery_started", "log_files": [39]}
2022/08/04-15:28:42.829914 ae4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #39 mode 2
2022/08/04-15:28:42.855560 ae4 EVENT_LOG_v1 {"time_micros": 1659598122855475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 40, "file_size": 24935, "table_properties": {"data_size": 23698, "index_size": 324, "filter_size": 0, "raw_key_size": 13096, "raw_average_key_size": 68, "raw_value_size": 17420, "raw_average_value_size": 90, "num_data_blocks": 6, "num_entries": 192, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:42.856288 ae4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 41
2022/08/04-15:28:42.867441 ae4 EVENT_LOG_v1 {"time_micros": 1659598122867416, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:42.900090 ae4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 0000000022713470
2022/08/04-15:28:44.996568 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:45.005356 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
