2022/08/04-15:29:10.812468 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:10.812594 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:10.812660 5e08 Compile date Jul  6 2018
2022/08/04-15:29:10.812711 5e08 DB SUMMARY
2022/08/04-15:29:10.813334 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:10.813417 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:10.813511 5e08 MANIFEST file:  MANIFEST-000101 size: 585 Bytes
2022/08/04-15:29:10.813569 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000084.sst 000088.sst 000094.sst 000100.sst 
2022/08/04-15:29:10.813619 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000102.log size: 0 ; 
2022/08/04-15:29:10.813671 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:10.813919 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:10.813953 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:10.813973 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:10.813991 5e08                                Options.info_log: 0000000022699E60
2022/08/04-15:29:10.814009 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:10.814027 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:10.814045 5e08                               Options.use_fsync: 0
2022/08/04-15:29:10.814064 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:10.814083 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:10.814102 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:10.814120 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:10.814138 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:10.814156 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:10.814174 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:10.814192 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:10.814211 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:10.814230 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:10.814249 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:10.814268 5e08                              Options.db_log_dir: 
2022/08/04-15:29:10.814286 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:10.814306 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:10.814326 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:10.814361 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:10.814399 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:10.814444 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:10.814475 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:10.814496 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:10.814516 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:10.814534 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:10.814554 5e08                    Options.write_buffer_manager: 00000000225DEEF0
2022/08/04-15:29:10.814576 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:10.814597 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:10.814618 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:10.814637 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:10.814656 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:10.814676 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:10.814695 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:10.814713 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:10.814807 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:10.814836 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:10.814855 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:10.814874 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:10.814892 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:10.814910 5e08                               Options.row_cache: None
2022/08/04-15:29:10.814928 5e08                              Options.wal_filter: None
2022/08/04-15:29:10.814947 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:10.814966 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:10.814984 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:10.815003 5e08             Options.two_write_queues: 0
2022/08/04-15:29:10.815022 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:10.815040 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:10.815058 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:10.815077 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:10.815095 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:10.815115 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:10.815134 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:10.815152 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:10.815171 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:10.815189 5e08                          Options.max_open_files: -1
2022/08/04-15:29:10.815207 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:10.815225 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:10.815242 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:10.815262 5e08 Compression algorithms supported:
2022/08/04-15:29:10.815281 5e08 	kZSTD supported: 0
2022/08/04-15:29:10.815300 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:10.815318 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:10.815336 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:10.815368 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:10.815389 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:10.815412 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:10.815432 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:10.815461 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:10.818500 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000101
2022/08/04-15:29:10.819826 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:10.819873 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:10.819894 5e08           Options.merge_operator: None
2022/08/04-15:29:10.819914 5e08        Options.compaction_filter: None
2022/08/04-15:29:10.819933 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:10.819951 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:10.819969 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:10.820031 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612A90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022669E30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:10.820129 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:10.820157 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:10.820176 5e08          Options.compression: NoCompression
2022/08/04-15:29:10.820195 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:10.820214 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:10.820232 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:10.820251 5e08             Options.num_levels: 7
2022/08/04-15:29:10.820270 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:10.820287 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:10.820305 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:10.820323 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:10.820356 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:10.820375 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:10.820394 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:10.820413 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:10.820430 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:10.820448 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:10.820465 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:10.820483 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:10.820502 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:10.820520 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:10.820539 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:10.820559 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:10.820577 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:10.820595 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:10.820613 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:10.820632 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:10.820650 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:10.820669 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:10.820687 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:10.820706 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:10.820724 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:10.820742 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:10.820760 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:10.820778 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:10.820797 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:10.820817 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:10.820836 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:10.820855 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:10.820873 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:10.820891 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:10.820909 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:10.820927 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:10.820947 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:10.820965 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:10.820986 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:10.821007 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:10.821025 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:10.821042 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:10.821060 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:10.821078 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:10.821098 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:10.821116 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:10.821134 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:10.821152 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:10.821170 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:10.821188 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:10.821205 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:10.821223 5e08                               Options.ttl: 0
2022/08/04-15:29:10.824517 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 2555, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:10.824574 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 100
2022/08/04-15:29:10.825502 5e08 EVENT_LOG_v1 {"time_micros": 1659598150825486, "job": 1, "event": "recovery_started", "log_files": [102]}
2022/08/04-15:29:10.825545 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #102 mode 2
2022/08/04-15:29:10.825938 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 104
2022/08/04-15:29:10.833168 5e08 EVENT_LOG_v1 {"time_micros": 1659598150833153, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:10.854568 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:29:11.007777 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:11.018581 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
