2022/08/04-15:28:57.362408 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:57.362623 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:57.362762 5e08 Compile date Jul  6 2018
2022/08/04-15:28:57.362880 5e08 DB SUMMARY
2022/08/04-15:28:57.364102 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:57.364258 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:57.364453 5e08 MANIFEST file:  MANIFEST-000074 size: 585 Bytes
2022/08/04-15:28:57.364575 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000057.sst 000061.sst 000067.sst 000073.sst 
2022/08/04-15:28:57.364689 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000075.log size: 0 ; 
2022/08/04-15:28:57.364812 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:57.365220 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:57.365305 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:57.365354 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:57.365399 5e08                                Options.info_log: 0000000001149180
2022/08/04-15:28:57.365443 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:57.365488 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:57.365532 5e08                               Options.use_fsync: 0
2022/08/04-15:28:57.365575 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:57.365620 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:57.365664 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:57.365706 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:57.365747 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:57.365789 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:57.365837 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:57.365880 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:57.365925 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:57.365970 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:57.366014 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:57.366059 5e08                              Options.db_log_dir: 
2022/08/04-15:28:57.366104 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:57.366148 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:57.366190 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:57.366235 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:57.366282 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:57.366326 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:57.366372 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:57.366416 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:57.366459 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:57.366504 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:57.366546 5e08                    Options.write_buffer_manager: 00000000226AD700
2022/08/04-15:28:57.366591 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:57.366637 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:57.366684 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:57.366729 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:57.366773 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:57.366817 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:57.366867 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:57.366910 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:57.367096 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:57.367158 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:57.367206 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:57.367251 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:57.367296 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:57.367356 5e08                               Options.row_cache: None
2022/08/04-15:28:57.367398 5e08                              Options.wal_filter: None
2022/08/04-15:28:57.367440 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:57.367505 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:57.367551 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:57.367597 5e08             Options.two_write_queues: 0
2022/08/04-15:28:57.367641 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:57.367683 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:57.367756 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:57.367799 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:57.367871 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:57.367915 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:57.367957 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:57.367999 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:57.368042 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:57.368085 5e08                          Options.max_open_files: -1
2022/08/04-15:28:57.368128 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:57.368171 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:57.368215 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:57.368258 5e08 Compression algorithms supported:
2022/08/04-15:28:57.368302 5e08 	kZSTD supported: 0
2022/08/04-15:28:57.368344 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:57.368385 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:57.368425 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:57.368467 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:57.368509 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:57.368554 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:57.368598 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:57.368648 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:57.374714 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000074
2022/08/04-15:28:57.392877 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:57.392992 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:57.393047 5e08           Options.merge_operator: None
2022/08/04-15:28:57.393095 5e08        Options.compaction_filter: None
2022/08/04-15:28:57.393138 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:57.393186 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:57.393229 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:57.393378 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000226127C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022690610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:57.393593 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:57.393656 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:57.393706 5e08          Options.compression: NoCompression
2022/08/04-15:28:57.393750 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:57.393803 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:57.393845 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:57.393890 5e08             Options.num_levels: 7
2022/08/04-15:28:57.393932 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:57.393973 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:57.394018 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:57.394060 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:57.394102 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:57.394147 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:57.394192 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:57.394236 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:57.394283 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:57.394329 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:57.394371 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:57.394414 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:57.394459 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:57.394505 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:57.394549 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:57.394599 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:57.394645 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:57.394688 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:57.394732 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:57.394780 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:57.394825 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:57.394870 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:57.394915 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:57.394958 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:57.395001 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:57.395044 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:57.395087 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:57.395129 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:57.395173 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:57.395224 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:57.395272 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:57.395313 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:57.395356 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:57.395399 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:57.395442 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:57.395485 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:57.395534 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:57.395579 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:57.395633 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:57.395685 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:57.395731 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:57.395781 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:57.395826 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:57.395873 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:57.395921 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:57.395965 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:57.396008 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:57.396050 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:57.396093 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:57.396137 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:57.396179 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:57.396224 5e08                               Options.ttl: 0
2022/08/04-15:28:57.410511 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 76, last_sequence is 1788, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:57.410628 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 73
2022/08/04-15:28:57.412896 5e08 EVENT_LOG_v1 {"time_micros": 1659598137412858, "job": 1, "event": "recovery_started", "log_files": [75]}
2022/08/04-15:28:57.413011 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #75 mode 2
2022/08/04-15:28:57.414070 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 77
2022/08/04-15:28:57.426609 5e08 EVENT_LOG_v1 {"time_micros": 1659598137426579, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:57.466544 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:28:57.739403 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:57.746793 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
