2022/08/04-15:28:59.039641 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:59.039791 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:59.039878 5e08 Compile date Jul  6 2018
2022/08/04-15:28:59.039945 5e08 DB SUMMARY
2022/08/04-15:28:59.040771 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:59.040869 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:59.040981 5e08 MANIFEST file:  MANIFEST-000080 size: 875 Bytes
2022/08/04-15:28:59.041055 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 6, files: 000057.sst 000061.sst 000067.sst 000073.sst 000079.sst 000084.sst 
2022/08/04-15:28:59.041130 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000081.log size: 0 ; 
2022/08/04-15:28:59.041201 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:59.041486 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:59.041546 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:59.041577 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:59.041606 5e08                                Options.info_log: 00000000226F4D20
2022/08/04-15:28:59.041636 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:59.041673 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:59.041712 5e08                               Options.use_fsync: 0
2022/08/04-15:28:59.041741 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:59.041767 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:59.041812 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:59.041852 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:59.041894 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:59.041935 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:59.041974 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:59.042014 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:59.042053 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:59.042094 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:59.042131 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:59.042171 5e08                              Options.db_log_dir: 
2022/08/04-15:28:59.042219 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:59.042262 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:59.042305 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:59.042359 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:59.042466 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:59.042523 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:59.042570 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:59.042613 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:59.042657 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:59.042701 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:59.042750 5e08                    Options.write_buffer_manager: 00000000226CF8D0
2022/08/04-15:28:59.042794 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:59.042836 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:59.042878 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:59.042918 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:59.042962 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:59.043005 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:59.043050 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:59.043094 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:59.043258 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:59.043311 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:59.043369 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:59.043411 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:59.043453 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:59.043494 5e08                               Options.row_cache: None
2022/08/04-15:28:59.043536 5e08                              Options.wal_filter: None
2022/08/04-15:28:59.043580 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:59.043620 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:59.043660 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:59.043700 5e08             Options.two_write_queues: 0
2022/08/04-15:28:59.043739 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:59.043778 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:59.043818 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:59.043861 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:59.043902 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:59.043944 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:59.043984 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:59.044025 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:59.044065 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:59.044111 5e08                          Options.max_open_files: -1
2022/08/04-15:28:59.044151 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:59.044192 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:59.044234 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:59.044274 5e08 Compression algorithms supported:
2022/08/04-15:28:59.044315 5e08 	kZSTD supported: 0
2022/08/04-15:28:59.044383 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:59.044426 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:59.044467 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:59.044510 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:59.044552 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:59.044593 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:59.044633 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:59.044680 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:59.049751 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000080
2022/08/04-15:28:59.052050 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:59.052136 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:59.052180 5e08           Options.merge_operator: None
2022/08/04-15:28:59.052219 5e08        Options.compaction_filter: None
2022/08/04-15:28:59.052257 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:59.052295 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:59.052348 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:59.052481 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001163010)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022669CF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:59.052663 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:59.052716 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:59.052757 5e08          Options.compression: NoCompression
2022/08/04-15:28:59.052795 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:59.052834 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:59.052872 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:59.052911 5e08             Options.num_levels: 7
2022/08/04-15:28:59.052949 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:59.052988 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:59.053028 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:59.053067 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:59.053105 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:59.053144 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:59.053182 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:59.053220 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:59.053257 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:59.053296 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:59.053340 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:59.053379 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:59.053418 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:59.053457 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:59.053494 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:59.053539 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:59.053581 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:59.053621 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:59.053659 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:59.053697 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:59.053735 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:59.053772 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:59.053811 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:59.053848 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:59.053888 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:59.053927 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:59.053964 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:59.054002 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:59.054040 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:59.054080 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:59.054118 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:59.054156 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:59.054195 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:59.054234 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:59.054273 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:59.054315 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:59.054356 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:59.054394 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:59.054436 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:59.054478 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:59.054518 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:59.054558 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:59.054596 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:59.054635 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:59.054674 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:59.054712 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:59.054749 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:59.054789 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:59.054828 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:59.054867 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:59.054905 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:59.054943 5e08                               Options.ttl: 0
2022/08/04-15:28:59.058932 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 86, last_sequence is 1974, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:59.059034 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 79
2022/08/04-15:28:59.060652 5e08 EVENT_LOG_v1 {"time_micros": 1659598139060629, "job": 1, "event": "recovery_started", "log_files": [81]}
2022/08/04-15:28:59.060718 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #81 mode 2
2022/08/04-15:28:59.061300 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 86
2022/08/04-15:28:59.070492 5e08 EVENT_LOG_v1 {"time_micros": 1659598139070467, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:59.077040 5e08 EVENT_LOG_v1 {"time_micros": 1659598139077005, "job": 2, "event": "table_file_deletion", "file_number": 79}
2022/08/04-15:28:59.078363 5e08 EVENT_LOG_v1 {"time_micros": 1659598139078336, "job": 2, "event": "table_file_deletion", "file_number": 73}
2022/08/04-15:28:59.079603 5e08 EVENT_LOG_v1 {"time_micros": 1659598139079577, "job": 2, "event": "table_file_deletion", "file_number": 67}
2022/08/04-15:28:59.080743 5e08 EVENT_LOG_v1 {"time_micros": 1659598139080717, "job": 2, "event": "table_file_deletion", "file_number": 61}
2022/08/04-15:28:59.081943 5e08 EVENT_LOG_v1 {"time_micros": 1659598139081914, "job": 2, "event": "table_file_deletion", "file_number": 57}
2022/08/04-15:28:59.102983 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002269B7E0
2022/08/04-15:28:59.306993 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:59.312510 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
