2022/08/04-15:29:28.576387 67c8 RocksDB version: 5.14.2
2022/08/04-15:29:28.576611 67c8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:28.576753 67c8 Compile date Jul  6 2018
2022/08/04-15:29:28.576998 67c8 DB SUMMARY
2022/08/04-15:29:28.578406 67c8 CURRENT file:  CURRENT
2022/08/04-15:29:28.578566 67c8 IDENTITY file:  IDENTITY
2022/08/04-15:29:28.578782 67c8 MANIFEST file:  MANIFEST-000131 size: 587 Bytes
2022/08/04-15:29:28.578914 67c8 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000111.sst 000115.sst 000121.sst 000127.sst 
2022/08/04-15:29:28.579045 67c8 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000132.log size: 27995 ; 
2022/08/04-15:29:28.579163 67c8                         Options.error_if_exists: 0
2022/08/04-15:29:28.579586 67c8                       Options.create_if_missing: 1
2022/08/04-15:29:28.579667 67c8                         Options.paranoid_checks: 1
2022/08/04-15:29:28.579716 67c8                                     Options.env: 000000000114D7C0
2022/08/04-15:29:28.579763 67c8                                Options.info_log: 0000000022791490
2022/08/04-15:29:28.579806 67c8                Options.max_file_opening_threads: 16
2022/08/04-15:29:28.579878 67c8                              Options.statistics: 0000000000000000
2022/08/04-15:29:28.579930 67c8                               Options.use_fsync: 0
2022/08/04-15:29:28.579979 67c8                       Options.max_log_file_size: 0
2022/08/04-15:29:28.580024 67c8                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:28.580075 67c8                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:28.580120 67c8                       Options.keep_log_file_num: 1000
2022/08/04-15:29:28.580166 67c8                    Options.recycle_log_file_num: 0
2022/08/04-15:29:28.580211 67c8                         Options.allow_fallocate: 1
2022/08/04-15:29:28.580258 67c8                        Options.allow_mmap_reads: 0
2022/08/04-15:29:28.580305 67c8                       Options.allow_mmap_writes: 0
2022/08/04-15:29:28.580349 67c8                        Options.use_direct_reads: 0
2022/08/04-15:29:28.580394 67c8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:28.580446 67c8          Options.create_missing_column_families: 0
2022/08/04-15:29:28.580491 67c8                              Options.db_log_dir: 
2022/08/04-15:29:28.580536 67c8                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:28.580581 67c8                Options.table_cache_numshardbits: 6
2022/08/04-15:29:28.580627 67c8                      Options.max_subcompactions: 1
2022/08/04-15:29:28.580672 67c8                  Options.max_background_flushes: -1
2022/08/04-15:29:28.580718 67c8                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:28.580766 67c8                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:28.580813 67c8             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:28.580887 67c8                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:28.580935 67c8                   Options.advise_random_on_open: 1
2022/08/04-15:29:28.580986 67c8                    Options.db_write_buffer_size: 0
2022/08/04-15:29:28.581038 67c8                    Options.write_buffer_manager: 00000000226A4DE0
2022/08/04-15:29:28.581087 67c8         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:28.581138 67c8  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:28.581186 67c8           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:28.581237 67c8                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:28.581285 67c8                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:28.581334 67c8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:28.581389 67c8                       Options.wal_recovery_mode: 2
2022/08/04-15:29:28.581441 67c8                  Options.enable_thread_tracking: 0
2022/08/04-15:29:28.581632 67c8                  Options.enable_pipelined_write: 0
2022/08/04-15:29:28.581697 67c8         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:28.581744 67c8      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:28.581789 67c8             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:28.581866 67c8            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:28.581917 67c8                               Options.row_cache: None
2022/08/04-15:29:28.581966 67c8                              Options.wal_filter: None
2022/08/04-15:29:28.582014 67c8             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:28.582063 67c8             Options.allow_ingest_behind: 0
2022/08/04-15:29:28.582110 67c8             Options.preserve_deletes: 0
2022/08/04-15:29:28.582155 67c8             Options.two_write_queues: 0
2022/08/04-15:29:28.582202 67c8             Options.manual_wal_flush: 0
2022/08/04-15:29:28.582247 67c8             Options.max_background_jobs: 2
2022/08/04-15:29:28.582296 67c8             Options.max_background_compactions: -1
2022/08/04-15:29:28.582343 67c8             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:28.582388 67c8           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:28.582439 67c8             Options.delayed_write_rate : 16777216
2022/08/04-15:29:28.582486 67c8             Options.max_total_wal_size: 0
2022/08/04-15:29:28.582534 67c8             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:28.582582 67c8                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:28.582632 67c8                          Options.max_open_files: -1
2022/08/04-15:29:28.582687 67c8                          Options.bytes_per_sync: 0
2022/08/04-15:29:28.582738 67c8                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:28.582788 67c8       Options.compaction_readahead_size: 0
2022/08/04-15:29:28.582858 67c8 Compression algorithms supported:
2022/08/04-15:29:28.582909 67c8 	kZSTD supported: 0
2022/08/04-15:29:28.582955 67c8 	kSnappyCompression supported: 0
2022/08/04-15:29:28.583004 67c8 	kBZip2Compression supported: 0
2022/08/04-15:29:28.583055 67c8 	kZlibCompression supported: 0
2022/08/04-15:29:28.583104 67c8 	kLZ4Compression supported: 0
2022/08/04-15:29:28.583151 67c8 	kXpressCompression supported: 0
2022/08/04-15:29:28.583200 67c8 	kLZ4HCCompression supported: 0
2022/08/04-15:29:28.583248 67c8 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:28.583307 67c8 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:28.589273 67c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000131
2022/08/04-15:29:28.591998 67c8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:28.592102 67c8               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:28.592153 67c8           Options.merge_operator: None
2022/08/04-15:29:28.592198 67c8        Options.compaction_filter: None
2022/08/04-15:29:28.592243 67c8        Options.compaction_filter_factory: None
2022/08/04-15:29:28.592291 67c8         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:28.592341 67c8            Options.table_factory: BlockBasedTable
2022/08/04-15:29:28.592472 67c8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000229D0120
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:28.592669 67c8        Options.write_buffer_size: 67108864
2022/08/04-15:29:28.592735 67c8  Options.max_write_buffer_number: 2
2022/08/04-15:29:28.592789 67c8          Options.compression: NoCompression
2022/08/04-15:29:28.592845 67c8                  Options.bottommost_compression: Disabled
2022/08/04-15:29:28.592892 67c8       Options.prefix_extractor: nullptr
2022/08/04-15:29:28.592936 67c8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:28.592981 67c8             Options.num_levels: 7
2022/08/04-15:29:28.593027 67c8        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:28.593072 67c8     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:28.593116 67c8            Options.compression_opts.window_bits: -14
2022/08/04-15:29:28.593157 67c8                  Options.compression_opts.level: -1
2022/08/04-15:29:28.593204 67c8               Options.compression_opts.strategy: 0
2022/08/04-15:29:28.593255 67c8         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:28.593301 67c8         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:28.593347 67c8      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:28.593393 67c8          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:28.593450 67c8              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:28.593502 67c8                   Options.target_file_size_base: 67108864
2022/08/04-15:29:28.593553 67c8             Options.target_file_size_multiplier: 1
2022/08/04-15:29:28.593604 67c8                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:28.593656 67c8 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:28.593702 67c8          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:28.593752 67c8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:28.593800 67c8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:28.593849 67c8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:28.593894 67c8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:28.593937 67c8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:28.593978 67c8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:28.594019 67c8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:28.594061 67c8       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:28.594102 67c8                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:28.594144 67c8                        Options.arena_block_size: 8388608
2022/08/04-15:29:28.594188 67c8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:28.594231 67c8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:28.594272 67c8       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:28.594314 67c8                Options.disable_auto_compactions: 0
2022/08/04-15:29:28.594359 67c8                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:28.594406 67c8                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:28.594449 67c8 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:28.594492 67c8 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:28.594536 67c8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:28.594580 67c8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:28.594626 67c8 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:28.594675 67c8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:28.594722 67c8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:28.594780 67c8 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:28.594838 67c8 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:28.594887 67c8                   Options.table_properties_collectors: 
2022/08/04-15:29:28.594934 67c8                   Options.inplace_update_support: 0
2022/08/04-15:29:28.594982 67c8                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:28.595029 67c8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:28.595078 67c8   Options.memtable_huge_page_size: 0
2022/08/04-15:29:28.595127 67c8                           Options.bloom_locality: 0
2022/08/04-15:29:28.595171 67c8                    Options.max_successive_merges: 0
2022/08/04-15:29:28.595216 67c8                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:28.595266 67c8                Options.paranoid_file_checks: 0
2022/08/04-15:29:28.595313 67c8                Options.force_consistency_checks: 0
2022/08/04-15:29:28.595358 67c8                Options.report_bg_io_stats: 0
2022/08/04-15:29:28.595405 67c8                               Options.ttl: 0
2022/08/04-15:29:28.711468 67c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 3171, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:28.711619 67c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 130
2022/08/04-15:29:28.714271 67c8 EVENT_LOG_v1 {"time_micros": 1659598168714235, "job": 1, "event": "recovery_started", "log_files": [132]}
2022/08/04-15:29:28.714376 67c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #132 mode 2
2022/08/04-15:29:28.924380 67c8 EVENT_LOG_v1 {"time_micros": 1659598168924292, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 20965, "table_properties": {"data_size": 19743, "index_size": 310, "filter_size": 0, "raw_key_size": 11132, "raw_average_key_size": 70, "raw_value_size": 14665, "raw_average_value_size": 93, "num_data_blocks": 5, "num_entries": 157, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:28.925093 67c8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 134
2022/08/04-15:29:28.938267 67c8 EVENT_LOG_v1 {"time_micros": 1659598168938238, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:28.993484 67c8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000226FD880
2022/08/04-15:29:28.994711 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2022/08/04-15:29:28.994832 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   79.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.202       0      0
  L1      1/0   172.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   251.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.202       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.202       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   79.52 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.202       0      0
  L1      1/0   172.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   251.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1         0         1    0.202       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/04-15:29:28.995276 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/08/04-15:29:28.995381 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [133(20KB) 127(20KB) 121(19KB) 115(19KB)], [111(172KB)]
2022/08/04-15:29:28.995529 2640 EVENT_LOG_v1 {"time_micros": 1659598168995463, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [133, 127, 121, 115], "files_L1": [111], "score": 1, "input_data_size": 257592}
2022/08/04-15:29:29.124134 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #138: 1703 keys, 215041 bytes
2022/08/04-15:29:29.124624 2640 EVENT_LOG_v1 {"time_micros": 1659598169124539, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 138, "file_size": 215041, "table_properties": {"data_size": 210798, "index_size": 3329, "filter_size": 0, "raw_key_size": 116874, "raw_average_key_size": 68, "raw_value_size": 155965, "raw_average_value_size": 91, "num_data_blocks": 53, "num_entries": 1703, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:29.124804 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 215041 bytes
2022/08/04-15:29:29.127835 2640 (Original Log Time 2022/08/04-15:29:29.127644) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 1.7 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.2) out(0.2), read-write-amplify(5.8) write-amplify(2.6) OK, records in: 2010, records dropped: 307 output_compression: NoCompression
2022/08/04-15:29:29.127952 2640 (Original Log Time 2022/08/04-15:29:29.127777) EVENT_LOG_v1 {"time_micros": 1659598169127687, "job": 3, "event": "compaction_finished", "compaction_time_micros": 129181, "output_level": 1, "num_output_files": 1, "total_output_size": 215041, "num_input_records": 2010, "num_output_records": 1703, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/04-15:29:30.891616 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:30.914130 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
