2022/08/04-15:28:32.492504 5e08 RocksDB version: 5.14.2
2022/08/04-15:28:32.492656 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:32.492737 5e08 Compile date Jul  6 2018
2022/08/04-15:28:32.492798 5e08 DB SUMMARY
2022/08/04-15:28:32.493391 5e08 CURRENT file:  CURRENT
2022/08/04-15:28:32.493473 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:28:32.493570 5e08 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2022/08/04-15:28:32.493639 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 0, files: 
2022/08/04-15:28:32.493701 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000003.log size: 130 ; 
2022/08/04-15:28:32.493761 5e08                         Options.error_if_exists: 0
2022/08/04-15:28:32.494028 5e08                       Options.create_if_missing: 1
2022/08/04-15:28:32.494075 5e08                         Options.paranoid_checks: 1
2022/08/04-15:28:32.494102 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:28:32.494128 5e08                                Options.info_log: 00000000225616F0
2022/08/04-15:28:32.494152 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:28:32.494176 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:28:32.494201 5e08                               Options.use_fsync: 0
2022/08/04-15:28:32.494226 5e08                       Options.max_log_file_size: 0
2022/08/04-15:28:32.494250 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:32.494275 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:32.494298 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:28:32.494321 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:28:32.494345 5e08                         Options.allow_fallocate: 1
2022/08/04-15:28:32.494368 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:28:32.494392 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:28:32.494417 5e08                        Options.use_direct_reads: 0
2022/08/04-15:28:32.494441 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:32.494464 5e08          Options.create_missing_column_families: 0
2022/08/04-15:28:32.494488 5e08                              Options.db_log_dir: 
2022/08/04-15:28:32.494511 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:32.494535 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:28:32.494558 5e08                      Options.max_subcompactions: 1
2022/08/04-15:28:32.494583 5e08                  Options.max_background_flushes: -1
2022/08/04-15:28:32.494607 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:32.494631 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:32.494655 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:32.494679 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:32.494702 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:28:32.494725 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:28:32.494749 5e08                    Options.write_buffer_manager: 00000000225E17D0
2022/08/04-15:28:32.494774 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:32.494798 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:32.494822 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:32.494846 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:32.494869 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:32.494892 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:32.494915 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:28:32.494939 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:28:32.494963 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:28:32.495070 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:32.495110 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:32.495136 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:32.495160 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:32.495183 5e08                               Options.row_cache: None
2022/08/04-15:28:32.495206 5e08                              Options.wal_filter: None
2022/08/04-15:28:32.495231 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:32.495256 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:28:32.495280 5e08             Options.preserve_deletes: 0
2022/08/04-15:28:32.495305 5e08             Options.two_write_queues: 0
2022/08/04-15:28:32.495338 5e08             Options.manual_wal_flush: 0
2022/08/04-15:28:32.495373 5e08             Options.max_background_jobs: 2
2022/08/04-15:28:32.495408 5e08             Options.max_background_compactions: -1
2022/08/04-15:28:32.495446 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:32.495485 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:32.495523 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:28:32.495563 5e08             Options.max_total_wal_size: 0
2022/08/04-15:28:32.495602 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:32.495639 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:32.495671 5e08                          Options.max_open_files: -1
2022/08/04-15:28:32.495695 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:28:32.495719 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:32.495744 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:28:32.495769 5e08 Compression algorithms supported:
2022/08/04-15:28:32.495794 5e08 	kZSTD supported: 0
2022/08/04-15:28:32.495818 5e08 	kSnappyCompression supported: 0
2022/08/04-15:28:32.495842 5e08 	kBZip2Compression supported: 0
2022/08/04-15:28:32.495865 5e08 	kZlibCompression supported: 0
2022/08/04-15:28:32.495889 5e08 	kLZ4Compression supported: 0
2022/08/04-15:28:32.495912 5e08 	kXpressCompression supported: 0
2022/08/04-15:28:32.495938 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:28:32.495962 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:32.495999 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:32.498288 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000001
2022/08/04-15:28:32.498855 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:32.498904 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:32.498932 5e08           Options.merge_operator: None
2022/08/04-15:28:32.498956 5e08        Options.compaction_filter: None
2022/08/04-15:28:32.498980 5e08        Options.compaction_filter_factory: None
2022/08/04-15:28:32.499010 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:32.499044 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:28:32.499137 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000010CEB40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000010F7740
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:32.499256 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:28:32.499292 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:28:32.499319 5e08          Options.compression: NoCompression
2022/08/04-15:28:32.499345 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:28:32.499370 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:28:32.499393 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:32.499417 5e08             Options.num_levels: 7
2022/08/04-15:28:32.499440 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:32.499464 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:32.499487 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:28:32.499513 5e08                  Options.compression_opts.level: -1
2022/08/04-15:28:32.499538 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:28:32.499563 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:32.499587 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:32.499611 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:32.499634 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:32.499658 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:32.499681 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:28:32.499706 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:28:32.499731 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:32.499756 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:32.499781 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:32.499808 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:32.499833 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:32.499857 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:32.499881 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:32.499907 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:32.499932 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:32.499957 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:32.499981 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:32.500008 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:32.500032 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:28:32.500056 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:32.500082 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:32.500107 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:32.500132 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:28:32.500158 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:32.500184 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:32.500208 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:32.500231 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:32.500255 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:32.500282 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:32.500307 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:32.500333 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:32.500357 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:32.500385 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:32.500411 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:32.500435 5e08                   Options.table_properties_collectors: 
2022/08/04-15:28:32.500458 5e08                   Options.inplace_update_support: 0
2022/08/04-15:28:32.500484 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:32.500509 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:32.500534 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:28:32.500559 5e08                           Options.bloom_locality: 0
2022/08/04-15:28:32.500583 5e08                    Options.max_successive_merges: 0
2022/08/04-15:28:32.500606 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:32.500630 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:28:32.500653 5e08                Options.force_consistency_checks: 0
2022/08/04-15:28:32.500678 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:28:32.500703 5e08                               Options.ttl: 0
2022/08/04-15:28:32.504099 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:32.504200 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 0
2022/08/04-15:28:32.505856 5e08 EVENT_LOG_v1 {"time_micros": 1659598112505737, "job": 1, "event": "recovery_started", "log_files": [3]}
2022/08/04-15:28:32.505951 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #3 mode 2
2022/08/04-15:28:32.522302 5e08 EVENT_LOG_v1 {"time_micros": 1659598112522233, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 1065, "table_properties": {"data_size": 132, "index_size": 27, "filter_size": 0, "raw_key_size": 47, "raw_average_key_size": 47, "raw_value_size": 69, "raw_average_value_size": 69, "num_data_blocks": 1, "num_entries": 1, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:32.522448 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 5
2022/08/04-15:28:32.530537 5e08 EVENT_LOG_v1 {"time_micros": 1659598112530519, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:32.550617 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000225FA6E0
2022/08/04-15:28:32.675706 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:32.679361 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
