2022/08/04-15:29:04.790046 1ca4 RocksDB version: 5.14.2
2022/08/04-15:29:04.790271 1ca4 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:04.790409 1ca4 Compile date Jul  6 2018
2022/08/04-15:29:04.790523 1ca4 DB SUMMARY
2022/08/04-15:29:04.791620 1ca4 CURRENT file:  CURRENT
2022/08/04-15:29:04.791758 1ca4 IDENTITY file:  IDENTITY
2022/08/04-15:29:04.791890 1ca4 MANIFEST file:  MANIFEST-000098 size: 453 Bytes
2022/08/04-15:29:04.791969 1ca4 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 3, files: 000084.sst 000088.sst 000094.sst 
2022/08/04-15:29:04.792070 1ca4 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000099.log size: 29170 ; 
2022/08/04-15:29:04.792176 1ca4                         Options.error_if_exists: 0
2022/08/04-15:29:04.792507 1ca4                       Options.create_if_missing: 1
2022/08/04-15:29:04.792586 1ca4                         Options.paranoid_checks: 1
2022/08/04-15:29:04.792620 1ca4                                     Options.env: 000000000114D7C0
2022/08/04-15:29:04.792648 1ca4                                Options.info_log: 0000000001129380
2022/08/04-15:29:04.792674 1ca4                Options.max_file_opening_threads: 16
2022/08/04-15:29:04.792701 1ca4                              Options.statistics: 0000000000000000
2022/08/04-15:29:04.792728 1ca4                               Options.use_fsync: 0
2022/08/04-15:29:04.792754 1ca4                       Options.max_log_file_size: 0
2022/08/04-15:29:04.792782 1ca4                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:04.792810 1ca4                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:04.792836 1ca4                       Options.keep_log_file_num: 1000
2022/08/04-15:29:04.792862 1ca4                    Options.recycle_log_file_num: 0
2022/08/04-15:29:04.792888 1ca4                         Options.allow_fallocate: 1
2022/08/04-15:29:04.792914 1ca4                        Options.allow_mmap_reads: 0
2022/08/04-15:29:04.792939 1ca4                       Options.allow_mmap_writes: 0
2022/08/04-15:29:04.793002 1ca4                        Options.use_direct_reads: 0
2022/08/04-15:29:04.793046 1ca4                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:04.793076 1ca4          Options.create_missing_column_families: 0
2022/08/04-15:29:04.793104 1ca4                              Options.db_log_dir: 
2022/08/04-15:29:04.793130 1ca4                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:04.793156 1ca4                Options.table_cache_numshardbits: 6
2022/08/04-15:29:04.793182 1ca4                      Options.max_subcompactions: 1
2022/08/04-15:29:04.793207 1ca4                  Options.max_background_flushes: -1
2022/08/04-15:29:04.793234 1ca4                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:04.793261 1ca4                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:04.793287 1ca4             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:04.793313 1ca4                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:04.793339 1ca4                   Options.advise_random_on_open: 1
2022/08/04-15:29:04.793365 1ca4                    Options.db_write_buffer_size: 0
2022/08/04-15:29:04.793390 1ca4                    Options.write_buffer_manager: 00000000226B2600
2022/08/04-15:29:04.793417 1ca4         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:04.793444 1ca4  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:04.793471 1ca4           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:04.793497 1ca4                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:04.793523 1ca4                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:04.793549 1ca4     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:04.793575 1ca4                       Options.wal_recovery_mode: 2
2022/08/04-15:29:04.793601 1ca4                  Options.enable_thread_tracking: 0
2022/08/04-15:29:04.793721 1ca4                  Options.enable_pipelined_write: 0
2022/08/04-15:29:04.793761 1ca4         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:04.793789 1ca4      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:04.793815 1ca4             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:04.793841 1ca4            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:04.793866 1ca4                               Options.row_cache: None
2022/08/04-15:29:04.793891 1ca4                              Options.wal_filter: None
2022/08/04-15:29:04.793917 1ca4             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:04.793943 1ca4             Options.allow_ingest_behind: 0
2022/08/04-15:29:04.793985 1ca4             Options.preserve_deletes: 0
2022/08/04-15:29:04.794013 1ca4             Options.two_write_queues: 0
2022/08/04-15:29:04.794039 1ca4             Options.manual_wal_flush: 0
2022/08/04-15:29:04.794064 1ca4             Options.max_background_jobs: 2
2022/08/04-15:29:04.794090 1ca4             Options.max_background_compactions: -1
2022/08/04-15:29:04.794115 1ca4             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:04.794143 1ca4           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:04.794170 1ca4             Options.delayed_write_rate : 16777216
2022/08/04-15:29:04.794198 1ca4             Options.max_total_wal_size: 0
2022/08/04-15:29:04.794224 1ca4             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:04.794250 1ca4                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:04.794275 1ca4                          Options.max_open_files: -1
2022/08/04-15:29:04.794301 1ca4                          Options.bytes_per_sync: 0
2022/08/04-15:29:04.794326 1ca4                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:04.794353 1ca4       Options.compaction_readahead_size: 0
2022/08/04-15:29:04.794380 1ca4 Compression algorithms supported:
2022/08/04-15:29:04.794408 1ca4 	kZSTD supported: 0
2022/08/04-15:29:04.794435 1ca4 	kSnappyCompression supported: 0
2022/08/04-15:29:04.794461 1ca4 	kBZip2Compression supported: 0
2022/08/04-15:29:04.794486 1ca4 	kZlibCompression supported: 0
2022/08/04-15:29:04.794511 1ca4 	kLZ4Compression supported: 0
2022/08/04-15:29:04.794537 1ca4 	kXpressCompression supported: 0
2022/08/04-15:29:04.794564 1ca4 	kLZ4HCCompression supported: 0
2022/08/04-15:29:04.794591 1ca4 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:04.794623 1ca4 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:04.798826 1ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000098
2022/08/04-15:29:04.800715 1ca4 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:04.800777 1ca4               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:04.800807 1ca4           Options.merge_operator: None
2022/08/04-15:29:04.800834 1ca4        Options.compaction_filter: None
2022/08/04-15:29:04.800859 1ca4        Options.compaction_filter_factory: None
2022/08/04-15:29:04.800886 1ca4         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:04.800912 1ca4            Options.table_factory: BlockBasedTable
2022/08/04-15:29:04.801012 1ca4            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000001162FD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000225DE7C0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:04.801150 1ca4        Options.write_buffer_size: 67108864
2022/08/04-15:29:04.801188 1ca4  Options.max_write_buffer_number: 2
2022/08/04-15:29:04.801216 1ca4          Options.compression: NoCompression
2022/08/04-15:29:04.801242 1ca4                  Options.bottommost_compression: Disabled
2022/08/04-15:29:04.801267 1ca4       Options.prefix_extractor: nullptr
2022/08/04-15:29:04.801293 1ca4   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:04.801319 1ca4             Options.num_levels: 7
2022/08/04-15:29:04.801343 1ca4        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:04.801370 1ca4     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:04.801409 1ca4            Options.compression_opts.window_bits: -14
2022/08/04-15:29:04.801436 1ca4                  Options.compression_opts.level: -1
2022/08/04-15:29:04.801462 1ca4               Options.compression_opts.strategy: 0
2022/08/04-15:29:04.801487 1ca4         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:04.801514 1ca4         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:04.801540 1ca4      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:04.801566 1ca4          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:04.801593 1ca4              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:04.801620 1ca4                   Options.target_file_size_base: 67108864
2022/08/04-15:29:04.801648 1ca4             Options.target_file_size_multiplier: 1
2022/08/04-15:29:04.801674 1ca4                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:04.801700 1ca4 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:04.801726 1ca4          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:04.801755 1ca4 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:04.801782 1ca4 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:04.801809 1ca4 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:04.801836 1ca4 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:04.801862 1ca4 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:04.801889 1ca4 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:04.801915 1ca4 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:04.801940 1ca4       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:04.801969 1ca4                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:04.801997 1ca4                        Options.arena_block_size: 8388608
2022/08/04-15:29:04.802024 1ca4   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:04.802051 1ca4   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:04.802077 1ca4       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:04.802104 1ca4                Options.disable_auto_compactions: 0
2022/08/04-15:29:04.802132 1ca4                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:04.802159 1ca4                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:04.802187 1ca4 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:04.802215 1ca4 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:04.802242 1ca4 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:04.802270 1ca4 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:04.802297 1ca4 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:04.802324 1ca4 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:04.802350 1ca4 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:04.802380 1ca4 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:04.802407 1ca4 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:04.802435 1ca4                   Options.table_properties_collectors: 
2022/08/04-15:29:04.802461 1ca4                   Options.inplace_update_support: 0
2022/08/04-15:29:04.802488 1ca4                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:04.802513 1ca4               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:04.802540 1ca4   Options.memtable_huge_page_size: 0
2022/08/04-15:29:04.802565 1ca4                           Options.bloom_locality: 0
2022/08/04-15:29:04.802590 1ca4                    Options.max_successive_merges: 0
2022/08/04-15:29:04.802615 1ca4                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:04.802642 1ca4                Options.paranoid_file_checks: 0
2022/08/04-15:29:04.802668 1ca4                Options.force_consistency_checks: 0
2022/08/04-15:29:04.802694 1ca4                Options.report_bg_io_stats: 0
2022/08/04-15:29:04.802719 1ca4                               Options.ttl: 0
2022/08/04-15:29:04.806877 1ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 2388, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:04.806980 1ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 97
2022/08/04-15:29:04.808884 1ca4 EVENT_LOG_v1 {"time_micros": 1659598144808853, "job": 1, "event": "recovery_started", "log_files": [99]}
2022/08/04-15:29:04.808969 1ca4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #99 mode 2
2022/08/04-15:29:04.831550 1ca4 EVENT_LOG_v1 {"time_micros": 1659598144831492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 22145, "table_properties": {"data_size": 20870, "index_size": 363, "filter_size": 0, "raw_key_size": 11536, "raw_average_key_size": 69, "raw_value_size": 15296, "raw_average_value_size": 91, "num_data_blocks": 6, "num_entries": 167, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:29:04.831976 1ca4 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 101
2022/08/04-15:29:04.840674 1ca4 EVENT_LOG_v1 {"time_micros": 1659598144840654, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:04.862940 1ca4 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000226EC2D0
2022/08/04-15:29:10.792644 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:10.799155 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
