2022/08/04-15:28:58.015679 65f8 RocksDB version: 5.14.2
2022/08/04-15:28:58.015931 65f8 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:28:58.016083 65f8 Compile date Jul  6 2018
2022/08/04-15:28:58.016210 65f8 DB SUMMARY
2022/08/04-15:28:58.017747 65f8 CURRENT file:  CURRENT
2022/08/04-15:28:58.017913 65f8 IDENTITY file:  IDENTITY
2022/08/04-15:28:58.018213 65f8 MANIFEST file:  MANIFEST-000077 size: 585 Bytes
2022/08/04-15:28:58.018416 65f8 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000057.sst 000061.sst 000067.sst 000073.sst 
2022/08/04-15:28:58.018548 65f8 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000078.log size: 32094 ; 
2022/08/04-15:28:58.018683 65f8                         Options.error_if_exists: 0
2022/08/04-15:28:58.019124 65f8                       Options.create_if_missing: 1
2022/08/04-15:28:58.019221 65f8                         Options.paranoid_checks: 1
2022/08/04-15:28:58.019280 65f8                                     Options.env: 000000000114D7C0
2022/08/04-15:28:58.019336 65f8                                Options.info_log: 00000000226EFA30
2022/08/04-15:28:58.019388 65f8                Options.max_file_opening_threads: 16
2022/08/04-15:28:58.019465 65f8                              Options.statistics: 0000000000000000
2022/08/04-15:28:58.019651 65f8                               Options.use_fsync: 0
2022/08/04-15:28:58.019723 65f8                       Options.max_log_file_size: 0
2022/08/04-15:28:58.019776 65f8                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:28:58.019825 65f8                   Options.log_file_time_to_roll: 0
2022/08/04-15:28:58.019874 65f8                       Options.keep_log_file_num: 1000
2022/08/04-15:28:58.019922 65f8                    Options.recycle_log_file_num: 0
2022/08/04-15:28:58.019972 65f8                         Options.allow_fallocate: 1
2022/08/04-15:28:58.020024 65f8                        Options.allow_mmap_reads: 0
2022/08/04-15:28:58.020072 65f8                       Options.allow_mmap_writes: 0
2022/08/04-15:28:58.020128 65f8                        Options.use_direct_reads: 0
2022/08/04-15:28:58.020181 65f8                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:28:58.020229 65f8          Options.create_missing_column_families: 0
2022/08/04-15:28:58.020280 65f8                              Options.db_log_dir: 
2022/08/04-15:28:58.020329 65f8                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:28:58.020377 65f8                Options.table_cache_numshardbits: 6
2022/08/04-15:28:58.020425 65f8                      Options.max_subcompactions: 1
2022/08/04-15:28:58.020470 65f8                  Options.max_background_flushes: -1
2022/08/04-15:28:58.020519 65f8                         Options.WAL_ttl_seconds: 0
2022/08/04-15:28:58.020567 65f8                       Options.WAL_size_limit_MB: 0
2022/08/04-15:28:58.020617 65f8             Options.manifest_preallocation_size: 4194304
2022/08/04-15:28:58.020666 65f8                     Options.is_fd_close_on_exec: 1
2022/08/04-15:28:58.020713 65f8                   Options.advise_random_on_open: 1
2022/08/04-15:28:58.020760 65f8                    Options.db_write_buffer_size: 0
2022/08/04-15:28:58.020808 65f8                    Options.write_buffer_manager: 00000000225E8010
2022/08/04-15:28:58.020855 65f8         Options.access_hint_on_compaction_start: 1
2022/08/04-15:28:58.020904 65f8  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:28:58.020952 65f8           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:28:58.021000 65f8                      Options.use_adaptive_mutex: 0
2022/08/04-15:28:58.021046 65f8                            Options.rate_limiter: 0000000000000000
2022/08/04-15:28:58.021100 65f8     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:28:58.021148 65f8                       Options.wal_recovery_mode: 2
2022/08/04-15:28:58.021197 65f8                  Options.enable_thread_tracking: 0
2022/08/04-15:28:58.021397 65f8                  Options.enable_pipelined_write: 0
2022/08/04-15:28:58.021460 65f8         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:28:58.021508 65f8      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:28:58.021555 65f8             Options.write_thread_max_yield_usec: 100
2022/08/04-15:28:58.021601 65f8            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:28:58.021646 65f8                               Options.row_cache: None
2022/08/04-15:28:58.021691 65f8                              Options.wal_filter: None
2022/08/04-15:28:58.021740 65f8             Options.avoid_flush_during_recovery: 0
2022/08/04-15:28:58.021788 65f8             Options.allow_ingest_behind: 0
2022/08/04-15:28:58.021835 65f8             Options.preserve_deletes: 0
2022/08/04-15:28:58.021880 65f8             Options.two_write_queues: 0
2022/08/04-15:28:58.021926 65f8             Options.manual_wal_flush: 0
2022/08/04-15:28:58.021972 65f8             Options.max_background_jobs: 2
2022/08/04-15:28:58.022018 65f8             Options.max_background_compactions: -1
2022/08/04-15:28:58.022064 65f8             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:28:58.022117 65f8           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:28:58.022166 65f8             Options.delayed_write_rate : 16777216
2022/08/04-15:28:58.022214 65f8             Options.max_total_wal_size: 0
2022/08/04-15:28:58.022259 65f8             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:28:58.022309 65f8                   Options.stats_dump_period_sec: 600
2022/08/04-15:28:58.022355 65f8                          Options.max_open_files: -1
2022/08/04-15:28:58.022401 65f8                          Options.bytes_per_sync: 0
2022/08/04-15:28:58.022448 65f8                      Options.wal_bytes_per_sync: 0
2022/08/04-15:28:58.022495 65f8       Options.compaction_readahead_size: 0
2022/08/04-15:28:58.022542 65f8 Compression algorithms supported:
2022/08/04-15:28:58.022587 65f8 	kZSTD supported: 0
2022/08/04-15:28:58.022633 65f8 	kSnappyCompression supported: 0
2022/08/04-15:28:58.022680 65f8 	kBZip2Compression supported: 0
2022/08/04-15:28:58.022725 65f8 	kZlibCompression supported: 0
2022/08/04-15:28:58.022771 65f8 	kLZ4Compression supported: 0
2022/08/04-15:28:58.022819 65f8 	kXpressCompression supported: 0
2022/08/04-15:28:58.022865 65f8 	kLZ4HCCompression supported: 0
2022/08/04-15:28:58.022912 65f8 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:28:58.022969 65f8 Fast CRC32 supported: Supported on x86
2022/08/04-15:28:58.029559 65f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000077
2022/08/04-15:28:58.049037 65f8 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:28:58.049151 65f8               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:28:58.049210 65f8           Options.merge_operator: None
2022/08/04-15:28:58.049259 65f8        Options.compaction_filter: None
2022/08/04-15:28:58.049304 65f8        Options.compaction_filter_factory: None
2022/08/04-15:28:58.049350 65f8         Options.memtable_factory: SkipListFactory
2022/08/04-15:28:58.049396 65f8            Options.table_factory: BlockBasedTable
2022/08/04-15:28:58.049553 65f8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000000226129A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0000000022715280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:28:58.049780 65f8        Options.write_buffer_size: 67108864
2022/08/04-15:28:58.049846 65f8  Options.max_write_buffer_number: 2
2022/08/04-15:28:58.049897 65f8          Options.compression: NoCompression
2022/08/04-15:28:58.049943 65f8                  Options.bottommost_compression: Disabled
2022/08/04-15:28:58.049989 65f8       Options.prefix_extractor: nullptr
2022/08/04-15:28:58.050042 65f8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:28:58.050090 65f8             Options.num_levels: 7
2022/08/04-15:28:58.050136 65f8        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:28:58.050183 65f8     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:28:58.050229 65f8            Options.compression_opts.window_bits: -14
2022/08/04-15:28:58.050275 65f8                  Options.compression_opts.level: -1
2022/08/04-15:28:58.050323 65f8               Options.compression_opts.strategy: 0
2022/08/04-15:28:58.050370 65f8         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:28:58.050417 65f8         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:28:58.050464 65f8      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:28:58.050511 65f8          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:28:58.050555 65f8              Options.level0_stop_writes_trigger: 36
2022/08/04-15:28:58.050600 65f8                   Options.target_file_size_base: 67108864
2022/08/04-15:28:58.050646 65f8             Options.target_file_size_multiplier: 1
2022/08/04-15:28:58.050692 65f8                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:28:58.050740 65f8 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:28:58.050787 65f8          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:28:58.050840 65f8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:28:58.050888 65f8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:28:58.050935 65f8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:28:58.050982 65f8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:28:58.051034 65f8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:28:58.051084 65f8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:28:58.051137 65f8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:28:58.051185 65f8       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:28:58.051233 65f8                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:28:58.051282 65f8                        Options.arena_block_size: 8388608
2022/08/04-15:28:58.051330 65f8   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:28:58.051379 65f8   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:28:58.051427 65f8       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:28:58.051477 65f8                Options.disable_auto_compactions: 0
2022/08/04-15:28:58.051532 65f8                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:28:58.051585 65f8                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:28:58.051633 65f8 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:28:58.051678 65f8 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:28:58.051723 65f8 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:28:58.051771 65f8 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:28:58.051822 65f8 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:28:58.051879 65f8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:28:58.051935 65f8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:28:58.051994 65f8 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:28:58.052054 65f8 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:28:58.052100 65f8                   Options.table_properties_collectors: 
2022/08/04-15:28:58.052146 65f8                   Options.inplace_update_support: 0
2022/08/04-15:28:58.052190 65f8                 Options.inplace_update_num_locks: 10000
2022/08/04-15:28:58.052239 65f8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:28:58.052291 65f8   Options.memtable_huge_page_size: 0
2022/08/04-15:28:58.052341 65f8                           Options.bloom_locality: 0
2022/08/04-15:28:58.052388 65f8                    Options.max_successive_merges: 0
2022/08/04-15:28:58.052438 65f8                Options.optimize_filters_for_hits: 0
2022/08/04-15:28:58.052485 65f8                Options.paranoid_file_checks: 0
2022/08/04-15:28:58.052534 65f8                Options.force_consistency_checks: 0
2022/08/04-15:28:58.052585 65f8                Options.report_bg_io_stats: 0
2022/08/04-15:28:58.052639 65f8                               Options.ttl: 0
2022/08/04-15:28:58.058172 65f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 1788, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:28:58.058316 65f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 76
2022/08/04-15:28:58.060725 65f8 EVENT_LOG_v1 {"time_micros": 1659598138060686, "job": 1, "event": "recovery_started", "log_files": [78]}
2022/08/04-15:28:58.060833 65f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #78 mode 2
2022/08/04-15:28:58.099653 65f8 EVENT_LOG_v1 {"time_micros": 1659598138099562, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 24397, "table_properties": {"data_size": 23140, "index_size": 344, "filter_size": 0, "raw_key_size": 12656, "raw_average_key_size": 68, "raw_value_size": 16834, "raw_average_value_size": 90, "num_data_blocks": 6, "num_entries": 186, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:58.100318 65f8 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 80
2022/08/04-15:28:58.113061 65f8 EVENT_LOG_v1 {"time_micros": 1659598138113030, "job": 1, "event": "recovery_finished"}
2022/08/04-15:28:58.153664 65f8 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 00000000228582F0
2022/08/04-15:28:58.154384 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:491] ------- DUMPING STATS -------
2022/08/04-15:28:58.154504 2640 [WARN] [c:\users\aretter\code\rocksdb\db\db_impl.cc:492] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   96.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.036       0      0
  L1      1/0   81.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   177.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.036       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/0   96.12 KB   1.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.036       0      0
  L1      1/0   81.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Sum      5/0   177.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6         0         1    0.036       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2022/08/04-15:28:58.154856 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1531] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2022/08/04-15:28:58.154958 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1535] [default] Compaction start summary: Base version 2 Base level 0, inputs: [79(23KB) 73(23KB) 67(24KB) 61(23KB)], [57(81KB)]
2022/08/04-15:28:58.155113 2640 EVENT_LOG_v1 {"time_micros": 1659598138155040, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79, 73, 67, 61], "files_L1": [57], "score": 1, "input_data_size": 181817}
2022/08/04-15:28:58.210049 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1211] [default] [JOB 3] Generated table #84: 1037 keys, 131258 bytes
2022/08/04-15:28:58.210277 2640 EVENT_LOG_v1 {"time_micros": 1659598138210185, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 84, "file_size": 131258, "table_properties": {"data_size": 128327, "index_size": 2017, "filter_size": 0, "raw_key_size": 70510, "raw_average_key_size": 67, "raw_value_size": 94261, "raw_average_value_size": 90, "num_data_blocks": 33, "num_entries": 1037, "filter_policy_name": "", "kDeletedKeys": "0", "kMergeOperands": "0"}}
2022/08/04-15:28:58.210437 2640 [c:\users\aretter\code\rocksdb\db\compaction_job.cc:1287] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 131258 bytes
2022/08/04-15:28:58.212538 2640 (Original Log Time 2022/08/04-15:28:58.212330) [c:\users\aretter\code\rocksdb\db\compaction_job.cc:685] [default] compacted to: base level 1 max bytes base 268435456 files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.3 rd, 2.4 wr, level 1, files in(4, 1) out(1) MB in(0.1, 0.1) out(0.1), read-write-amplify(3.2) write-amplify(1.3) OK, records in: 1408, records dropped: 371 output_compression: NoCompression
2022/08/04-15:28:58.212645 2640 (Original Log Time 2022/08/04-15:28:58.212472) EVENT_LOG_v1 {"time_micros": 1659598138212376, "job": 3, "event": "compaction_finished", "compaction_time_micros": 55223, "output_level": 1, "num_output_files": 1, "total_output_size": 131258, "num_input_records": 1408, "num_output_records": 1037, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2022/08/04-15:28:59.016678 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:28:59.022244 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
