2022/08/04-15:29:26.655320 5e08 RocksDB version: 5.14.2
2022/08/04-15:29:26.655524 5e08 Git sha rocksdb_build_git_sha:@5089e121166c46956a8a21c8ef967f1896c239de@
2022/08/04-15:29:26.655658 5e08 Compile date Jul  6 2018
2022/08/04-15:29:26.655770 5e08 DB SUMMARY
2022/08/04-15:29:26.657101 5e08 CURRENT file:  CURRENT
2022/08/04-15:29:26.657244 5e08 IDENTITY file:  IDENTITY
2022/08/04-15:29:26.657432 5e08 MANIFEST file:  MANIFEST-000128 size: 586 Bytes
2022/08/04-15:29:26.657554 5e08 SST files in D:\projectwork\conair\crawl\crawldb dir, Total Num: 4, files: 000111.sst 000115.sst 000121.sst 000127.sst 
2022/08/04-15:29:26.657670 5e08 Write Ahead Log file in D:\projectwork\conair\crawl\crawldb: 000129.log size: 0 ; 
2022/08/04-15:29:26.657794 5e08                         Options.error_if_exists: 0
2022/08/04-15:29:26.658218 5e08                       Options.create_if_missing: 1
2022/08/04-15:29:26.658315 5e08                         Options.paranoid_checks: 1
2022/08/04-15:29:26.658374 5e08                                     Options.env: 000000000114D7C0
2022/08/04-15:29:26.658425 5e08                                Options.info_log: 00000000227461F0
2022/08/04-15:29:26.658470 5e08                Options.max_file_opening_threads: 16
2022/08/04-15:29:26.658516 5e08                              Options.statistics: 0000000000000000
2022/08/04-15:29:26.658560 5e08                               Options.use_fsync: 0
2022/08/04-15:29:26.658601 5e08                       Options.max_log_file_size: 0
2022/08/04-15:29:26.658646 5e08                  Options.max_manifest_file_size: 18446744073709551615
2022/08/04-15:29:26.658691 5e08                   Options.log_file_time_to_roll: 0
2022/08/04-15:29:26.658739 5e08                       Options.keep_log_file_num: 1000
2022/08/04-15:29:26.658785 5e08                    Options.recycle_log_file_num: 0
2022/08/04-15:29:26.658830 5e08                         Options.allow_fallocate: 1
2022/08/04-15:29:26.658876 5e08                        Options.allow_mmap_reads: 0
2022/08/04-15:29:26.658922 5e08                       Options.allow_mmap_writes: 0
2022/08/04-15:29:26.658967 5e08                        Options.use_direct_reads: 0
2022/08/04-15:29:26.659020 5e08                        Options.use_direct_io_for_flush_and_compaction: 0
2022/08/04-15:29:26.659064 5e08          Options.create_missing_column_families: 0
2022/08/04-15:29:26.659107 5e08                              Options.db_log_dir: 
2022/08/04-15:29:26.659153 5e08                                 Options.wal_dir: D:\projectwork\conair\crawl\crawldb
2022/08/04-15:29:26.659200 5e08                Options.table_cache_numshardbits: 6
2022/08/04-15:29:26.659246 5e08                      Options.max_subcompactions: 1
2022/08/04-15:29:26.659291 5e08                  Options.max_background_flushes: -1
2022/08/04-15:29:26.659335 5e08                         Options.WAL_ttl_seconds: 0
2022/08/04-15:29:26.659380 5e08                       Options.WAL_size_limit_MB: 0
2022/08/04-15:29:26.659428 5e08             Options.manifest_preallocation_size: 4194304
2022/08/04-15:29:26.659476 5e08                     Options.is_fd_close_on_exec: 1
2022/08/04-15:29:26.659523 5e08                   Options.advise_random_on_open: 1
2022/08/04-15:29:26.659572 5e08                    Options.db_write_buffer_size: 0
2022/08/04-15:29:26.659622 5e08                    Options.write_buffer_manager: 0000000022792B70
2022/08/04-15:29:26.659671 5e08         Options.access_hint_on_compaction_start: 1
2022/08/04-15:29:26.659718 5e08  Options.new_table_reader_for_compaction_inputs: 0
2022/08/04-15:29:26.659769 5e08           Options.random_access_max_buffer_size: 1048576
2022/08/04-15:29:26.659818 5e08                      Options.use_adaptive_mutex: 0
2022/08/04-15:29:26.659867 5e08                            Options.rate_limiter: 0000000000000000
2022/08/04-15:29:26.659916 5e08     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/08/04-15:29:26.659971 5e08                       Options.wal_recovery_mode: 2
2022/08/04-15:29:26.660020 5e08                  Options.enable_thread_tracking: 0
2022/08/04-15:29:26.660202 5e08                  Options.enable_pipelined_write: 0
2022/08/04-15:29:26.660265 5e08         Options.allow_concurrent_memtable_write: 1
2022/08/04-15:29:26.660313 5e08      Options.enable_write_thread_adaptive_yield: 1
2022/08/04-15:29:26.660359 5e08             Options.write_thread_max_yield_usec: 100
2022/08/04-15:29:26.660407 5e08            Options.write_thread_slow_yield_usec: 3
2022/08/04-15:29:26.660454 5e08                               Options.row_cache: None
2022/08/04-15:29:26.660499 5e08                              Options.wal_filter: None
2022/08/04-15:29:26.660546 5e08             Options.avoid_flush_during_recovery: 0
2022/08/04-15:29:26.660589 5e08             Options.allow_ingest_behind: 0
2022/08/04-15:29:26.660632 5e08             Options.preserve_deletes: 0
2022/08/04-15:29:26.660676 5e08             Options.two_write_queues: 0
2022/08/04-15:29:26.660720 5e08             Options.manual_wal_flush: 0
2022/08/04-15:29:26.660764 5e08             Options.max_background_jobs: 2
2022/08/04-15:29:26.660812 5e08             Options.max_background_compactions: -1
2022/08/04-15:29:26.660863 5e08             Options.avoid_flush_during_shutdown: 0
2022/08/04-15:29:26.660910 5e08           Options.writable_file_max_buffer_size: 1048576
2022/08/04-15:29:26.660957 5e08             Options.delayed_write_rate : 16777216
2022/08/04-15:29:26.661017 5e08             Options.max_total_wal_size: 0
2022/08/04-15:29:26.661082 5e08             Options.delete_obsolete_files_period_micros: 21600000000
2022/08/04-15:29:26.661123 5e08                   Options.stats_dump_period_sec: 600
2022/08/04-15:29:26.661170 5e08                          Options.max_open_files: -1
2022/08/04-15:29:26.661216 5e08                          Options.bytes_per_sync: 0
2022/08/04-15:29:26.661262 5e08                      Options.wal_bytes_per_sync: 0
2022/08/04-15:29:26.661307 5e08       Options.compaction_readahead_size: 0
2022/08/04-15:29:26.661351 5e08 Compression algorithms supported:
2022/08/04-15:29:26.661395 5e08 	kZSTD supported: 0
2022/08/04-15:29:26.661439 5e08 	kSnappyCompression supported: 0
2022/08/04-15:29:26.661485 5e08 	kBZip2Compression supported: 0
2022/08/04-15:29:26.661533 5e08 	kZlibCompression supported: 0
2022/08/04-15:29:26.661579 5e08 	kLZ4Compression supported: 0
2022/08/04-15:29:26.661623 5e08 	kXpressCompression supported: 0
2022/08/04-15:29:26.661668 5e08 	kLZ4HCCompression supported: 0
2022/08/04-15:29:26.661716 5e08 	kZSTDNotFinalCompression supported: 0
2022/08/04-15:29:26.661771 5e08 Fast CRC32 supported: Supported on x86
2022/08/04-15:29:26.669555 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3085] Recovering from manifest file: MANIFEST-000128
2022/08/04-15:29:26.672998 5e08 [c:\users\aretter\code\rocksdb\db\column_family.cc:475] --------------- Options for column family [default]:
2022/08/04-15:29:26.673100 5e08               Options.comparator: leveldb.BytewiseComparator
2022/08/04-15:29:26.673153 5e08           Options.merge_operator: None
2022/08/04-15:29:26.673201 5e08        Options.compaction_filter: None
2022/08/04-15:29:26.673248 5e08        Options.compaction_filter_factory: None
2022/08/04-15:29:26.673328 5e08         Options.memtable_factory: SkipListFactory
2022/08/04-15:29:26.673383 5e08            Options.table_factory: BlockBasedTable
2022/08/04-15:29:26.673511 5e08            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000000022612830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 00000000229D0A80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2022/08/04-15:29:26.673728 5e08        Options.write_buffer_size: 67108864
2022/08/04-15:29:26.673794 5e08  Options.max_write_buffer_number: 2
2022/08/04-15:29:26.673845 5e08          Options.compression: NoCompression
2022/08/04-15:29:26.673916 5e08                  Options.bottommost_compression: Disabled
2022/08/04-15:29:26.674028 5e08       Options.prefix_extractor: nullptr
2022/08/04-15:29:26.674084 5e08   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/08/04-15:29:26.675014 5e08             Options.num_levels: 7
2022/08/04-15:29:26.675080 5e08        Options.min_write_buffer_number_to_merge: 1
2022/08/04-15:29:26.675127 5e08     Options.max_write_buffer_number_to_maintain: 0
2022/08/04-15:29:26.675175 5e08            Options.compression_opts.window_bits: -14
2022/08/04-15:29:26.675223 5e08                  Options.compression_opts.level: -1
2022/08/04-15:29:26.675269 5e08               Options.compression_opts.strategy: 0
2022/08/04-15:29:26.675315 5e08         Options.compression_opts.max_dict_bytes: 0
2022/08/04-15:29:26.675362 5e08         Options.compression_opts.zstd_max_train_bytes: 0
2022/08/04-15:29:26.675409 5e08      Options.level0_file_num_compaction_trigger: 4
2022/08/04-15:29:26.675454 5e08          Options.level0_slowdown_writes_trigger: 20
2022/08/04-15:29:26.675499 5e08              Options.level0_stop_writes_trigger: 36
2022/08/04-15:29:26.675544 5e08                   Options.target_file_size_base: 67108864
2022/08/04-15:29:26.675589 5e08             Options.target_file_size_multiplier: 1
2022/08/04-15:29:26.675633 5e08                Options.max_bytes_for_level_base: 268435456
2022/08/04-15:29:26.675682 5e08 Options.level_compaction_dynamic_level_bytes: 0
2022/08/04-15:29:26.675789 5e08          Options.max_bytes_for_level_multiplier: 10.000000
2022/08/04-15:29:26.675857 5e08 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/08/04-15:29:26.675900 5e08 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/08/04-15:29:26.675951 5e08 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/08/04-15:29:26.675997 5e08 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/08/04-15:29:26.676049 5e08 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/08/04-15:29:26.676095 5e08 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/08/04-15:29:26.676142 5e08 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/08/04-15:29:26.676188 5e08       Options.max_sequential_skip_in_iterations: 8
2022/08/04-15:29:26.676232 5e08                    Options.max_compaction_bytes: 1677721600
2022/08/04-15:29:26.676278 5e08                        Options.arena_block_size: 8388608
2022/08/04-15:29:26.676325 5e08   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/08/04-15:29:26.676373 5e08   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/08/04-15:29:26.676421 5e08       Options.rate_limit_delay_max_milliseconds: 100
2022/08/04-15:29:26.676468 5e08                Options.disable_auto_compactions: 0
2022/08/04-15:29:26.676520 5e08                        Options.compaction_style: kCompactionStyleLevel
2022/08/04-15:29:26.676571 5e08                          Options.compaction_pri: kByCompensatedSize
2022/08/04-15:29:26.676617 5e08 Options.compaction_options_universal.size_ratio: 1
2022/08/04-15:29:26.676664 5e08 Options.compaction_options_universal.min_merge_width: 2
2022/08/04-15:29:26.676711 5e08 Options.compaction_options_universal.max_merge_width: 4294967295
2022/08/04-15:29:26.676756 5e08 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/08/04-15:29:26.676805 5e08 Options.compaction_options_universal.compression_size_percent: -1
2022/08/04-15:29:26.676855 5e08 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/08/04-15:29:26.676902 5e08 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/08/04-15:29:26.676963 5e08 Options.compaction_options_fifo.allow_compaction: 0
2022/08/04-15:29:26.677016 5e08 Options.compaction_options_fifo.ttl: 0
2022/08/04-15:29:26.677062 5e08                   Options.table_properties_collectors: 
2022/08/04-15:29:26.677107 5e08                   Options.inplace_update_support: 0
2022/08/04-15:29:26.677154 5e08                 Options.inplace_update_num_locks: 10000
2022/08/04-15:29:26.677201 5e08               Options.memtable_prefix_bloom_size_ratio: 0.000000
2022/08/04-15:29:26.677249 5e08   Options.memtable_huge_page_size: 0
2022/08/04-15:29:26.677293 5e08                           Options.bloom_locality: 0
2022/08/04-15:29:26.677337 5e08                    Options.max_successive_merges: 0
2022/08/04-15:29:26.677382 5e08                Options.optimize_filters_for_hits: 0
2022/08/04-15:29:26.677430 5e08                Options.paranoid_file_checks: 0
2022/08/04-15:29:26.677473 5e08                Options.force_consistency_checks: 0
2022/08/04-15:29:26.677519 5e08                Options.report_bg_io_stats: 0
2022/08/04-15:29:26.677665 5e08                               Options.ttl: 0
2022/08/04-15:29:27.163385 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3361] Recovered from manifest file:D:\projectwork\conair\crawl\crawldb/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 3171, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2022/08/04-15:29:27.163496 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:3369] Column family [default] (ID 0), log number is 127
2022/08/04-15:29:27.166280 5e08 EVENT_LOG_v1 {"time_micros": 1659598167166247, "job": 1, "event": "recovery_started", "log_files": [129]}
2022/08/04-15:29:27.166379 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:551] Recovering log #129 mode 2
2022/08/04-15:29:27.167528 5e08 [c:\users\aretter\code\rocksdb\db\version_set.cc:2847] Creating manifest 131
2022/08/04-15:29:27.181632 5e08 EVENT_LOG_v1 {"time_micros": 1659598167181607, "job": 1, "event": "recovery_finished"}
2022/08/04-15:29:27.216094 5e08 [c:\users\aretter\code\rocksdb\db\db_impl_open.cc:1219] DB pointer 000000002266B450
2022/08/04-15:29:27.914788 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:252] Shutdown: canceling all background work
2022/08/04-15:29:27.922199 5e08 [c:\users\aretter\code\rocksdb\db\db_impl.cc:398] Shutdown complete
