<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yyld.conair</groupId>
        <artifactId>conair</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.yyld.conair.crawler</groupId>
    <artifactId>yyld-conair-crawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>yyld-conair-crawler</name>
    <description>爬虫</description>
    <properties>
        <java.version>1.8</java.version>
        <commons.version>0.0.1-SNAPSHOT</commons.version>
        <ds.version>0.0.1-SNAPSHOT</ds.version>
    </properties>
    <dependencies>

        <dependency>
            <groupId>com.yyld.conair</groupId>
            <artifactId>yyld-conair-commons</artifactId>
            <version>${commons.version}</version>
        </dependency>

        <dependency>
            <groupId>com.yyld.conair.ds</groupId>
            <artifactId>yyld-conair-ds</artifactId>
            <version>${ds.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>com.geccocrawler</groupId>
            <artifactId>gecco</artifactId>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.htmlunit</groupId>
            <artifactId>htmlunit</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.edu.hfut.dmic.webcollector</groupId>
            <artifactId>WebCollector</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
