<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springblade</groupId>
        <artifactId>Data-Server</artifactId>
        <version>4.3.1</version>
    </parent>

    <artifactId>blade-service</artifactId>
    <name>${project.artifactId}</name>
    <version>4.3.1</version>
    <packaging>pom</packaging>
    <description>Data-Server 微服务集合</description>

    <modules>
        <module>blade-visual</module>
    </modules>

</project>
